{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"effects","order":45,"path":"folders/Objects/effects.yy",},
    {"name":"mobs","order":42,"path":"folders/Objects/mobs.yy",},
    {"name":"playerStuff","order":43,"path":"folders/Objects/playerStuff.yy",},
    {"name":"pups","order":44,"path":"folders/Objects/pups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effects","order":7,"path":"folders/Sprites/effects.yy",},
    {"name":"mobs","order":3,"path":"folders/Sprites/mobs.yy",},
    {"name":"dragons","order":33,"path":"folders/Sprites/mobs/dragons.yy",},
    {"name":"npcs","order":5,"path":"folders/Sprites/npcs.yy",},
    {"name":"pups","order":4,"path":"folders/Sprites/pups.yy",},
    {"name":"system","order":6,"path":"folders/Sprites/system.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"mobShots","order":65,"path":"folders/Objects/mobShots.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objTornado","order":8,"path":"objects/objTornado/objTornado.yy",},
    {"name":"objPupBomb","order":1,"path":"objects/objPupBomb/objPupBomb.yy",},
    {"name":"imgGrassLong","order":27,"path":"sprites/imgGrassLong/imgGrassLong.yy",},
    {"name":"imgMobMouth","order":52,"path":"sprites/imgMobMouth/imgMobMouth.yy",},
    {"name":"imgBushLarge","order":78,"path":"sprites/imgBushLarge/imgBushLarge.yy",},
    {"name":"imgInertShotWarning","order":25,"path":"sprites/imgInertShotWarning/imgInertShotWarning.yy",},
    {"name":"inBoundsTile","order":15,"path":"scripts/inBoundsTile/inBoundsTile.yy",},
    {"name":"worldGetRoomRedForest","order":27,"path":"scripts/worldGetRoomRedForest/worldGetRoomRedForest.yy",},
    {"name":"objMobJellyRed","order":36,"path":"objects/objMobJellyRed/objMobJellyRed.yy",},
    {"name":"imgMobBat","order":53,"path":"sprites/imgMobBat/imgMobBat.yy",},
    {"name":"imgMobSpaceTrollWeak","order":38,"path":"sprites/imgMobSpaceTrollWeak/imgMobSpaceTrollWeak.yy",},
    {"name":"imgNest","order":68,"path":"sprites/imgNest/imgNest.yy",},
    {"name":"objPupBombBag","order":48,"path":"objects/objPupBombBag/objPupBombBag.yy",},
    {"name":"imgStunEffect","order":20,"path":"sprites/imgStunEffect/imgStunEffect.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"playerStepPlay","order":1,"path":"scripts/playerStepPlay/playerStepPlay.yy",},
    {"name":"imgMobDragonSnapPurp","order":7,"path":"sprites/imgMobDragonSnapPurp/imgMobDragonSnapPurp.yy",},
    {"name":"objMobPencil","order":50,"path":"objects/objMobPencil/objMobPencil.yy",},
    {"name":"imgLadder","order":67,"path":"sprites/imgLadder/imgLadder.yy",},
    {"name":"playerLoadInventory","order":50,"path":"scripts/playerLoadInventory/playerLoadInventory.yy",},
    {"name":"objMobJelly","order":4,"path":"objects/objMobJelly/objMobJelly.yy",},
    {"name":"imgNPCTurtle","order":12,"path":"sprites/imgNPCTurtle/imgNPCTurtle.yy",},
    {"name":"imgPupPinwheel","order":38,"path":"sprites/imgPupPinwheel/imgPupPinwheel.yy",},
    {"name":"objPupMightCharm2","order":25,"path":"objects/objPupMightCharm2/objPupMightCharm2.yy",},
    {"name":"objAlyShot","order":7,"path":"objects/objAlyShot/objAlyShot.yy",},
    {"name":"mobChooseAdjacentTile","order":16,"path":"scripts/mobChooseAdjacentTile/mobChooseAdjacentTile.yy",},
    {"name":"imgPupRing2","order":53,"path":"sprites/imgPupRing2/imgPupRing2.yy",},
    {"name":"imgBushGrass_","order":60,"path":"sprites/imgBushGrass_/imgBushGrass_.yy",},
    {"name":"imgMobWitchBroom","order":55,"path":"sprites/imgMobWitchBroom/imgMobWitchBroom.yy",},
    {"name":"imgStarBomb","order":21,"path":"sprites/imgStarBomb/imgStarBomb.yy",},
    {"name":"objPupStar","order":12,"path":"objects/objPupStar/objPupStar.yy",},
    {"name":"imgPupCape","order":61,"path":"sprites/imgPupCape/imgPupCape.yy",},
    {"name":"imgPupShotUpWide","order":14,"path":"sprites/imgPupShotUpWide/imgPupShotUpWide.yy",},
    {"name":"imgPupPotionFire","order":26,"path":"sprites/imgPupPotionFire/imgPupPotionFire.yy",},
    {"name":"objEffect","order":1,"path":"objects/objEffect/objEffect.yy",},
    {"name":"objMobShotSeek","order":9,"path":"objects/objMobShotSeek/objMobShotSeek.yy",},
    {"name":"worldGetRoomStarlands","order":69,"path":"scripts/worldGetRoomStarlands/worldGetRoomStarlands.yy",},
    {"name":"imgScreenInventoryWide","order":12,"path":"sprites/imgScreenInventoryWide/imgScreenInventoryWide.yy",},
    {"name":"imgMobLobber","order":15,"path":"sprites/imgMobLobber/imgMobLobber.yy",},
    {"name":"objMobShotLine","order":6,"path":"objects/objMobShotLine/objMobShotLine.yy",},
    {"name":"objMobShotLob","order":7,"path":"objects/objMobShotLob/objMobShotLob.yy",},
    {"name":"objPupRing2","order":50,"path":"objects/objPupRing2/objPupRing2.yy",},
    {"name":"imgPupDiscountCard","order":60,"path":"sprites/imgPupDiscountCard/imgPupDiscountCard.yy",},
    {"name":"objMobShotShort","order":10,"path":"objects/objMobShotShort/objMobShotShort.yy",},
    {"name":"imgGrassDeep","order":24,"path":"sprites/imgGrassDeep/imgGrassDeep.yy",},
    {"name":"imgMobSnakeSpace","order":26,"path":"sprites/imgMobSnakeSpace/imgMobSnakeSpace.yy",},
    {"name":"objMobTube","order":17,"path":"objects/objMobTube/objMobTube.yy",},
    {"name":"objMobSandworm","order":27,"path":"objects/objMobSandworm/objMobSandworm.yy",},
    {"name":"objMobDesertFace","order":19,"path":"objects/objMobDesertFace/objMobDesertFace.yy",},
    {"name":"imgGrassFlowers","order":25,"path":"sprites/imgGrassFlowers/imgGrassFlowers.yy",},
    {"name":"worldLoadPalace","order":31,"path":"scripts/worldLoadPalace/worldLoadPalace.yy",},
    {"name":"imgGrassWaste","order":29,"path":"sprites/imgGrassWaste/imgGrassWaste.yy",},
    {"name":"imgPlayerBeamsCharged","order":10,"path":"sprites/imgPlayerBeamsCharged/imgPlayerBeamsCharged.yy",},
    {"name":"imgPlayerRangPack","order":24,"path":"sprites/imgPlayerRangPack/imgPlayerRangPack.yy",},
    {"name":"hurtMonster","order":20,"path":"scripts/hurtMonster/hurtMonster.yy",},
    {"name":"imgBushRed","order":6,"path":"sprites/imgBushRed/imgBushRed.yy",},
    {"name":"worldPopulateShop","order":41,"path":"scripts/worldPopulateShop/worldPopulateShop.yy",},
    {"name":"imgShotSeek","order":8,"path":"sprites/imgShotSeek/imgShotSeek.yy",},
    {"name":"worldLoardPalace05","order":66,"path":"scripts/worldLoardPalace05/worldLoardPalace05.yy",},
    {"name":"objFoxGo","order":6,"path":"objects/objFoxGo/objFoxGo.yy",},
    {"name":"imgGrass","order":23,"path":"sprites/imgGrass/imgGrass.yy",},
    {"name":"objPlayerBlastSmall","order":2,"path":"objects/objPlayerBlastSmall/objPlayerBlastSmall.yy",},
    {"name":"objPupChargeCharm","order":17,"path":"objects/objPupChargeCharm/objPupChargeCharm.yy",},
    {"name":"imgPupWand","order":36,"path":"sprites/imgPupWand/imgPupWand.yy",},
    {"name":"objMobShotSilly","order":11,"path":"objects/objMobShotSilly/objMobShotSilly.yy",},
    {"name":"imgSpaceDoor","order":37,"path":"sprites/imgSpaceDoor/imgSpaceDoor.yy",},
    {"name":"objPupMoreCharm","order":40,"path":"objects/objPupMoreCharm/objPupMoreCharm.yy",},
    {"name":"objPupCoinBag","order":3,"path":"objects/objPupCoinBag/objPupCoinBag.yy",},
    {"name":"objPupHPOrb","order":5,"path":"objects/objPupHPOrb/objPupHPOrb.yy",},
    {"name":"imgBush_","order":57,"path":"sprites/imgBush_/imgBush_.yy",},
    {"name":"objPupStars","order":28,"path":"objects/objPupStars/objPupStars.yy",},
    {"name":"imgPupShotUpBurst","order":11,"path":"sprites/imgPupShotUpBurst/imgPupShotUpBurst.yy",},
    {"name":"objPupWand","order":37,"path":"objects/objPupWand/objPupWand.yy",},
    {"name":"imgPupMightCharm2","order":31,"path":"sprites/imgPupMightCharm2/imgPupMightCharm2.yy",},
    {"name":"inBoundsPoint","order":55,"path":"scripts/inBoundsPoint/inBoundsPoint.yy",},
    {"name":"imgBushDead","order":1,"path":"sprites/imgBushDead/imgBushDead.yy",},
    {"name":"playerStepDying","order":64,"path":"scripts/playerStepDying/playerStepDying.yy",},
    {"name":"imgMobSlime","order":18,"path":"sprites/imgMobSlime/imgMobSlime.yy",},
    {"name":"imgMobSpaceSlimeIce","order":60,"path":"sprites/imgMobSpaceSlimeIce/imgMobSpaceSlimeIce.yy",},
    {"name":"worldLoardPalace06","order":67,"path":"scripts/worldLoardPalace06/worldLoardPalace06.yy",},
    {"name":"imgMobDragonYellow","order":5,"path":"sprites/imgMobDragonYellow/imgMobDragonYellow.yy",},
    {"name":"imgMobMossman","order":16,"path":"sprites/imgMobMossman/imgMobMossman.yy",},
    {"name":"imgRockBrown","order":43,"path":"sprites/imgRockBrown/imgRockBrown.yy",},
    {"name":"objDrainTile","order":14,"path":"objects/objDrainTile/objDrainTile.yy",},
    {"name":"worldGetRoomDeepForest","order":22,"path":"scripts/worldGetRoomDeepForest/worldGetRoomDeepForest.yy",},
    {"name":"imgHUD","order":2,"path":"sprites/imgHUD/imgHUD.yy",},
    {"name":"objShotDeflected","order":4,"path":"objects/objShotDeflected/objShotDeflected.yy",},
    {"name":"objMobDesertBlob","order":18,"path":"objects/objMobDesertBlob/objMobDesertBlob.yy",},
    {"name":"imgDirtRug34","order":18,"path":"sprites/imgDirtRug34/imgDirtRug34.yy",},
    {"name":"objPlayerBeamsPhilo","order":12,"path":"objects/objPlayerBeamsPhilo/objPlayerBeamsPhilo.yy",},
    {"name":"imgRockWallGrey_","order":64,"path":"sprites/imgRockWallGrey_/imgRockWallGrey_.yy",},
    {"name":"objMobCrabBoss","order":22,"path":"objects/objMobCrabBoss/objMobCrabBoss.yy",},
    {"name":"imgMobSlimeIce","order":56,"path":"sprites/imgMobSlimeIce/imgMobSlimeIce.yy",},
    {"name":"worldGetRoomGrass","order":13,"path":"scripts/worldGetRoomGrass/worldGetRoomGrass.yy",},
    {"name":"objMobMushMan","order":14,"path":"objects/objMobMushMan/objMobMushMan.yy",},
    {"name":"imgDirtRug41","order":20,"path":"sprites/imgDirtRug41/imgDirtRug41.yy",},
    {"name":"bombsMax","order":70,"path":"scripts/bombsMax/bombsMax.yy",},
    {"name":"imgPupMagnet","order":37,"path":"sprites/imgPupMagnet/imgPupMagnet.yy",},
    {"name":"imgPlayerBee","order":8,"path":"sprites/imgPlayerBee/imgPlayerBee.yy",},
    {"name":"bluebird","order":1,"path":"sprites/bluebird/bluebird.yy",},
    {"name":"imgNPCCat2","order":18,"path":"sprites/imgNPCCat2/imgNPCCat2.yy",},
    {"name":"imgBushIce_","order":61,"path":"sprites/imgBushIce_/imgBushIce_.yy",},
    {"name":"imgPupCauldren2","order":40,"path":"sprites/imgPupCauldren2/imgPupCauldren2.yy",},
    {"name":"objTile","order":4,"path":"objects/objTile/objTile.yy",},
    {"name":"imgMobSniper","order":21,"path":"sprites/imgMobSniper/imgMobSniper.yy",},
    {"name":"playerOnArraySpot","order":61,"path":"scripts/playerOnArraySpot/playerOnArraySpot.yy",},
    {"name":"imgPalaceWallTop__","order":82,"path":"sprites/imgPalaceWallTop__/imgPalaceWallTop__.yy",},
    {"name":"imgMobSlimeBlue","order":40,"path":"sprites/imgMobSlimeBlue/imgMobSlimeBlue.yy",},
    {"name":"objPupPotionFire","order":21,"path":"objects/objPupPotionFire/objPupPotionFire.yy",},
    {"name":"imgNPCCat","order":5,"path":"sprites/imgNPCCat/imgNPCCat.yy",},
    {"name":"wmap","order":8,"path":"scripts/wmap/wmap.yy",},
    {"name":"worldLoardPalace01","order":51,"path":"scripts/worldLoardPalace01/worldLoardPalace01.yy",},
    {"name":"imgRockWallDark","order":45,"path":"sprites/imgRockWallDark/imgRockWallDark.yy",},
    {"name":"worldGetRoomWaste","order":44,"path":"scripts/worldGetRoomWaste/worldGetRoomWaste.yy",},
    {"name":"imgNPCMouse","order":15,"path":"sprites/imgNPCMouse/imgNPCMouse.yy",},
    {"name":"imgMobDesertFace","order":29,"path":"sprites/imgMobDesertFace/imgMobDesertFace.yy",},
    {"name":"imgBushDeep","order":4,"path":"sprites/imgBushDeep/imgBushDeep.yy",},
    {"name":"imgPupMightCharm","order":29,"path":"sprites/imgPupMightCharm/imgPupMightCharm.yy",},
    {"name":"imgDirtDark","order":9,"path":"sprites/imgDirtDark/imgDirtDark.yy",},
    {"name":"imgBushSand","order":80,"path":"sprites/imgBushSand/imgBushSand.yy",},
    {"name":"imgMobCubeLarge","order":49,"path":"sprites/imgMobCubeLarge/imgMobCubeLarge.yy",},
    {"name":"objMobSpaceJelly","order":20,"path":"objects/objMobSpaceJelly/objMobSpaceJelly.yy",},
    {"name":"objMobHunter","order":9,"path":"objects/objMobHunter/objMobHunter.yy",},
    {"name":"objSpaceRockSlow","order":51,"path":"objects/objSpaceRockSlow/objSpaceRockSlow.yy",},
    {"name":"imgPupSpeedCharm2","order":32,"path":"sprites/imgPupSpeedCharm2/imgPupSpeedCharm2.yy",},
    {"name":"objPupPotionPoison","order":22,"path":"objects/objPupPotionPoison/objPupPotionPoison.yy",},
    {"name":"objPupCross","order":54,"path":"objects/objPupCross/objPupCross.yy",},
    {"name":"imgMobDrag12345","order":1,"path":"sprites/imgMobDrag12345/imgMobDrag12345.yy",},
    {"name":"imgNPCOwlFat","order":10,"path":"sprites/imgNPCOwlFat/imgNPCOwlFat.yy",},
    {"name":"objPlayerBlastMed","order":1,"path":"objects/objPlayerBlastMed/objPlayerBlastMed.yy",},
    {"name":"imgCoinStack","order":57,"path":"sprites/imgCoinStack/imgCoinStack.yy",},
    {"name":"imgPlayerBomb","order":3,"path":"sprites/imgPlayerBomb/imgPlayerBomb.yy",},
    {"name":"imgMobPuffball","order":44,"path":"sprites/imgMobPuffball/imgMobPuffball.yy",},
    {"name":"imgScreenInventory","order":11,"path":"sprites/imgScreenInventory/imgScreenInventory.yy",},
    {"name":"objPlayerRang2","order":13,"path":"objects/objPlayerRang2/objPlayerRang2.yy",},
    {"name":"objMobWormBig","order":15,"path":"objects/objMobWormBig/objMobWormBig.yy",},
    {"name":"objPupHealingHeart","order":4,"path":"objects/objPupHealingHeart/objPupHealingHeart.yy",},
    {"name":"imgPlayerBeamsPhilo","order":23,"path":"sprites/imgPlayerBeamsPhilo/imgPlayerBeamsPhilo.yy",},
    {"name":"imgSpaceBlock","order":35,"path":"sprites/imgSpaceBlock/imgSpaceBlock.yy",},
    {"name":"imgDirtRug","order":12,"path":"sprites/imgDirtRug/imgDirtRug.yy",},
    {"name":"objStarBombFall","order":9,"path":"objects/objStarBombFall/objStarBombFall.yy",},
    {"name":"imgMobCubeSmall","order":48,"path":"sprites/imgMobCubeSmall/imgMobCubeSmall.yy",},
    {"name":"objMobWitchBoss","order":46,"path":"objects/objMobWitchBoss/objMobWitchBoss.yy",},
    {"name":"objPupSpeedCharm2","order":27,"path":"objects/objPupSpeedCharm2/objPupSpeedCharm2.yy",},
    {"name":"imgLionAttacking","order":2,"path":"sprites/imgLionAttacking/imgLionAttacking.yy",},
    {"name":"imgRockSlowDown","order":47,"path":"sprites/imgRockSlowDown/imgRockSlowDown.yy",},
    {"name":"imgFrozenEffect","order":16,"path":"sprites/imgFrozenEffect/imgFrozenEffect.yy",},
    {"name":"imgPupOil","order":56,"path":"sprites/imgPupOil/imgPupOil.yy",},
    {"name":"imgMobGoon","order":11,"path":"sprites/imgMobGoon/imgMobGoon.yy",},
    {"name":"objPupMightCharm","order":24,"path":"objects/objPupMightCharm/objPupMightCharm.yy",},
    {"name":"objPupPinWheel","order":44,"path":"objects/objPupPinWheel/objPupPinWheel.yy",},
    {"name":"imgRockSnow","order":84,"path":"sprites/imgRockSnow/imgRockSnow.yy",},
    {"name":"imgMap00224","order":5,"path":"sprites/imgMap00224/imgMap00224.yy",},
    {"name":"objMobGoon","order":3,"path":"objects/objMobGoon/objMobGoon.yy",},
    {"name":"imgDirtChip","order":17,"path":"sprites/imgDirtChip/imgDirtChip.yy",},
    {"name":"creatureDrawBuffs","order":38,"path":"scripts/creatureDrawBuffs/creatureDrawBuffs.yy",},
    {"name":"imgPupShotUpFast","order":12,"path":"sprites/imgPupShotUpFast/imgPupShotUpFast.yy",},
    {"name":"angleSpeed","order":36,"path":"scripts/angleSpeed/angleSpeed.yy",},
    {"name":"imgMobDragonRed","order":13,"path":"sprites/imgMobDragonRed/imgMobDragonRed.yy",},
    {"name":"imgDirtRug2","order":15,"path":"sprites/imgDirtRug2/imgDirtRug2.yy",},
    {"name":"potionUse","order":54,"path":"scripts/potionUse/potionUse.yy",},
    {"name":"imgSkullBlock","order":33,"path":"sprites/imgSkullBlock/imgSkullBlock.yy",},
    {"name":"worldLoadRoom","order":4,"path":"scripts/worldLoadRoom/worldLoadRoom.yy",},
    {"name":"objPupPoisonVial","order":46,"path":"objects/objPupPoisonVial/objPupPoisonVial.yy",},
    {"name":"imgCactusSand","order":54,"path":"sprites/imgCactusSand/imgCactusSand.yy",},
    {"name":"imgPlayerRang2","order":4,"path":"sprites/imgPlayerRang2/imgPlayerRang2.yy",},
    {"name":"coinsMax","order":71,"path":"scripts/coinsMax/coinsMax.yy",},
    {"name":"imgPupMPOrb","order":10,"path":"sprites/imgPupMPOrb/imgPupMPOrb.yy",},
    {"name":"imgMobWorm","order":22,"path":"sprites/imgMobWorm/imgMobWorm.yy",},
    {"name":"imgPupMPShell","order":23,"path":"sprites/imgPupMPShell/imgPupMPShell.yy",},
    {"name":"imgMobDragon","order":4,"path":"sprites/imgMobDragon/imgMobDragon.yy",},
    {"name":"imgPlayerKnight","order":12,"path":"sprites/imgPlayerKnight/imgPlayerKnight.yy",},
    {"name":"objPupDiscountCard","order":55,"path":"objects/objPupDiscountCard/objPupDiscountCard.yy",},
    {"name":"objMobFingerClaw","order":31,"path":"objects/objMobFingerClaw/objMobFingerClaw.yy",},
    {"name":"objPupOil","order":52,"path":"objects/objPupOil/objPupOil.yy",},
    {"name":"imgPupSpeedCharm","order":28,"path":"sprites/imgPupSpeedCharm/imgPupSpeedCharm.yy",},
    {"name":"imgPupPhiloStone","order":43,"path":"sprites/imgPupPhiloStone/imgPupPhiloStone.yy",},
    {"name":"worldGetRoomHills","order":42,"path":"scripts/worldGetRoomHills/worldGetRoomHills.yy",},
    {"name":"objMobHeart","order":55,"path":"objects/objMobHeart/objMobHeart.yy",},
    {"name":"imgBushRed_","order":62,"path":"sprites/imgBushRed_/imgBushRed_.yy",},
    {"name":"objMobBearBoss","order":53,"path":"objects/objMobBearBoss/objMobBearBoss.yy",},
    {"name":"imgRockBrown_","order":59,"path":"sprites/imgRockBrown_/imgRockBrown_.yy",},
    {"name":"imgDirtGrave","order":10,"path":"sprites/imgDirtGrave/imgDirtGrave.yy",},
    {"name":"imgPalaceWallTop","order":32,"path":"sprites/imgPalaceWallTop/imgPalaceWallTop.yy",},
    {"name":"imgChip","order":9,"path":"sprites/imgChip/imgChip.yy",},
    {"name":"objPupMagnet","order":32,"path":"objects/objPupMagnet/objPupMagnet.yy",},
    {"name":"imgBushDeadDark","order":2,"path":"sprites/imgBushDeadDark/imgBushDeadDark.yy",},
    {"name":"imgCarrot","order":35,"path":"sprites/imgCarrot/imgCarrot.yy",},
    {"name":"imgMobHeart","order":61,"path":"sprites/imgMobHeart/imgMobHeart.yy",},
    {"name":"objEffRocket","order":13,"path":"objects/objEffRocket/objEffRocket.yy",},
    {"name":"objPlayerIceShotSmall","order":10,"path":"objects/objPlayerIceShotSmall/objPlayerIceShotSmall.yy",},
    {"name":"objMobSpaceSnakePurple","order":39,"path":"objects/objMobSpaceSnakePurple/objMobSpaceSnakePurple.yy",},
    {"name":"objPlayerFire2","order":16,"path":"objects/objPlayerFire2/objPlayerFire2.yy",},
    {"name":"imgScreenTitle","order":10,"path":"sprites/imgScreenTitle/imgScreenTitle.yy",},
    {"name":"imgDirtRug4","order":19,"path":"sprites/imgDirtRug4/imgDirtRug4.yy",},
    {"name":"imgMobWitch","order":54,"path":"sprites/imgMobWitch/imgMobWitch.yy",},
    {"name":"objPupCape","order":56,"path":"objects/objPupCape/objPupCape.yy",},
    {"name":"imgMobLionSlime","order":14,"path":"sprites/imgMobLionSlime/imgMobLionSlime.yy",},
    {"name":"imgBlackTile","order":69,"path":"sprites/imgBlackTile/imgBlackTile.yy",},
    {"name":"objMobDragonBlue","order":26,"path":"objects/objMobDragonBlue/objMobDragonBlue.yy",},
    {"name":"objMobSandwormCarrot","order":28,"path":"objects/objMobSandwormCarrot/objMobSandwormCarrot.yy",},
    {"name":"objPupCauldren2","order":35,"path":"objects/objPupCauldren2/objPupCauldren2.yy",},
    {"name":"objItemTooltip","order":14,"path":"objects/objItemTooltip/objItemTooltip.yy",},
    {"name":"imgNPCSmallLizard","order":11,"path":"sprites/imgNPCSmallLizard/imgNPCSmallLizard.yy",},
    {"name":"playerStepUseStairs","order":9,"path":"scripts/playerStepUseStairs/playerStepUseStairs.yy",},
    {"name":"objPupMPShell","order":19,"path":"objects/objPupMPShell/objPupMPShell.yy",},
    {"name":"worldGetRoomCave","order":25,"path":"scripts/worldGetRoomCave/worldGetRoomCave.yy",},
    {"name":"objEffGoldFingerClaw","order":10,"path":"objects/objEffGoldFingerClaw/objEffGoldFingerClaw.yy",},
    {"name":"objStarBomb","order":8,"path":"objects/objStarBomb/objStarBomb.yy",},
    {"name":"imgPlayerRang","order":48,"path":"sprites/imgPlayerRang/imgPlayerRang.yy",},
    {"name":"worldGetRoomCaveCarrot","order":57,"path":"scripts/worldGetRoomCaveCarrot/worldGetRoomCaveCarrot.yy",},
    {"name":"imgRocket","order":10,"path":"sprites/imgRocket/imgRocket.yy",},
    {"name":"objMobShotDanger","order":2,"path":"objects/objMobShotDanger/objMobShotDanger.yy",},
    {"name":"imgWaterFrozen","order":56,"path":"sprites/imgWaterFrozen/imgWaterFrozen.yy",},
    {"name":"objLionEvent","order":15,"path":"objects/objLionEvent/objLionEvent.yy",},
    {"name":"imgRockWallSnowMelting","order":94,"path":"sprites/imgRockWallSnowMelting/imgRockWallSnowMelting.yy",},
    {"name":"objMobDragonYellowSpike","order":41,"path":"objects/objMobDragonYellowSpike/objMobDragonYellowSpike.yy",},
    {"name":"objPupMoreCharm2","order":41,"path":"objects/objPupMoreCharm2/objPupMoreCharm2.yy",},
    {"name":"objPupSpeedCharm","order":26,"path":"objects/objPupSpeedCharm/objPupSpeedCharm.yy",},
    {"name":"imgCactus","order":7,"path":"sprites/imgCactus/imgCactus.yy",},
    {"name":"imgPupTorch","order":16,"path":"sprites/imgPupTorch/imgPupTorch.yy",},
    {"name":"imgPupShotUpNormal","order":13,"path":"sprites/imgPupShotUpNormal/imgPupShotUpNormal.yy",},
    {"name":"imgGraveBig","order":52,"path":"sprites/imgGraveBig/imgGraveBig.yy",},
    {"name":"objPupGlasses","order":45,"path":"objects/objPupGlasses/objPupGlasses.yy",},
    {"name":"imgMobWindMan","order":63,"path":"sprites/imgMobWindMan/imgMobWindMan.yy",},
    {"name":"imgMobDragonBlue","order":6,"path":"sprites/imgMobDragonBlue/imgMobDragonBlue.yy",},
    {"name":"imgPupStar","order":15,"path":"sprites/imgPupStar/imgPupStar.yy",},
    {"name":"playerStepPlaySpace","order":33,"path":"scripts/playerStepPlaySpace/playerStepPlaySpace.yy",},
    {"name":"imgWindShield","order":13,"path":"sprites/imgWindShield/imgWindShield.yy",},
    {"name":"imgPlayerBlastLarge","order":1,"path":"sprites/imgPlayerBlastLarge/imgPlayerBlastLarge.yy",},
    {"name":"imgColdBlast","order":15,"path":"sprites/imgColdBlast/imgColdBlast.yy",},
    {"name":"imgMobSpaceSlime","order":39,"path":"sprites/imgMobSpaceSlime/imgMobSpaceSlime.yy",},
    {"name":"objMobWindMan","order":57,"path":"objects/objMobWindMan/objMobWindMan.yy",},
    {"name":"imgMobMushMan","order":23,"path":"sprites/imgMobMushMan/imgMobMushMan.yy",},
    {"name":"creatureBuffDecay","order":39,"path":"scripts/creatureBuffDecay/creatureBuffDecay.yy",},
    {"name":"objMobShotSpeedUp","order":14,"path":"objects/objMobShotSpeedUp/objMobShotSpeedUp.yy",},
    {"name":"objPupChargeCharm2","order":23,"path":"objects/objPupChargeCharm2/objPupChargeCharm2.yy",},
    {"name":"imgSandBeach","order":49,"path":"sprites/imgSandBeach/imgSandBeach.yy",},
    {"name":"imgPupPoisonVial","order":50,"path":"sprites/imgPupPoisonVial/imgPupPoisonVial.yy",},
    {"name":"imgBushIceMelting","order":92,"path":"sprites/imgBushIceMelting/imgBushIceMelting.yy",},
    {"name":"playerOnWarpSpot","order":60,"path":"scripts/playerOnWarpSpot/playerOnWarpSpot.yy",},
    {"name":"objBeeBeams","order":11,"path":"objects/objBeeBeams/objBeeBeams.yy",},
    {"name":"imgMobPencil","order":58,"path":"sprites/imgMobPencil/imgMobPencil.yy",},
    {"name":"imgPupCauldren1","order":39,"path":"sprites/imgPupCauldren1/imgPupCauldren1.yy",},
    {"name":"imgPupIceStone","order":34,"path":"sprites/imgPupIceStone/imgPupIceStone.yy",},
    {"name":"imgBushRedGrass","order":79,"path":"sprites/imgBushRedGrass/imgBushRedGrass.yy",},
    {"name":"worldGetRoomDark","order":59,"path":"scripts/worldGetRoomDark/worldGetRoomDark.yy",},
    {"name":"imgWaterDark","order":39,"path":"sprites/imgWaterDark/imgWaterDark.yy",},
    {"name":"worldGetRoomForest","order":26,"path":"scripts/worldGetRoomForest/worldGetRoomForest.yy",},
    {"name":"worldGetRoomGrave","order":47,"path":"scripts/worldGetRoomGrave/worldGetRoomGrave.yy",},
    {"name":"imgBeeBeams","order":22,"path":"sprites/imgBeeBeams/imgBeeBeams.yy",},
    {"name":"arrayAdd","order":18,"path":"scripts/arrayAdd/arrayAdd.yy",},
    {"name":"imgMobFingerClaw","order":41,"path":"sprites/imgMobFingerClaw/imgMobFingerClaw.yy",},
    {"name":"imgPalaceWall_","order":70,"path":"sprites/imgPalaceWall_/imgPalaceWall_.yy",},
    {"name":"imgSlash","order":27,"path":"sprites/imgSlash/imgSlash.yy",},
    {"name":"objMobDragonRed","order":49,"path":"objects/objMobDragonRed/objMobDragonRed.yy",},
    {"name":"objMobSpaceSlime","order":30,"path":"objects/objMobSpaceSlime/objMobSpaceSlime.yy",},
    {"name":"objPupRubberBand","order":42,"path":"objects/objPupRubberBand/objPupRubberBand.yy",},
    {"name":"imgPlayerStar","order":6,"path":"sprites/imgPlayerStar/imgPlayerStar.yy",},
    {"name":"imgHealingHeart","order":2,"path":"sprites/imgHealingHeart/imgHealingHeart.yy",},
    {"name":"imgMap002","order":4,"path":"sprites/imgMap002/imgMap002.yy",},
    {"name":"imgPushBlock","order":89,"path":"sprites/imgPushBlock/imgPushBlock.yy",},
    {"name":"imgWarpSpot","order":77,"path":"sprites/imgWarpSpot/imgWarpSpot.yy",},
    {"name":"imgDirtLight","order":11,"path":"sprites/imgDirtLight/imgDirtLight.yy",},
    {"name":"imgNPCFox","order":7,"path":"sprites/imgNPCFox/imgNPCFox.yy",},
    {"name":"objPupIceStone","order":31,"path":"objects/objPupIceStone/objPupIceStone.yy",},
    {"name":"objMobDragonYellow","order":21,"path":"objects/objMobDragonYellow/objMobDragonYellow.yy",},
    {"name":"imgMobRed","order":46,"path":"sprites/imgMobRed/imgMobRed.yy",},
    {"name":"objPupCarrot","order":29,"path":"objects/objPupCarrot/objPupCarrot.yy",},
    {"name":"creatureCanBeHere","order":3,"path":"scripts/creatureCanBeHere/creatureCanBeHere.yy",},
    {"name":"imgBushDeadIceMelting","order":93,"path":"sprites/imgBushDeadIceMelting/imgBushDeadIceMelting.yy",},
    {"name":"imgMobCrab","order":3,"path":"sprites/imgMobCrab/imgMobCrab.yy",},
    {"name":"imgShot","order":6,"path":"sprites/imgShot/imgShot.yy",},
    {"name":"worldGetRoomLava","order":46,"path":"scripts/worldGetRoomLava/worldGetRoomLava.yy",},
    {"name":"objMobDragonSnapGreen","order":32,"path":"objects/objMobDragonSnapGreen/objMobDragonSnapGreen.yy",},
    {"name":"objMobWitch","order":45,"path":"objects/objMobWitch/objMobWitch.yy",},
    {"name":"objPupShotUpRapid","order":10,"path":"objects/objPupShotUpRapid/objPupShotUpRapid.yy",},
    {"name":"imgMobCrasher","order":4,"path":"sprites/imgMobCrasher/imgMobCrasher.yy",},
    {"name":"imgMobSlime26","order":19,"path":"sprites/imgMobSlime26/imgMobSlime26.yy",},
    {"name":"imgWarpTileSand","order":76,"path":"sprites/imgWarpTileSand/imgWarpTileSand.yy",},
    {"name":"mobSpawn","order":14,"path":"scripts/mobSpawn/mobSpawn.yy",},
    {"name":"objPupRang2","order":43,"path":"objects/objPupRang2/objPupRang2.yy",},
    {"name":"objMobBeachTroll","order":35,"path":"objects/objMobBeachTroll/objMobBeachTroll.yy",},
    {"name":"imgFireBlock","order":22,"path":"sprites/imgFireBlock/imgFireBlock.yy",},
    {"name":"objMobShotFire","order":5,"path":"objects/objMobShotFire/objMobShotFire.yy",},
    {"name":"imgRock","order":40,"path":"sprites/imgRock/imgRock.yy",},
    {"name":"imgStar","order":5,"path":"sprites/imgStar/imgStar.yy",},
    {"name":"imgFireEffectBad","order":26,"path":"sprites/imgFireEffectBad/imgFireEffectBad.yy",},
    {"name":"imgPalaceWallTop_","order":71,"path":"sprites/imgPalaceWallTop_/imgPalaceWallTop_.yy",},
    {"name":"imgHorse","order":17,"path":"sprites/imgHorse/imgHorse.yy",},
    {"name":"objPlayerRang","order":5,"path":"objects/objPlayerRang/objPlayerRang.yy",},
    {"name":"objMobBear","order":13,"path":"objects/objMobBear/objMobBear.yy",},
    {"name":"imgNPCLizard","order":8,"path":"sprites/imgNPCLizard/imgNPCLizard.yy",},
    {"name":"imgWarpTileSnow","order":75,"path":"sprites/imgWarpTileSnow/imgWarpTileSnow.yy",},
    {"name":"objStar","order":16,"path":"objects/objStar/objStar.yy",},
    {"name":"objPupRing1","order":49,"path":"objects/objPupRing1/objPupRing1.yy",},
    {"name":"objMobSpaceSnake","order":16,"path":"objects/objMobSpaceSnake/objMobSpaceSnake.yy",},
    {"name":"objPlayerBee","order":56,"path":"objects/objPlayerBee/objPlayerBee.yy",},
    {"name":"imgBushIceSnow","order":86,"path":"sprites/imgBushIceSnow/imgBushIceSnow.yy",},
    {"name":"worldGetRoomJungle","order":21,"path":"scripts/worldGetRoomJungle/worldGetRoomJungle.yy",},
    {"name":"playerEventCheck","order":74,"path":"scripts/playerEventCheck/playerEventCheck.yy",},
    {"name":"objMobSpaceSlimeIce","order":54,"path":"objects/objMobSpaceSlimeIce/objMobSpaceSlimeIce.yy",},
    {"name":"imgMobWormSpiked","order":24,"path":"sprites/imgMobWormSpiked/imgMobWormSpiked.yy",},
    {"name":"imgNPCDog","order":14,"path":"sprites/imgNPCDog/imgNPCDog.yy",},
    {"name":"imgDirtRug12","order":14,"path":"sprites/imgDirtRug12/imgDirtRug12.yy",},
    {"name":"imgRockWallGrey","order":46,"path":"sprites/imgRockWallGrey/imgRockWallGrey.yy",},
    {"name":"hurtPlayer","order":29,"path":"scripts/hurtPlayer/hurtPlayer.yy",},
    {"name":"imgMobFingerClawGolden","order":42,"path":"sprites/imgMobFingerClawGolden/imgMobFingerClawGolden.yy",},
    {"name":"objPupMap","order":16,"path":"objects/objPupMap/objPupMap.yy",},
    {"name":"imgNPCDuck","order":6,"path":"sprites/imgNPCDuck/imgNPCDuck.yy",},
    {"name":"mobChooseMoveTarget","order":32,"path":"scripts/mobChooseMoveTarget/mobChooseMoveTarget.yy",},
    {"name":"objPupCrowbar","order":58,"path":"objects/objPupCrowbar/objPupCrowbar.yy",},
    {"name":"objPupRangPack","order":20,"path":"objects/objPupRangPack/objPupRangPack.yy",},
    {"name":"creatureCanPoint","order":11,"path":"scripts/creatureCanPoint/creatureCanPoint.yy",},
    {"name":"imgRockPlain","order":27,"path":"sprites/imgRockPlain/imgRockPlain.yy",},
    {"name":"imgRock2","order":42,"path":"sprites/imgRock2/imgRock2.yy",},
    {"name":"objLightning","order":3,"path":"objects/objLightning/objLightning.yy",},
    {"name":"playerKillMemoryUpdate","order":53,"path":"scripts/playerKillMemoryUpdate/playerKillMemoryUpdate.yy",},
    {"name":"imgMobBeachTroll291","order":62,"path":"sprites/imgMobBeachTroll291/imgMobBeachTroll291.yy",},
    {"name":"imgPupHoneycomb","order":42,"path":"sprites/imgPupHoneycomb/imgPupHoneycomb.yy",},
    {"name":"imgTornado","order":4,"path":"sprites/imgTornado/imgTornado.yy",},
    {"name":"playerStepScroll","order":7,"path":"scripts/playerStepScroll/playerStepScroll.yy",},
    {"name":"objMobDragonGreen","order":2,"path":"objects/objMobDragonGreen/objMobDragonGreen.yy",},
    {"name":"imgMobDragonSleeping","order":10,"path":"sprites/imgMobDragonSleeping/imgMobDragonSleeping.yy",},
    {"name":"objPupMPOrb","order":6,"path":"objects/objPupMPOrb/objPupMPOrb.yy",},
    {"name":"imgSnow","order":34,"path":"sprites/imgSnow/imgSnow.yy",},
    {"name":"imgShotBig","order":19,"path":"sprites/imgShotBig/imgShotBig.yy",},
    {"name":"worldLoardPalace04","order":63,"path":"scripts/worldLoardPalace04/worldLoardPalace04.yy",},
    {"name":"imgWepNotSelected","order":6,"path":"sprites/imgWepNotSelected/imgWepNotSelected.yy",},
    {"name":"imgIceShotSmall","order":14,"path":"sprites/imgIceShotSmall/imgIceShotSmall.yy",},
    {"name":"imgSnowMelting","order":91,"path":"sprites/imgSnowMelting/imgSnowMelting.yy",},
    {"name":"objKnightSlash","order":17,"path":"objects/objKnightSlash/objKnightSlash.yy",},
    {"name":"objPupCape2","order":57,"path":"objects/objPupCape2/objPupCape2.yy",},
    {"name":"imgLionAttackingPlain","order":3,"path":"sprites/imgLionAttackingPlain/imgLionAttackingPlain.yy",},
    {"name":"imgPlayerBlastSmall","order":3,"path":"sprites/imgPlayerBlastSmall/imgPlayerBlastSmall.yy",},
    {"name":"objDirtChip","order":5,"path":"objects/objDirtChip/objDirtChip.yy",},
    {"name":"imgRockWallGreyLava","order":47,"path":"sprites/imgRockWallGreyLava/imgRockWallGreyLava.yy",},
    {"name":"imgDoorway","order":21,"path":"sprites/imgDoorway/imgDoorway.yy",},
    {"name":"imgRockWallGreyLava_","order":66,"path":"sprites/imgRockWallGreyLava_/imgRockWallGreyLava_.yy",},
    {"name":"objMobEnt","order":12,"path":"objects/objMobEnt/objMobEnt.yy",},
    {"name":"imgNPCBee","order":9,"path":"sprites/imgNPCBee/imgNPCBee.yy",},
    {"name":"imgGrassJungle","order":26,"path":"sprites/imgGrassJungle/imgGrassJungle.yy",},
    {"name":"creatureCanBeHereDir","order":6,"path":"scripts/creatureCanBeHereDir/creatureCanBeHereDir.yy",},
    {"name":"imgMobDesertBlob","order":28,"path":"sprites/imgMobDesertBlob/imgMobDesertBlob.yy",},
    {"name":"imgGrave","order":30,"path":"sprites/imgGrave/imgGrave.yy",},
    {"name":"objPlayerStar","order":6,"path":"objects/objPlayerStar/objPlayerStar.yy",},
    {"name":"imgGrassSparse","order":28,"path":"sprites/imgGrassSparse/imgGrassSparse.yy",},
    {"name":"imgLionJumping","order":4,"path":"sprites/imgLionJumping/imgLionJumping.yy",},
    {"name":"worldGetRoomSnow","order":45,"path":"scripts/worldGetRoomSnow/worldGetRoomSnow.yy",},
    {"name":"imgDirtRug3","order":17,"path":"sprites/imgDirtRug3/imgDirtRug3.yy",},
    {"name":"imgPupCauldren3","order":41,"path":"sprites/imgPupCauldren3/imgPupCauldren3.yy",},
    {"name":"imgLava","order":50,"path":"sprites/imgLava/imgLava.yy",},
    {"name":"imgCoinBag","order":1,"path":"sprites/imgCoinBag/imgCoinBag.yy",},
    {"name":"worldGetRoom","order":5,"path":"scripts/worldGetRoom/worldGetRoom.yy",},
    {"name":"getDirection","order":2,"path":"scripts/getDirection/getDirection.yy",},
    {"name":"playerStepEnterSpace","order":30,"path":"scripts/playerStepEnterSpace/playerStepEnterSpace.yy",},
    {"name":"imgMobShadow","order":17,"path":"sprites/imgMobShadow/imgMobShadow.yy",},
    {"name":"objMobSpaceBulb","order":25,"path":"objects/objMobSpaceBulb/objMobSpaceBulb.yy",},
    {"name":"objPupBPOrb","order":18,"path":"objects/objPupBPOrb/objPupBPOrb.yy",},
    {"name":"objMobSnake","order":6,"path":"objects/objMobSnake/objMobSnake.yy",},
    {"name":"imgSpaceCloud","order":36,"path":"sprites/imgSpaceCloud/imgSpaceCloud.yy",},
    {"name":"imgCoinPile","order":18,"path":"sprites/imgCoinPile/imgCoinPile.yy",},
    {"name":"imgMobFuzz","order":57,"path":"sprites/imgMobFuzz/imgMobFuzz.yy",},
    {"name":"objMobShotFallIce","order":4,"path":"objects/objMobShotFallIce/objMobShotFallIce.yy",},
    {"name":"playerFreezeWater","order":56,"path":"scripts/playerFreezeWater/playerFreezeWater.yy",},
    {"name":"objMobLobber","order":10,"path":"objects/objMobLobber/objMobLobber.yy",},
    {"name":"imgMobEnt","order":10,"path":"sprites/imgMobEnt/imgMobEnt.yy",},
    {"name":"imgPupBPOrb","order":21,"path":"sprites/imgPupBPOrb/imgPupBPOrb.yy",},
    {"name":"imgMobArmorStill","order":1,"path":"sprites/imgMobArmorStill/imgMobArmorStill.yy",},
    {"name":"objMobCubeSmall","order":38,"path":"objects/objMobCubeSmall/objMobCubeSmall.yy",},
    {"name":"objPupTorch","order":13,"path":"objects/objPupTorch/objPupTorch.yy",},
    {"name":"imgMobDragonYellowSpike","order":11,"path":"sprites/imgMobDragonYellowSpike/imgMobDragonYellowSpike.yy",},
    {"name":"objCreature","order":8,"path":"objects/objCreature/objCreature.yy",},
    {"name":"ttt","order":9,"path":"sprites/ttt/ttt.yy",},
    {"name":"objMobIceSlime","order":47,"path":"objects/objMobIceSlime/objMobIceSlime.yy",},
    {"name":"imgCheeseFloor","order":88,"path":"sprites/imgCheeseFloor/imgCheeseFloor.yy",},
    {"name":"imgPupWindStone","order":33,"path":"sprites/imgPupWindStone/imgPupWindStone.yy",},
    {"name":"imgMobDragonBlueLight","order":8,"path":"sprites/imgMobDragonBlueLight/imgMobDragonBlueLight.yy",},
    {"name":"imgMobSnake","order":20,"path":"sprites/imgMobSnake/imgMobSnake.yy",},
    {"name":"imgRocketOn","order":11,"path":"sprites/imgRocketOn/imgRocketOn.yy",},
    {"name":"objPupPhiloStone","order":38,"path":"objects/objPupPhiloStone/objPupPhiloStone.yy",},
    {"name":"imgMobSpaceJelly","order":32,"path":"sprites/imgMobSpaceJelly/imgMobSpaceJelly.yy",},
    {"name":"playerEggCount","order":73,"path":"scripts/playerEggCount/playerEggCount.yy",},
    {"name":"objMobBat","order":44,"path":"objects/objMobBat/objMobBat.yy",},
    {"name":"objMobShotRandom","order":8,"path":"objects/objMobShotRandom/objMobShotRandom.yy",},
    {"name":"imgRockWall","order":44,"path":"sprites/imgRockWall/imgRockWall.yy",},
    {"name":"playerStepPlayOrPause","order":37,"path":"scripts/playerStepPlayOrPause/playerStepPlayOrPause.yy",},
    {"name":"objMobWormSniper","order":40,"path":"objects/objMobWormSniper/objMobWormSniper.yy",},
    {"name":"imgPalmTree","order":51,"path":"sprites/imgPalmTree/imgPalmTree.yy",},
    {"name":"objPupCoin","order":2,"path":"objects/objPupCoin/objPupCoin.yy",},
    {"name":"objPlayerColdBlast","order":9,"path":"objects/objPlayerColdBlast/objPlayerColdBlast.yy",},
    {"name":"imgPupMoreCharm2","order":46,"path":"sprites/imgPupMoreCharm2/imgPupMoreCharm2.yy",},
    {"name":"imgMap003","order":13,"path":"sprites/imgMap003/imgMap003.yy",},
    {"name":"imgItemTooltip","order":19,"path":"sprites/imgItemTooltip/imgItemTooltip.yy",},
    {"name":"objPupRocket","order":47,"path":"objects/objPupRocket/objPupRocket.yy",},
    {"name":"imgBombBag","order":51,"path":"sprites/imgBombBag/imgBombBag.yy",},
    {"name":"playerStepInventory","order":48,"path":"scripts/playerStepInventory/playerStepInventory.yy",},
    {"name":"worldLoardPalace02","order":52,"path":"scripts/worldLoardPalace02/worldLoardPalace02.yy",},
    {"name":"imgShotSmall","order":18,"path":"sprites/imgShotSmall/imgShotSmall.yy",},
    {"name":"imgMobWormSniper","order":51,"path":"sprites/imgMobWormSniper/imgMobWormSniper.yy",},
    {"name":"imgMobArmorStillGrass","order":59,"path":"sprites/imgMobArmorStillGrass/imgMobArmorStillGrass.yy",},
    {"name":"hudDrawInventory","order":49,"path":"scripts/hudDrawInventory/hudDrawInventory.yy",},
    {"name":"imgWarpSpotDirtLight","order":73,"path":"sprites/imgWarpSpotDirtLight/imgWarpSpotDirtLight.yy",},
    {"name":"imgPupRing","order":52,"path":"sprites/imgPupRing/imgPupRing.yy",},
    {"name":"imgPalaceWall__","order":81,"path":"sprites/imgPalaceWall__/imgPalaceWall__.yy",},
    {"name":"objMobMossman","order":5,"path":"objects/objMobMossman/objMobMossman.yy",},
    {"name":"objMobShotSilly2","order":12,"path":"objects/objMobShotSilly2/objMobShotSilly2.yy",},
    {"name":"imgPupBomb","order":7,"path":"sprites/imgPupBomb/imgPupBomb.yy",},
    {"name":"objPupCauldren3","order":36,"path":"objects/objPupCauldren3/objPupCauldren3.yy",},
    {"name":"objMobShot2","order":1,"path":"objects/objMobShot2/objMobShot2.yy",},
    {"name":"objPupCoinStack","order":53,"path":"objects/objPupCoinStack/objPupCoinStack.yy",},
    {"name":"imgMobSpaceTroll","order":37,"path":"sprites/imgMobSpaceTroll/imgMobSpaceTroll.yy",},
    {"name":"objMobGolemBoss","order":24,"path":"objects/objMobGolemBoss/objMobGolemBoss.yy",},
    {"name":"imgWepSelected","order":7,"path":"sprites/imgWepSelected/imgWepSelected.yy",},
    {"name":"objMobWormBoss","order":43,"path":"objects/objMobWormBoss/objMobWormBoss.yy",},
    {"name":"imgPupHole","order":44,"path":"sprites/imgPupHole/imgPupHole.yy",},
    {"name":"imgMobDragon67","order":3,"path":"sprites/imgMobDragon67/imgMobDragon67.yy",},
    {"name":"worldGetRoomBeach","order":12,"path":"scripts/worldGetRoomBeach/worldGetRoomBeach.yy",},
    {"name":"objPupHole","order":39,"path":"objects/objPupHole/objPupHole.yy",},
    {"name":"objMobSlimeBoss","order":23,"path":"objects/objMobSlimeBoss/objMobSlimeBoss.yy",},
    {"name":"objMobDragonSnapIce","order":48,"path":"objects/objMobDragonSnapIce/objMobDragonSnapIce.yy",},
    {"name":"imgMobSandwormUnder","order":35,"path":"sprites/imgMobSandwormUnder/imgMobSandwormUnder.yy",},
    {"name":"objPupCoinPile","order":15,"path":"objects/objPupCoinPile/objPupCoinPile.yy",},
    {"name":"objMobSpinner","order":11,"path":"objects/objMobSpinner/objMobSpinner.yy",},
    {"name":"playerStepRocket","order":68,"path":"scripts/playerStepRocket/playerStepRocket.yy",},
    {"name":"imgPupGlasses","order":49,"path":"sprites/imgPupGlasses/imgPupGlasses.yy",},
    {"name":"objPupWindStone","order":30,"path":"objects/objPupWindStone/objPupWindStone.yy",},
    {"name":"imgLightning","order":12,"path":"sprites/imgLightning/imgLightning.yy",},
    {"name":"imgMap001","order":3,"path":"sprites/imgMap001/imgMap001.yy",},
    {"name":"imgPoisonEffect","order":11,"path":"sprites/imgPoisonEffect/imgPoisonEffect.yy",},
    {"name":"playerUseWand","order":62,"path":"scripts/playerUseWand/playerUseWand.yy",},
    {"name":"worldGetRoomSparse","order":24,"path":"scripts/worldGetRoomSparse/worldGetRoomSparse.yy",},
    {"name":"imgMobSandworm","order":36,"path":"sprites/imgMobSandworm/imgMobSandworm.yy",},
    {"name":"objMobShotLine2","order":15,"path":"objects/objMobShotLine2/objMobShotLine2.yy",},
    {"name":"imgMobCrabGreen","order":43,"path":"sprites/imgMobCrabGreen/imgMobCrabGreen.yy",},
    {"name":"imgRockBrownGrass","order":55,"path":"sprites/imgRockBrownGrass/imgRockBrownGrass.yy",},
    {"name":"imgPalaceWallBottom","order":83,"path":"sprites/imgPalaceWallBottom/imgPalaceWallBottom.yy",},
    {"name":"imgDirtRug23","order":16,"path":"sprites/imgDirtRug23/imgDirtRug23.yy",},
    {"name":"objMobCube","order":37,"path":"objects/objMobCube/objMobCube.yy",},
    {"name":"playerStepLeaveSpace","order":35,"path":"scripts/playerStepLeaveSpace/playerStepLeaveSpace.yy",},
    {"name":"objPupShotUpBurst","order":9,"path":"objects/objPupShotUpBurst/objPupShotUpBurst.yy",},
    {"name":"imgBushDeadIce","order":3,"path":"sprites/imgBushDeadIce/imgBushDeadIce.yy",},
    {"name":"worldGetRoomLongGrass","order":23,"path":"scripts/worldGetRoomLongGrass/worldGetRoomLongGrass.yy",},
    {"name":"imgMobDesertFaceInvis","order":30,"path":"sprites/imgMobDesertFaceInvis/imgMobDesertFaceInvis.yy",},
    {"name":"imgMobHunter","order":12,"path":"sprites/imgMobHunter/imgMobHunter.yy",},
    {"name":"imgNPCHorseTiny","order":16,"path":"sprites/imgNPCHorseTiny/imgNPCHorseTiny.yy",},
    {"name":"imgSand","order":48,"path":"sprites/imgSand/imgSand.yy",},
    {"name":"imgEgg","order":17,"path":"sprites/imgEgg/imgEgg.yy",},
    {"name":"imgPupMoreCharm","order":45,"path":"sprites/imgPupMoreCharm/imgPupMoreCharm.yy",},
    {"name":"imgPupChargeCharm","order":22,"path":"sprites/imgPupChargeCharm/imgPupChargeCharm.yy",},
    {"name":"imgPupRing283","order":59,"path":"sprites/imgPupRing283/imgPupRing283.yy",},
    {"name":"objMobPuffball","order":34,"path":"objects/objMobPuffball/objMobPuffball.yy",},
    {"name":"imgPupFindShotUpMore","order":8,"path":"sprites/imgPupFindShotUpMore/imgPupFindShotUpMore.yy",},
    {"name":"imgRockWall_","order":63,"path":"sprites/imgRockWall_/imgRockWall_.yy",},
    {"name":"biome","order":10,"path":"scripts/biome/biome.yy",},
    {"name":"objMobCrab","order":1,"path":"objects/objMobCrab/objMobCrab.yy",},
    {"name":"imgWarpTileGrassDeep","order":74,"path":"sprites/imgWarpTileGrassDeep/imgWarpTileGrassDeep.yy",},
    {"name":"imgShot2","order":24,"path":"sprites/imgShot2/imgShot2.yy",},
    {"name":"playerKnightSlash","order":72,"path":"scripts/playerKnightSlash/playerKnightSlash.yy",},
    {"name":"imgRock10","order":41,"path":"sprites/imgRock10/imgRock10.yy",},
    {"name":"imgWarpSpotGrass","order":72,"path":"sprites/imgWarpSpotGrass/imgWarpSpotGrass.yy",},
    {"name":"objPupShotDrop","order":8,"path":"objects/objPupShotDrop/objPupShotDrop.yy",},
    {"name":"worldGetRoomDesert","order":43,"path":"scripts/worldGetRoomDesert/worldGetRoomDesert.yy",},
    {"name":"imgPupCross","order":58,"path":"sprites/imgPupCross/imgPupCross.yy",},
    {"name":"arrayContains","order":19,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"imgBushIce","order":5,"path":"sprites/imgBushIce/imgBushIce.yy",},
    {"name":"objMobMouth","order":42,"path":"objects/objMobMouth/objMobMouth.yy",},
    {"name":"imgMobTube","order":25,"path":"sprites/imgMobTube/imgMobTube.yy",},
    {"name":"imgBushGrass","order":53,"path":"sprites/imgBushGrass/imgBushGrass.yy",},
    {"name":"objHud","order":15,"path":"objects/objHud/objHud.yy",},
    {"name":"pellpell","order":13,"path":"sprites/pellpell/pellpell.yy",},
    {"name":"imgPupPotionEmpty","order":25,"path":"sprites/imgPupPotionEmpty/imgPupPotionEmpty.yy",},
    {"name":"arrayDropFirst","order":34,"path":"scripts/arrayDropFirst/arrayDropFirst.yy",},
    {"name":"objEffBee","order":11,"path":"objects/objEffBee/objEffBee.yy",},
    {"name":"imgDirtRug1","order":13,"path":"sprites/imgDirtRug1/imgDirtRug1.yy",},
    {"name":"imgPupPotionPoison","order":27,"path":"sprites/imgPupPotionPoison/imgPupPotionPoison.yy",},
    {"name":"imgPalaceWall","order":31,"path":"sprites/imgPalaceWall/imgPalaceWall.yy",},
    {"name":"imgCarrot_","order":55,"path":"sprites/imgCarrot_/imgCarrot_.yy",},
    {"name":"imgMobBear","order":2,"path":"sprites/imgMobBear/imgMobBear.yy",},
    {"name":"objPupEgg","order":14,"path":"objects/objPupEgg/objPupEgg.yy",},
    {"name":"imgRock_","order":58,"path":"sprites/imgRock_/imgRock_.yy",},
    {"name":"imgWater","order":38,"path":"sprites/imgWater/imgWater.yy",},
    {"name":"imgPlayerShield","order":5,"path":"sprites/imgPlayerShield/imgPlayerShield.yy",},
    {"name":"imgPlayerBlastMed","order":2,"path":"sprites/imgPlayerBlastMed/imgPlayerBlastMed.yy",},
    {"name":"imgDirt","order":8,"path":"sprites/imgDirt/imgDirt.yy",},
    {"name":"imgPlayerBeams","order":7,"path":"sprites/imgPlayerBeams/imgPlayerBeams.yy",},
    {"name":"objEffPlayerHole","order":12,"path":"objects/objEffPlayerHole/objEffPlayerHole.yy",},
    {"name":"objPupShotUpWide","order":11,"path":"objects/objPupShotUpWide/objPupShotUpWide.yy",},
    {"name":"objBlock","order":2,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"mobRollDrop","order":28,"path":"scripts/mobRollDrop/mobRollDrop.yy",},
    {"name":"objChip","order":2,"path":"objects/objChip/objChip.yy",},
    {"name":"imgPlayerKnight2","order":13,"path":"sprites/imgPlayerKnight2/imgPlayerKnight2.yy",},
    {"name":"imgPupHPOrb","order":9,"path":"sprites/imgPupHPOrb/imgPupHPOrb.yy",},
    {"name":"imgPupChargeCharm2","order":30,"path":"sprites/imgPupChargeCharm2/imgPupChargeCharm2.yy",},
    {"name":"objPupShield","order":7,"path":"objects/objPupShield/objPupShield.yy",},
    {"name":"objMobShotFall","order":3,"path":"objects/objMobShotFall/objMobShotFall.yy",},
    {"name":"ani","order":1,"path":"sprites/ani/ani.yy",},
    {"name":"objPlayerBomb","order":3,"path":"objects/objPlayerBomb/objPlayerBomb.yy",},
    {"name":"imgPupCape2","order":62,"path":"sprites/imgPupCape2/imgPupCape2.yy",},
    {"name":"objMobBlueSlime","order":33,"path":"objects/objMobBlueSlime/objMobBlueSlime.yy",},
    {"name":"worldLoardPalace03","order":58,"path":"scripts/worldLoardPalace03/worldLoardPalace03.yy",},
    {"name":"imgRockWallDark_","order":65,"path":"sprites/imgRockWallDark_/imgRockWallDark_.yy",},
    {"name":"imgRockWallDirt","order":90,"path":"sprites/imgRockWallDirt/imgRockWallDirt.yy",},
    {"name":"objPlayerFire","order":4,"path":"objects/objPlayerFire/objPlayerFire.yy",},
    {"name":"imgPupRubberBand","order":47,"path":"sprites/imgPupRubberBand/imgPupRubberBand.yy",},
    {"name":"imgMobBeachTroll","order":45,"path":"sprites/imgMobBeachTroll/imgMobBeachTroll.yy",},
    {"name":"objSpaceRock","order":52,"path":"objects/objSpaceRock/objSpaceRock.yy",},
    {"name":"imgMobDragonSnapGreen","order":9,"path":"sprites/imgMobDragonSnapGreen/imgMobDragonSnapGreen.yy",},
    {"name":"objMobWorm","order":7,"path":"objects/objMobWorm/objMobWorm.yy",},
    {"name":"worldPutRug","order":40,"path":"scripts/worldPutRug/worldPutRug.yy",},
    {"name":"objMobCrasher","order":56,"path":"objects/objMobCrasher/objMobCrasher.yy",},
    {"name":"objMobShotSmall","order":13,"path":"objects/objMobShotSmall/objMobShotSmall.yy",},
    {"name":"imgCheeseBlock","order":87,"path":"sprites/imgCheeseBlock/imgCheeseBlock.yy",},
    {"name":"objEffPlayerWand","order":7,"path":"objects/objEffPlayerWand/objEffPlayerWand.yy",},
    {"name":"imgMobJelly","order":13,"path":"sprites/imgMobJelly/imgMobJelly.yy",},
    {"name":"disManhat","order":17,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"objMobSpaceTroll","order":29,"path":"objects/objMobSpaceTroll/objMobSpaceTroll.yy",},
    {"name":"objPupHoneycomb","order":33,"path":"objects/objPupHoneycomb/objPupHoneycomb.yy",},
    {"name":"imgRockWallSnow","order":85,"path":"sprites/imgRockWallSnow/imgRockWallSnow.yy",},
    {"name":"imgLion","order":1,"path":"sprites/imgLion/imgLion.yy",},
    {"name":"imgMobDragonSnapIce","order":12,"path":"sprites/imgMobDragonSnapIce/imgMobDragonSnapIce.yy",},
    {"name":"objPupRing3","order":51,"path":"objects/objPupRing3/objPupRing3.yy",},
    {"name":"imgPupRing3","order":54,"path":"sprites/imgPupRing3/imgPupRing3.yy",},
    {"name":"objPupCauldren1","order":34,"path":"objects/objPupCauldren1/objPupCauldren1.yy",},
    {"name":"imgPupCrowbar","order":63,"path":"sprites/imgPupCrowbar/imgPupCrowbar.yy",},
    {"name":"imgNPCOwl","order":9,"path":"sprites/imgNPCOwl/imgNPCOwl.yy",},
    {"name":"imgMobDragonGreen","order":2,"path":"sprites/imgMobDragonGreen/imgMobDragonGreen.yy",},
    {"name":"playerReset","order":65,"path":"scripts/playerReset/playerReset.yy",},
    {"name":"imgMobSnakeSpacePurple","order":50,"path":"sprites/imgMobSnakeSpacePurple/imgMobSnakeSpacePurple.yy",},
    {"name":"imgMap","order":20,"path":"sprites/imgMap/imgMap.yy",},
    {"name":"imgMobSpaceBub","order":34,"path":"sprites/imgMobSpaceBub/imgMobSpaceBub.yy",},
  ],
}