{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objTornado","order":17,"path":"objects/objTornado/objTornado.yy",},
    {"name":"imgGrassLong","order":32,"path":"sprites/imgGrassLong/imgGrassLong.yy",},
    {"name":"inBoundsTile","order":15,"path":"scripts/inBoundsTile/inBoundsTile.yy",},
    {"name":"worldGetRoomRedForest","order":27,"path":"scripts/worldGetRoomRedForest/worldGetRoomRedForest.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"playerStepPlay","order":1,"path":"scripts/playerStepPlay/playerStepPlay.yy",},
    {"name":"objMobJelly","order":15,"path":"objects/objMobJelly/objMobJelly.yy",},
    {"name":"imgNPCTurtle","order":14,"path":"sprites/imgNPCTurtle/imgNPCTurtle.yy",},
    {"name":"objAlyShot","order":6,"path":"objects/objAlyShot/objAlyShot.yy",},
    {"name":"mobChooseAdjacentTile","order":16,"path":"scripts/mobChooseAdjacentTile/mobChooseAdjacentTile.yy",},
    {"name":"objPupStar","order":16,"path":"objects/objPupStar/objPupStar.yy",},
    {"name":"objEffect","order":5,"path":"objects/objEffect/objEffect.yy",},
    {"name":"objMobShotShort","order":12,"path":"objects/objMobShotShort/objMobShotShort.yy",},
    {"name":"imgGrassDeep","order":31,"path":"sprites/imgGrassDeep/imgGrassDeep.yy",},
    {"name":"hurtMonster","order":20,"path":"scripts/hurtMonster/hurtMonster.yy",},
    {"name":"imgBushRed","order":34,"path":"sprites/imgBushRed/imgBushRed.yy",},
    {"name":"imgGrass","order":1,"path":"sprites/imgGrass/imgGrass.yy",},
    {"name":"objPupCoinBag","order":18,"path":"objects/objPupCoinBag/objPupCoinBag.yy",},
    {"name":"imgBushDead","order":33,"path":"sprites/imgBushDead/imgBushDead.yy",},
    {"name":"imgMobSlime","order":19,"path":"sprites/imgMobSlime/imgMobSlime.yy",},
    {"name":"objShadow","order":10,"path":"objects/objShadow/objShadow.yy",},
    {"name":"imgMobMossman","order":48,"path":"sprites/imgMobMossman/imgMobMossman.yy",},
    {"name":"imgRockBrown","order":28,"path":"sprites/imgRockBrown/imgRockBrown.yy",},
    {"name":"worldGetRoomDeepForest","order":22,"path":"scripts/worldGetRoomDeepForest/worldGetRoomDeepForest.yy",},
    {"name":"imgHUD","order":4,"path":"sprites/imgHUD/imgHUD.yy",},
    {"name":"imgCoin","order":26,"path":"sprites/imgCoin/imgCoin.yy",},
    {"name":"worldGetRoomGrass","order":13,"path":"scripts/worldGetRoomGrass/worldGetRoomGrass.yy",},
    {"name":"objTile","order":4,"path":"objects/objTile/objTile.yy",},
    {"name":"wmap","order":8,"path":"scripts/wmap/wmap.yy",},
    {"name":"imgBushDeep","order":30,"path":"sprites/imgBushDeep/imgBushDeep.yy",},
    {"name":"imgNPCOwlFat","order":15,"path":"sprites/imgNPCOwlFat/imgNPCOwlFat.yy",},
    {"name":"objPupHealingHeart","order":19,"path":"objects/objPupHealingHeart/objPupHealingHeart.yy",},
    {"name":"imgSpaceBlock","order":39,"path":"sprites/imgSpaceBlock/imgSpaceBlock.yy",},
    {"name":"objPlayerBeams","order":7,"path":"objects/objPlayerBeams/objPlayerBeams.yy",},
    {"name":"objMobShot","order":11,"path":"objects/objMobShot/objMobShot.yy",},
    {"name":"imgMobGoon","order":50,"path":"sprites/imgMobGoon/imgMobGoon.yy",},
    {"name":"imgMap00224","order":23,"path":"sprites/imgMap00224/imgMap00224.yy",},
    {"name":"objMob","order":8,"path":"objects/objMob/objMob.yy",},
    {"name":"objMobGoon","order":24,"path":"objects/objMobGoon/objMobGoon.yy",},
    {"name":"worldLoadRoom","order":4,"path":"scripts/worldLoadRoom/worldLoadRoom.yy",},
    {"name":"imgPalaceWallTop","order":45,"path":"sprites/imgPalaceWallTop/imgPalaceWallTop.yy",},
    {"name":"playerStepUseStairs","order":9,"path":"scripts/playerStepUseStairs/playerStepUseStairs.yy",},
    {"name":"worldGetRoomCave","order":25,"path":"scripts/worldGetRoomCave/worldGetRoomCave.yy",},
    {"name":"imgPupStar","order":36,"path":"sprites/imgPupStar/imgPupStar.yy",},
    {"name":"imgSandBeach","order":12,"path":"sprites/imgSandBeach/imgSandBeach.yy",},
    {"name":"worldGetRoomForest","order":26,"path":"scripts/worldGetRoomForest/worldGetRoomForest.yy",},
    {"name":"arrayAdd","order":18,"path":"scripts/arrayAdd/arrayAdd.yy",},
    {"name":"objPup","order":13,"path":"objects/objPup/objPup.yy",},
    {"name":"imgHealingHeart","order":42,"path":"sprites/imgHealingHeart/imgHealingHeart.yy",},
    {"name":"imgMap002","order":22,"path":"sprites/imgMap002/imgMap002.yy",},
    {"name":"creatureCanBeHere","order":3,"path":"scripts/creatureCanBeHere/creatureCanBeHere.yy",},
    {"name":"imgMobCrab","order":52,"path":"sprites/imgMobCrab/imgMobCrab.yy",},
    {"name":"imgShot","order":24,"path":"sprites/imgShot/imgShot.yy",},
    {"name":"imgMobSlime26","order":25,"path":"sprites/imgMobSlime26/imgMobSlime26.yy",},
    {"name":"mobSpawn","order":14,"path":"scripts/mobSpawn/mobSpawn.yy",},
    {"name":"imgRock","order":3,"path":"sprites/imgRock/imgRock.yy",},
    {"name":"worldGetRoomJungle","order":21,"path":"scripts/worldGetRoomJungle/worldGetRoomJungle.yy",},
    {"name":"imgRockWallGrey","order":35,"path":"sprites/imgRockWallGrey/imgRockWallGrey.yy",},
    {"name":"creatureCanPoint","order":11,"path":"scripts/creatureCanPoint/creatureCanPoint.yy",},
    {"name":"imgRock2","order":2,"path":"sprites/imgRock2/imgRock2.yy",},
    {"name":"imgTornado","order":38,"path":"sprites/imgTornado/imgTornado.yy",},
    {"name":"playerStepScroll","order":7,"path":"scripts/playerStepScroll/playerStepScroll.yy",},
    {"name":"imgDoorway","order":11,"path":"sprites/imgDoorway/imgDoorway.yy",},
    {"name":"imgGrassJungle","order":29,"path":"sprites/imgGrassJungle/imgGrassJungle.yy",},
    {"name":"creatureCanBeHereDir","order":6,"path":"scripts/creatureCanBeHereDir/creatureCanBeHereDir.yy",},
    {"name":"imgGrassSparse","order":47,"path":"sprites/imgGrassSparse/imgGrassSparse.yy",},
    {"name":"imgCoinBag","order":41,"path":"sprites/imgCoinBag/imgCoinBag.yy",},
    {"name":"worldGetRoom","order":5,"path":"scripts/worldGetRoom/worldGetRoom.yy",},
    {"name":"getDirection","order":2,"path":"scripts/getDirection/getDirection.yy",},
    {"name":"imgMobShadow","order":20,"path":"sprites/imgMobShadow/imgMobShadow.yy",},
    {"name":"objMobSnake","order":21,"path":"objects/objMobSnake/objMobSnake.yy",},
    {"name":"imgSpaceCloud","order":40,"path":"sprites/imgSpaceCloud/imgSpaceCloud.yy",},
    {"name":"objCreature","order":9,"path":"objects/objCreature/objCreature.yy",},
    {"name":"ttt","order":18,"path":"sprites/ttt/ttt.yy",},
    {"name":"imgMobSnake","order":46,"path":"sprites/imgMobSnake/imgMobSnake.yy",},
    {"name":"imgRockWall","order":10,"path":"sprites/imgRockWall/imgRockWall.yy",},
    {"name":"imgMobArmor","order":49,"path":"sprites/imgMobArmor/imgMobArmor.yy",},
    {"name":"imgPalmTree","order":17,"path":"sprites/imgPalmTree/imgPalmTree.yy",},
    {"name":"objPupCoin","order":14,"path":"objects/objPupCoin/objPupCoin.yy",},
    {"name":"objMobMossman","order":22,"path":"objects/objMobMossman/objMobMossman.yy",},
    {"name":"worldGetRoomBeach","order":12,"path":"scripts/worldGetRoomBeach/worldGetRoomBeach.yy",},
    {"name":"imgMap001","order":21,"path":"sprites/imgMap001/imgMap001.yy",},
    {"name":"worldGetRoomSparse","order":24,"path":"scripts/worldGetRoomSparse/worldGetRoomSparse.yy",},
    {"name":"worldGetRoomLongGrass","order":23,"path":"scripts/worldGetRoomLongGrass/worldGetRoomLongGrass.yy",},
    {"name":"imgSand","order":37,"path":"sprites/imgSand/imgSand.yy",},
    {"name":"imgPupShotUpMore","order":43,"path":"sprites/imgPupShotUpMore/imgPupShotUpMore.yy",},
    {"name":"biome","order":10,"path":"scripts/biome/biome.yy",},
    {"name":"objMobCrab","order":23,"path":"objects/objMobCrab/objMobCrab.yy",},
    {"name":"imgRock10","order":9,"path":"sprites/imgRock10/imgRock10.yy",},
    {"name":"imgBush","order":8,"path":"sprites/imgBush/imgBush.yy",},
    {"name":"objPupShotDrop","order":20,"path":"objects/objPupShotDrop/objPupShotDrop.yy",},
    {"name":"arrayContains","order":19,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"objHud","order":3,"path":"objects/objHud/objHud.yy",},
    {"name":"imgPalaceWall","order":44,"path":"sprites/imgPalaceWall/imgPalaceWall.yy",},
    {"name":"imgMobDab","order":51,"path":"sprites/imgMobDab/imgMobDab.yy",},
    {"name":"imgWater","order":13,"path":"sprites/imgWater/imgWater.yy",},
    {"name":"imgDirt","order":6,"path":"sprites/imgDirt/imgDirt.yy",},
    {"name":"imgPlayerBeams","order":5,"path":"sprites/imgPlayerBeams/imgPlayerBeams.yy",},
    {"name":"objBlock","order":2,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"imgMobJelly","order":27,"path":"sprites/imgMobJelly/imgMobJelly.yy",},
    {"name":"disManhat","order":17,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"imgNPCOwl","order":16,"path":"sprites/imgNPCOwl/imgNPCOwl.yy",},
  ],
}