{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"effects","order":7,"path":"folders/Objects/effects.yy",},
    {"name":"mobs","order":4,"path":"folders/Objects/mobs.yy",},
    {"name":"mobShots","order":9,"path":"folders/Objects/mobShots.yy",},
    {"name":"playerStuff","order":5,"path":"folders/Objects/playerStuff.yy",},
    {"name":"pups","order":6,"path":"folders/Objects/pups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"bgm","order":22,"path":"folders/Sounds/bgm.yy",},
    {"name":"sfx","order":21,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effects","order":7,"path":"folders/Sprites/effects.yy",},
    {"name":"mobs","order":3,"path":"folders/Sprites/mobs.yy",},
    {"name":"dragons","order":33,"path":"folders/Sprites/mobs/dragons.yy",},
    {"name":"npcs","order":5,"path":"folders/Sprites/npcs.yy",},
    {"name":"pups","order":4,"path":"folders/Sprites/pups.yy",},
    {"name":"system","order":6,"path":"folders/Sprites/system.yy",},
    {"name":"tiles","order":2,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAlyShot","order":7,"path":"objects/objAlyShot/objAlyShot.yy",},
    {"name":"objBeeBeams","order":11,"path":"objects/objBeeBeams/objBeeBeams.yy",},
    {"name":"objBlock","order":2,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objBlockForce","order":13,"path":"objects/objBlockForce/objBlockForce.yy",},
    {"name":"objBlueBird","order":12,"path":"objects/objBlueBird/objBlueBird.yy",},
    {"name":"objButtonMusic","order":22,"path":"objects/objButtonMusic/objButtonMusic.yy",},
    {"name":"objButtonSfx","order":23,"path":"objects/objButtonSfx/objButtonSfx.yy",},
    {"name":"objChip","order":2,"path":"objects/objChip/objChip.yy",},
    {"name":"objCreature","order":8,"path":"objects/objCreature/objCreature.yy",},
    {"name":"objDigBlock","order":15,"path":"objects/objDigBlock/objDigBlock.yy",},
    {"name":"objDigSkelly","order":85,"path":"objects/objDigSkelly/objDigSkelly.yy",},
    {"name":"objDirtChip","order":5,"path":"objects/objDirtChip/objDirtChip.yy",},
    {"name":"objDrainTile","order":14,"path":"objects/objDrainTile/objDrainTile.yy",},
    {"name":"objEagleLeave","order":18,"path":"objects/objEagleLeave/objEagleLeave.yy",},
    {"name":"objEagleSave","order":24,"path":"objects/objEagleSave/objEagleSave.yy",},
    {"name":"objEffBee","order":11,"path":"objects/objEffBee/objEffBee.yy",},
    {"name":"objEffect","order":1,"path":"objects/objEffect/objEffect.yy",},
    {"name":"objEffGoldFingerClaw","order":10,"path":"objects/objEffGoldFingerClaw/objEffGoldFingerClaw.yy",},
    {"name":"objEffPlayerHole","order":12,"path":"objects/objEffPlayerHole/objEffPlayerHole.yy",},
    {"name":"objEffPlayerWand","order":7,"path":"objects/objEffPlayerWand/objEffPlayerWand.yy",},
    {"name":"objEffRocket","order":13,"path":"objects/objEffRocket/objEffRocket.yy",},
    {"name":"objEggChip","order":23,"path":"objects/objEggChip/objEggChip.yy",},
    {"name":"objEggUp","order":22,"path":"objects/objEggUp/objEggUp.yy",},
    {"name":"objEggWob","order":24,"path":"objects/objEggWob/objEggWob.yy",},
    {"name":"objFallingPlayer","order":21,"path":"objects/objFallingPlayer/objFallingPlayer.yy",},
    {"name":"objFoxGo","order":6,"path":"objects/objFoxGo/objFoxGo.yy",},
    {"name":"objFrankToSkelly","order":19,"path":"objects/objFrankToSkelly/objFrankToSkelly.yy",},
    {"name":"objFrankToSkellyFace","order":20,"path":"objects/objFrankToSkellyFace/objFrankToSkellyFace.yy",},
    {"name":"objHud","order":15,"path":"objects/objHud/objHud.yy",},
    {"name":"objItemTooltip","order":14,"path":"objects/objItemTooltip/objItemTooltip.yy",},
    {"name":"objJumpTile","order":19,"path":"objects/objJumpTile/objJumpTile.yy",},
    {"name":"objJumpTilePlat","order":20,"path":"objects/objJumpTilePlat/objJumpTilePlat.yy",},
    {"name":"objJumpTilePlatFall","order":21,"path":"objects/objJumpTilePlatFall/objJumpTilePlatFall.yy",},
    {"name":"objKnightSlash","order":17,"path":"objects/objKnightSlash/objKnightSlash.yy",},
    {"name":"objLightning","order":3,"path":"objects/objLightning/objLightning.yy",},
    {"name":"objLightningBlack","order":25,"path":"objects/objLightningBlack/objLightningBlack.yy",},
    {"name":"objLightningMana","order":28,"path":"objects/objLightningMana/objLightningMana.yy",},
    {"name":"objLionEvent","order":15,"path":"objects/objLionEvent/objLionEvent.yy",},
    {"name":"objMobBat","order":44,"path":"objects/objMobBat/objMobBat.yy",},
    {"name":"objMobBat2","order":98,"path":"objects/objMobBat2/objMobBat2.yy",},
    {"name":"objMobBeachTroll","order":35,"path":"objects/objMobBeachTroll/objMobBeachTroll.yy",},
    {"name":"objMobBear","order":13,"path":"objects/objMobBear/objMobBear.yy",},
    {"name":"objMobBearBoss","order":53,"path":"objects/objMobBearBoss/objMobBearBoss.yy",},
    {"name":"objMobBearSwordBoss","order":75,"path":"objects/objMobBearSwordBoss/objMobBearSwordBoss.yy",},
    {"name":"objMobBlueSlime","order":33,"path":"objects/objMobBlueSlime/objMobBlueSlime.yy",},
    {"name":"objMobBush","order":115,"path":"objects/objMobBush/objMobBush.yy",},
    {"name":"objMobCrab","order":1,"path":"objects/objMobCrab/objMobCrab.yy",},
    {"name":"objMobCrabBoss","order":22,"path":"objects/objMobCrabBoss/objMobCrabBoss.yy",},
    {"name":"objMobCrasher","order":56,"path":"objects/objMobCrasher/objMobCrasher.yy",},
    {"name":"objMobCube","order":37,"path":"objects/objMobCube/objMobCube.yy",},
    {"name":"objMobCubeSmall","order":38,"path":"objects/objMobCubeSmall/objMobCubeSmall.yy",},
    {"name":"objMobDarkGoon","order":85,"path":"objects/objMobDarkGoon/objMobDarkGoon.yy",},
    {"name":"objMobDarkness","order":84,"path":"objects/objMobDarkness/objMobDarkness.yy",},
    {"name":"objMobDesertBlob","order":18,"path":"objects/objMobDesertBlob/objMobDesertBlob.yy",},
    {"name":"objMobDesertFace","order":19,"path":"objects/objMobDesertFace/objMobDesertFace.yy",},
    {"name":"objMobDragonBlack","order":74,"path":"objects/objMobDragonBlack/objMobDragonBlack.yy",},
    {"name":"objMobDragonBlue","order":26,"path":"objects/objMobDragonBlue/objMobDragonBlue.yy",},
    {"name":"objMobDragonBoneKing","order":99,"path":"objects/objMobDragonBoneKing/objMobDragonBoneKing.yy",},
    {"name":"objMobDragonDoubleGreen","order":68,"path":"objects/objMobDragonDoubleGreen/objMobDragonDoubleGreen.yy",},
    {"name":"objMobDragonGreen","order":2,"path":"objects/objMobDragonGreen/objMobDragonGreen.yy",},
    {"name":"objMobDragonHead","order":73,"path":"objects/objMobDragonHead/objMobDragonHead.yy",},
    {"name":"objMobDragonQueen","order":109,"path":"objects/objMobDragonQueen/objMobDragonQueen.yy",},
    {"name":"objMobDragonRed","order":49,"path":"objects/objMobDragonRed/objMobDragonRed.yy",},
    {"name":"objMobDragonSnapGreen","order":32,"path":"objects/objMobDragonSnapGreen/objMobDragonSnapGreen.yy",},
    {"name":"objMobDragonSnapIce","order":48,"path":"objects/objMobDragonSnapIce/objMobDragonSnapIce.yy",},
    {"name":"objMobDragonSnapYellow","order":91,"path":"objects/objMobDragonSnapYellow/objMobDragonSnapYellow.yy",},
    {"name":"objMobDragonWood","order":88,"path":"objects/objMobDragonWood/objMobDragonWood.yy",},
    {"name":"objMobDragonYellow","order":21,"path":"objects/objMobDragonYellow/objMobDragonYellow.yy",},
    {"name":"objMobDragonYellowSpike","order":41,"path":"objects/objMobDragonYellowSpike/objMobDragonYellowSpike.yy",},
    {"name":"objMobEagle","order":58,"path":"objects/objMobEagle/objMobEagle.yy",},
    {"name":"objMobElementalBoss","order":92,"path":"objects/objMobElementalBoss/objMobElementalBoss.yy",},
    {"name":"objMobEnt","order":12,"path":"objects/objMobEnt/objMobEnt.yy",},
    {"name":"objMobFingerClaw","order":31,"path":"objects/objMobFingerClaw/objMobFingerClaw.yy",},
    {"name":"objMobFrank","order":60,"path":"objects/objMobFrank/objMobFrank.yy",},
    {"name":"objMobFrankFace","order":66,"path":"objects/objMobFrankFace/objMobFrankFace.yy",},
    {"name":"objMobGhost","order":63,"path":"objects/objMobGhost/objMobGhost.yy",},
    {"name":"objMobGhostBone","order":103,"path":"objects/objMobGhostBone/objMobGhostBone.yy",},
    {"name":"objMobGhostBoss","order":64,"path":"objects/objMobGhostBoss/objMobGhostBoss.yy",},
    {"name":"objMobGhostWeak","order":65,"path":"objects/objMobGhostWeak/objMobGhostWeak.yy",},
    {"name":"objMobGolemBoss","order":24,"path":"objects/objMobGolemBoss/objMobGolemBoss.yy",},
    {"name":"objMobGoon","order":3,"path":"objects/objMobGoon/objMobGoon.yy",},
    {"name":"objMobHeart","order":55,"path":"objects/objMobHeart/objMobHeart.yy",},
    {"name":"objMobHeartBoss","order":101,"path":"objects/objMobHeartBoss/objMobHeartBoss.yy",},
    {"name":"objMobHeartRaise","order":89,"path":"objects/objMobHeartRaise/objMobHeartRaise.yy",},
    {"name":"objMobHopper","order":71,"path":"objects/objMobHopper/objMobHopper.yy",},
    {"name":"objMobHunter","order":9,"path":"objects/objMobHunter/objMobHunter.yy",},
    {"name":"objMobIceSlime","order":47,"path":"objects/objMobIceSlime/objMobIceSlime.yy",},
    {"name":"objMobJelly","order":4,"path":"objects/objMobJelly/objMobJelly.yy",},
    {"name":"objMobJellyRed","order":36,"path":"objects/objMobJellyRed/objMobJellyRed.yy",},
    {"name":"objMobKnight","order":82,"path":"objects/objMobKnight/objMobKnight.yy",},
    {"name":"objMobKnight2","order":83,"path":"objects/objMobKnight2/objMobKnight2.yy",},
    {"name":"objMobKnight3","order":86,"path":"objects/objMobKnight3/objMobKnight3.yy",},
    {"name":"objMobLike","order":76,"path":"objects/objMobLike/objMobLike.yy",},
    {"name":"objMobLobber","order":10,"path":"objects/objMobLobber/objMobLobber.yy",},
    {"name":"objMobLobberBoss","order":104,"path":"objects/objMobLobberBoss/objMobLobberBoss.yy",},
    {"name":"objMobMossman","order":5,"path":"objects/objMobMossman/objMobMossman.yy",},
    {"name":"objMobMossman2","order":110,"path":"objects/objMobMossman2/objMobMossman2.yy",},
    {"name":"objMobMossmanBoss","order":111,"path":"objects/objMobMossmanBoss/objMobMossmanBoss.yy",},
    {"name":"objMobMouth","order":42,"path":"objects/objMobMouth/objMobMouth.yy",},
    {"name":"objMobMouth2","order":102,"path":"objects/objMobMouth2/objMobMouth2.yy",},
    {"name":"objMobMushMan","order":14,"path":"objects/objMobMushMan/objMobMushMan.yy",},
    {"name":"objMobMushMan2","order":90,"path":"objects/objMobMushMan2/objMobMushMan2.yy",},
    {"name":"objMobPencil","order":50,"path":"objects/objMobPencil/objMobPencil.yy",},
    {"name":"objMobPuffball","order":34,"path":"objects/objMobPuffball/objMobPuffball.yy",},
    {"name":"objMobPuffball2","order":112,"path":"objects/objMobPuffball2/objMobPuffball2.yy",},
    {"name":"objMobSandworm","order":27,"path":"objects/objMobSandworm/objMobSandworm.yy",},
    {"name":"objMobSandwormCarrot","order":28,"path":"objects/objMobSandwormCarrot/objMobSandwormCarrot.yy",},
    {"name":"objMobShot2","order":1,"path":"objects/objMobShot2/objMobShot2.yy",},
    {"name":"objMobShot3","order":40,"path":"objects/objMobShot3/objMobShot3.yy",},
    {"name":"objMobShotAxe","order":46,"path":"objects/objMobShotAxe/objMobShotAxe.yy",},
    {"name":"objMobShotBounce","order":20,"path":"objects/objMobShotBounce/objMobShotBounce.yy",},
    {"name":"objMobShotBounceShort","order":21,"path":"objects/objMobShotBounceShort/objMobShotBounceShort.yy",},
    {"name":"objMobShotDanger","order":2,"path":"objects/objMobShotDanger/objMobShotDanger.yy",},
    {"name":"objMobShotFall","order":3,"path":"objects/objMobShotFall/objMobShotFall.yy",},
    {"name":"objMobShotFall2","order":29,"path":"objects/objMobShotFall2/objMobShotFall2.yy",},
    {"name":"objMobShotFallDragon","order":43,"path":"objects/objMobShotFallDragon/objMobShotFallDragon.yy",},
    {"name":"objMobShotFallDrift","order":26,"path":"objects/objMobShotFallDrift/objMobShotFallDrift.yy",},
    {"name":"objMobShotFallDriftYel","order":35,"path":"objects/objMobShotFallDriftYel/objMobShotFallDriftYel.yy",},
    {"name":"objMobShotFallHunt","order":27,"path":"objects/objMobShotFallHunt/objMobShotFallHunt.yy",},
    {"name":"objMobShotFallIce","order":4,"path":"objects/objMobShotFallIce/objMobShotFallIce.yy",},
    {"name":"objMobShotFire","order":5,"path":"objects/objMobShotFire/objMobShotFire.yy",},
    {"name":"objMobShotFireDark","order":28,"path":"objects/objMobShotFireDark/objMobShotFireDark.yy",},
    {"name":"objMobShotFuse","order":22,"path":"objects/objMobShotFuse/objMobShotFuse.yy",},
    {"name":"objMobShotGrobie","order":42,"path":"objects/objMobShotGrobie/objMobShotGrobie.yy",},
    {"name":"objMobShotHalfTracer","order":36,"path":"objects/objMobShotHalfTracer/objMobShotHalfTracer.yy",},
    {"name":"objMobShotLine","order":6,"path":"objects/objMobShotLine/objMobShotLine.yy",},
    {"name":"objMobShotLine2","order":15,"path":"objects/objMobShotLine2/objMobShotLine2.yy",},
    {"name":"objMobShotLine2Reverse","order":31,"path":"objects/objMobShotLine2Reverse/objMobShotLine2Reverse.yy",},
    {"name":"objMobShotLine3","order":32,"path":"objects/objMobShotLine3/objMobShotLine3.yy",},
    {"name":"objMobShotLob","order":7,"path":"objects/objMobShotLob/objMobShotLob.yy",},
    {"name":"objMobShotLobOther","order":41,"path":"objects/objMobShotLobOther/objMobShotLobOther.yy",},
    {"name":"objMobShotLobSplit","order":38,"path":"objects/objMobShotLobSplit/objMobShotLobSplit.yy",},
    {"name":"objMobShotLobTall","order":39,"path":"objects/objMobShotLobTall/objMobShotLobTall.yy",},
    {"name":"objMobShotRandom","order":8,"path":"objects/objMobShotRandom/objMobShotRandom.yy",},
    {"name":"objMobShotRandom2","order":33,"path":"objects/objMobShotRandom2/objMobShotRandom2.yy",},
    {"name":"objMobShotSeek","order":9,"path":"objects/objMobShotSeek/objMobShotSeek.yy",},
    {"name":"objMobShotSeekMine","order":44,"path":"objects/objMobShotSeekMine/objMobShotSeekMine.yy",},
    {"name":"objMobShotShort","order":10,"path":"objects/objMobShotShort/objMobShotShort.yy",},
    {"name":"objMobShotShort2","order":34,"path":"objects/objMobShotShort2/objMobShotShort2.yy",},
    {"name":"objMobShotSilly","order":11,"path":"objects/objMobShotSilly/objMobShotSilly.yy",},
    {"name":"objMobShotSilly2","order":12,"path":"objects/objMobShotSilly2/objMobShotSilly2.yy",},
    {"name":"objMobShotSmall","order":13,"path":"objects/objMobShotSmall/objMobShotSmall.yy",},
    {"name":"objMobShotSmallRandom","order":23,"path":"objects/objMobShotSmallRandom/objMobShotSmallRandom.yy",},
    {"name":"objMobShotSpeedUp","order":14,"path":"objects/objMobShotSpeedUp/objMobShotSpeedUp.yy",},
    {"name":"objMobShotSplit","order":30,"path":"objects/objMobShotSplit/objMobShotSplit.yy",},
    {"name":"objMobShotStill","order":45,"path":"objects/objMobShotStill/objMobShotStill.yy",},
    {"name":"objMobShotTrace","order":18,"path":"objects/objMobShotTrace/objMobShotTrace.yy",},
    {"name":"objMobShotTracer","order":19,"path":"objects/objMobShotTracer/objMobShotTracer.yy",},
    {"name":"objMobShotTracerFade","order":37,"path":"objects/objMobShotTracerFade/objMobShotTracerFade.yy",},
    {"name":"objMobShotWave","order":24,"path":"objects/objMobShotWave/objMobShotWave.yy",},
    {"name":"objMobShotWaveLeft","order":25,"path":"objects/objMobShotWaveLeft/objMobShotWaveLeft.yy",},
    {"name":"objMobShotWind","order":16,"path":"objects/objMobShotWind/objMobShotWind.yy",},
    {"name":"objMobShotWindLeft","order":17,"path":"objects/objMobShotWindLeft/objMobShotWindLeft.yy",},
    {"name":"objMobSkelly","order":59,"path":"objects/objMobSkelly/objMobSkelly.yy",},
    {"name":"objMobSkellyFace","order":67,"path":"objects/objMobSkellyFace/objMobSkellyFace.yy",},
    {"name":"objMobSlimeBoss","order":23,"path":"objects/objMobSlimeBoss/objMobSlimeBoss.yy",},
    {"name":"objMobSlimeGreen","order":106,"path":"objects/objMobSlimeGreen/objMobSlimeGreen.yy",},
    {"name":"objMobSlimeGreenBoss","order":108,"path":"objects/objMobSlimeGreenBoss/objMobSlimeGreenBoss.yy",},
    {"name":"objMobSlimeGreenSmall","order":107,"path":"objects/objMobSlimeGreenSmall/objMobSlimeGreenSmall.yy",},
    {"name":"objMobSlimeHot","order":93,"path":"objects/objMobSlimeHot/objMobSlimeHot.yy",},
    {"name":"objMobSnake","order":6,"path":"objects/objMobSnake/objMobSnake.yy",},
    {"name":"objMobSpaceArmor","order":95,"path":"objects/objMobSpaceArmor/objMobSpaceArmor.yy",},
    {"name":"objMobSpaceBulb","order":25,"path":"objects/objMobSpaceBulb/objMobSpaceBulb.yy",},
    {"name":"objMobSpaceBulb2","order":105,"path":"objects/objMobSpaceBulb2/objMobSpaceBulb2.yy",},
    {"name":"objMobSpaceCrab","order":100,"path":"objects/objMobSpaceCrab/objMobSpaceCrab.yy",},
    {"name":"objMobSpaceEnt","order":87,"path":"objects/objMobSpaceEnt/objMobSpaceEnt.yy",},
    {"name":"objMobSpaceJelly","order":20,"path":"objects/objMobSpaceJelly/objMobSpaceJelly.yy",},
    {"name":"objMobSpaceJelly2","order":77,"path":"objects/objMobSpaceJelly2/objMobSpaceJelly2.yy",},
    {"name":"objMobSpaceJellyOrng","order":81,"path":"objects/objMobSpaceJellyOrng/objMobSpaceJellyOrng.yy",},
    {"name":"objMobSpaceJellyYel","order":80,"path":"objects/objMobSpaceJellyYel/objMobSpaceJellyYel.yy",},
    {"name":"objMobSpaceSlime","order":30,"path":"objects/objMobSpaceSlime/objMobSpaceSlime.yy",},
    {"name":"objMobSpaceSlimeIce","order":54,"path":"objects/objMobSpaceSlimeIce/objMobSpaceSlimeIce.yy",},
    {"name":"objMobSpaceSnake","order":16,"path":"objects/objMobSpaceSnake/objMobSpaceSnake.yy",},
    {"name":"objMobSpaceSnakePurple","order":39,"path":"objects/objMobSpaceSnakePurple/objMobSpaceSnakePurple.yy",},
    {"name":"objMobSpaceTroll","order":29,"path":"objects/objMobSpaceTroll/objMobSpaceTroll.yy",},
    {"name":"objMobSpaceTroll2","order":97,"path":"objects/objMobSpaceTroll2/objMobSpaceTroll2.yy",},
    {"name":"objMobSpaceWitch","order":69,"path":"objects/objMobSpaceWitch/objMobSpaceWitch.yy",},
    {"name":"objMobSpaceWitchBoss","order":70,"path":"objects/objMobSpaceWitchBoss/objMobSpaceWitchBoss.yy",},
    {"name":"objMobSpinner","order":11,"path":"objects/objMobSpinner/objMobSpinner.yy",},
    {"name":"objMobTube","order":17,"path":"objects/objMobTube/objMobTube.yy",},
    {"name":"objMobWindMan","order":57,"path":"objects/objMobWindMan/objMobWindMan.yy",},
    {"name":"objMobWindManBoss","order":94,"path":"objects/objMobWindManBoss/objMobWindManBoss.yy",},
    {"name":"objMobWitch","order":45,"path":"objects/objMobWitch/objMobWitch.yy",},
    {"name":"objMobWitchBoss","order":46,"path":"objects/objMobWitchBoss/objMobWitchBoss.yy",},
    {"name":"objMobWizRobe","order":72,"path":"objects/objMobWizRobe/objMobWizRobe.yy",},
    {"name":"objMobWizRobe2","order":113,"path":"objects/objMobWizRobe2/objMobWizRobe2.yy",},
    {"name":"objMobWizRobeBoss","order":114,"path":"objects/objMobWizRobeBoss/objMobWizRobeBoss.yy",},
    {"name":"objMobWorm","order":7,"path":"objects/objMobWorm/objMobWorm.yy",},
    {"name":"objMobWormBig","order":15,"path":"objects/objMobWormBig/objMobWormBig.yy",},
    {"name":"objMobWormBoss","order":43,"path":"objects/objMobWormBoss/objMobWormBoss.yy",},
    {"name":"objMobWormMan","order":62,"path":"objects/objMobWormMan/objMobWormMan.yy",},
    {"name":"objMobWormSniper","order":40,"path":"objects/objMobWormSniper/objMobWormSniper.yy",},
    {"name":"objMobWormWaste","order":61,"path":"objects/objMobWormWaste/objMobWormWaste.yy",},
    {"name":"objMobYeti","order":96,"path":"objects/objMobYeti/objMobYeti.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerArrow","order":22,"path":"objects/objPlayerArrow/objPlayerArrow.yy",},
    {"name":"objPlayerBeamsPhilo","order":12,"path":"objects/objPlayerBeamsPhilo/objPlayerBeamsPhilo.yy",},
    {"name":"objPlayerBee","order":8,"path":"objects/objPlayerBee/objPlayerBee.yy",},
    {"name":"objPlayerBlastLarge","order":20,"path":"objects/objPlayerBlastLarge/objPlayerBlastLarge.yy",},
    {"name":"objPlayerBlastMed","order":1,"path":"objects/objPlayerBlastMed/objPlayerBlastMed.yy",},
    {"name":"objPlayerBlastSmall","order":2,"path":"objects/objPlayerBlastSmall/objPlayerBlastSmall.yy",},
    {"name":"objPlayerBlastWind","order":17,"path":"objects/objPlayerBlastWind/objPlayerBlastWind.yy",},
    {"name":"objPlayerBomb","order":3,"path":"objects/objPlayerBomb/objPlayerBomb.yy",},
    {"name":"objPlayerColdBlast","order":9,"path":"objects/objPlayerColdBlast/objPlayerColdBlast.yy",},
    {"name":"objPlayerDupe","order":24,"path":"objects/objPlayerDupe/objPlayerDupe.yy",},
    {"name":"objPlayerFire","order":4,"path":"objects/objPlayerFire/objPlayerFire.yy",},
    {"name":"objPlayerFire2","order":16,"path":"objects/objPlayerFire2/objPlayerFire2.yy",},
    {"name":"objPlayerIceShotSmall","order":10,"path":"objects/objPlayerIceShotSmall/objPlayerIceShotSmall.yy",},
    {"name":"objPlayerOrbit","order":16,"path":"objects/objPlayerOrbit/objPlayerOrbit.yy",},
    {"name":"objPlayerRang","order":5,"path":"objects/objPlayerRang/objPlayerRang.yy",},
    {"name":"objPlayerRang2","order":13,"path":"objects/objPlayerRang2/objPlayerRang2.yy",},
    {"name":"objPlayerRang3","order":18,"path":"objects/objPlayerRang3/objPlayerRang3.yy",},
    {"name":"objPlayerRang4","order":19,"path":"objects/objPlayerRang4/objPlayerRang4.yy",},
    {"name":"objPlayerStar","order":6,"path":"objects/objPlayerStar/objPlayerStar.yy",},
    {"name":"objPlayerSwordSlash","order":21,"path":"objects/objPlayerSwordSlash/objPlayerSwordSlash.yy",},
    {"name":"objPlayerTadpole","order":23,"path":"objects/objPlayerTadpole/objPlayerTadpole.yy",},
    {"name":"objPupBlueBead","order":79,"path":"objects/objPupBlueBead/objPupBlueBead.yy",},
    {"name":"objPupBomb","order":1,"path":"objects/objPupBomb/objPupBomb.yy",},
    {"name":"objPupBombBag","order":48,"path":"objects/objPupBombBag/objPupBombBag.yy",},
    {"name":"objPupBPOrb","order":18,"path":"objects/objPupBPOrb/objPupBPOrb.yy",},
    {"name":"objPupCape","order":56,"path":"objects/objPupCape/objPupCape.yy",},
    {"name":"objPupCape2","order":57,"path":"objects/objPupCape2/objPupCape2.yy",},
    {"name":"objPupCarrot","order":29,"path":"objects/objPupCarrot/objPupCarrot.yy",},
    {"name":"objPupCarrotPile","order":92,"path":"objects/objPupCarrotPile/objPupCarrotPile.yy",},
    {"name":"objPupCauldren1","order":34,"path":"objects/objPupCauldren1/objPupCauldren1.yy",},
    {"name":"objPupCauldren2","order":35,"path":"objects/objPupCauldren2/objPupCauldren2.yy",},
    {"name":"objPupCauldren3","order":36,"path":"objects/objPupCauldren3/objPupCauldren3.yy",},
    {"name":"objPupChair","order":73,"path":"objects/objPupChair/objPupChair.yy",},
    {"name":"objPupChargeCharm","order":17,"path":"objects/objPupChargeCharm/objPupChargeCharm.yy",},
    {"name":"objPupChargeCharm2","order":23,"path":"objects/objPupChargeCharm2/objPupChargeCharm2.yy",},
    {"name":"objPupCoin","order":2,"path":"objects/objPupCoin/objPupCoin.yy",},
    {"name":"objPupCoinBag","order":3,"path":"objects/objPupCoinBag/objPupCoinBag.yy",},
    {"name":"objPupCoinPile","order":15,"path":"objects/objPupCoinPile/objPupCoinPile.yy",},
    {"name":"objPupCoinStack","order":53,"path":"objects/objPupCoinStack/objPupCoinStack.yy",},
    {"name":"objPupCross","order":54,"path":"objects/objPupCross/objPupCross.yy",},
    {"name":"objPupCrowbar","order":58,"path":"objects/objPupCrowbar/objPupCrowbar.yy",},
    {"name":"objPupDiscountCard","order":55,"path":"objects/objPupDiscountCard/objPupDiscountCard.yy",},
    {"name":"objPupDoll","order":87,"path":"objects/objPupDoll/objPupDoll.yy",},
    {"name":"objPupEgg","order":14,"path":"objects/objPupEgg/objPupEgg.yy",},
    {"name":"objPupFeather","order":59,"path":"objects/objPupFeather/objPupFeather.yy",},
    {"name":"objPupFrog","order":82,"path":"objects/objPupFrog/objPupFrog.yy",},
    {"name":"objPupGlasses","order":45,"path":"objects/objPupGlasses/objPupGlasses.yy",},
    {"name":"objPupGreenFlake","order":80,"path":"objects/objPupGreenFlake/objPupGreenFlake.yy",},
    {"name":"objPupHealingHeart","order":4,"path":"objects/objPupHealingHeart/objPupHealingHeart.yy",},
    {"name":"objPupHole","order":39,"path":"objects/objPupHole/objPupHole.yy",},
    {"name":"objPupHoneycomb","order":33,"path":"objects/objPupHoneycomb/objPupHoneycomb.yy",},
    {"name":"objPupHPOrb","order":5,"path":"objects/objPupHPOrb/objPupHPOrb.yy",},
    {"name":"objPupIceStone","order":31,"path":"objects/objPupIceStone/objPupIceStone.yy",},
    {"name":"objPupKeyCard","order":77,"path":"objects/objPupKeyCard/objPupKeyCard.yy",},
    {"name":"objPupLuckyCoin","order":74,"path":"objects/objPupLuckyCoin/objPupLuckyCoin.yy",},
    {"name":"objPupMagnet","order":32,"path":"objects/objPupMagnet/objPupMagnet.yy",},
    {"name":"objPupMap","order":16,"path":"objects/objPupMap/objPupMap.yy",},
    {"name":"objPupMightCharm","order":24,"path":"objects/objPupMightCharm/objPupMightCharm.yy",},
    {"name":"objPupMightCharm2","order":25,"path":"objects/objPupMightCharm2/objPupMightCharm2.yy",},
    {"name":"objPupMoreCharm","order":40,"path":"objects/objPupMoreCharm/objPupMoreCharm.yy",},
    {"name":"objPupMoreCharm2","order":41,"path":"objects/objPupMoreCharm2/objPupMoreCharm2.yy",},
    {"name":"objPupMPOrb","order":6,"path":"objects/objPupMPOrb/objPupMPOrb.yy",},
    {"name":"objPupMPShell","order":19,"path":"objects/objPupMPShell/objPupMPShell.yy",},
    {"name":"objPupMPShell2","order":66,"path":"objects/objPupMPShell2/objPupMPShell2.yy",},
    {"name":"objPupOil","order":52,"path":"objects/objPupOil/objPupOil.yy",},
    {"name":"objPupOrbit","order":88,"path":"objects/objPupOrbit/objPupOrbit.yy",},
    {"name":"objPupOrbit2","order":91,"path":"objects/objPupOrbit2/objPupOrbit2.yy",},
    {"name":"objPupPaperTac","order":81,"path":"objects/objPupPaperTac/objPupPaperTac.yy",},
    {"name":"objPupPhiloStone","order":38,"path":"objects/objPupPhiloStone/objPupPhiloStone.yy",},
    {"name":"objPupPick","order":84,"path":"objects/objPupPick/objPupPick.yy",},
    {"name":"objPupPinWheel","order":44,"path":"objects/objPupPinWheel/objPupPinWheel.yy",},
    {"name":"objPupPoisonVial","order":46,"path":"objects/objPupPoisonVial/objPupPoisonVial.yy",},
    {"name":"objPupPotionFire","order":21,"path":"objects/objPupPotionFire/objPupPotionFire.yy",},
    {"name":"objPupPotionPoison","order":22,"path":"objects/objPupPotionPoison/objPupPotionPoison.yy",},
    {"name":"objPupPotionStun","order":76,"path":"objects/objPupPotionStun/objPupPotionStun.yy",},
    {"name":"objPupPowderHorn","order":63,"path":"objects/objPupPowderHorn/objPupPowderHorn.yy",},
    {"name":"objPupPowderHorn2","order":64,"path":"objects/objPupPowderHorn2/objPupPowderHorn2.yy",},
    {"name":"objPupRang2","order":43,"path":"objects/objPupRang2/objPupRang2.yy",},
    {"name":"objPupRang3","order":61,"path":"objects/objPupRang3/objPupRang3.yy",},
    {"name":"objPupRang4","order":62,"path":"objects/objPupRang4/objPupRang4.yy",},
    {"name":"objPupRangPack","order":20,"path":"objects/objPupRangPack/objPupRangPack.yy",},
    {"name":"objPupRing1","order":49,"path":"objects/objPupRing1/objPupRing1.yy",},
    {"name":"objPupRing2","order":50,"path":"objects/objPupRing2/objPupRing2.yy",},
    {"name":"objPupRing3","order":51,"path":"objects/objPupRing3/objPupRing3.yy",},
    {"name":"objPupRocket","order":47,"path":"objects/objPupRocket/objPupRocket.yy",},
    {"name":"objPupRubberBand","order":42,"path":"objects/objPupRubberBand/objPupRubberBand.yy",},
    {"name":"objPupScope","order":86,"path":"objects/objPupScope/objPupScope.yy",},
    {"name":"objPupShield","order":7,"path":"objects/objPupShield/objPupShield.yy",},
    {"name":"objPupShield2","order":67,"path":"objects/objPupShield2/objPupShield2.yy",},
    {"name":"objPupShield3","order":68,"path":"objects/objPupShield3/objPupShield3.yy",},
    {"name":"objPupShoe","order":90,"path":"objects/objPupShoe/objPupShoe.yy",},
    {"name":"objPupShotDrop","order":8,"path":"objects/objPupShotDrop/objPupShotDrop.yy",},
    {"name":"objPupShotUpBurst","order":9,"path":"objects/objPupShotUpBurst/objPupShotUpBurst.yy",},
    {"name":"objPupShotUpRapid","order":10,"path":"objects/objPupShotUpRapid/objPupShotUpRapid.yy",},
    {"name":"objPupShotUpWide","order":11,"path":"objects/objPupShotUpWide/objPupShotUpWide.yy",},
    {"name":"objPupSpeedCharm","order":26,"path":"objects/objPupSpeedCharm/objPupSpeedCharm.yy",},
    {"name":"objPupSpeedCharm2","order":27,"path":"objects/objPupSpeedCharm2/objPupSpeedCharm2.yy",},
    {"name":"objPupSpikeBangle","order":78,"path":"objects/objPupSpikeBangle/objPupSpikeBangle.yy",},
    {"name":"objPupStar","order":12,"path":"objects/objPupStar/objPupStar.yy",},
    {"name":"objPupStars","order":28,"path":"objects/objPupStars/objPupStars.yy",},
    {"name":"objPupStrangePaw","order":65,"path":"objects/objPupStrangePaw/objPupStrangePaw.yy",},
    {"name":"objPupSurfboard","order":71,"path":"objects/objPupSurfboard/objPupSurfboard.yy",},
    {"name":"objPupSword","order":69,"path":"objects/objPupSword/objPupSword.yy",},
    {"name":"objPupSwordInStone","order":70,"path":"objects/objPupSwordInStone/objPupSwordInStone.yy",},
    {"name":"objPupTorch","order":13,"path":"objects/objPupTorch/objPupTorch.yy",},
    {"name":"objPupTramp","order":93,"path":"objects/objPupTramp/objPupTramp.yy",},
    {"name":"objPupTripCarrot","order":97,"path":"objects/objPupTripCarrot/objPupTripCarrot.yy",},
    {"name":"objPupWand","order":37,"path":"objects/objPupWand/objPupWand.yy",},
    {"name":"objPupWax","order":75,"path":"objects/objPupWax/objPupWax.yy",},
    {"name":"objPupWhetstone","order":96,"path":"objects/objPupWhetstone/objPupWhetstone.yy",},
    {"name":"objPupWhistle","order":95,"path":"objects/objPupWhistle/objPupWhistle.yy",},
    {"name":"objPupWindStone","order":30,"path":"objects/objPupWindStone/objPupWindStone.yy",},
    {"name":"objPupWindStone2","order":60,"path":"objects/objPupWindStone2/objPupWindStone2.yy",},
    {"name":"objPupWorkPass","order":89,"path":"objects/objPupWorkPass/objPupWorkPass.yy",},
    {"name":"objScreenTitle","order":17,"path":"objects/objScreenTitle/objScreenTitle.yy",},
    {"name":"objScreenWin","order":18,"path":"objects/objScreenWin/objScreenWin.yy",},
    {"name":"objShark","order":27,"path":"objects/objShark/objShark.yy",},
    {"name":"objShotDeflected","order":4,"path":"objects/objShotDeflected/objShotDeflected.yy",},
    {"name":"objSpaceRock","order":52,"path":"objects/objSpaceRock/objSpaceRock.yy",},
    {"name":"objSpaceRock230","order":78,"path":"objects/objSpaceRock230/objSpaceRock230.yy",},
    {"name":"objSpaceRockNova","order":79,"path":"objects/objSpaceRockNova/objSpaceRockNova.yy",},
    {"name":"objSpaceRockSlow","order":51,"path":"objects/objSpaceRockSlow/objSpaceRockSlow.yy",},
    {"name":"objStar","order":16,"path":"objects/objStar/objStar.yy",},
    {"name":"objStarBomb","order":8,"path":"objects/objStarBomb/objStarBomb.yy",},
    {"name":"objStarBombFall","order":9,"path":"objects/objStarBombFall/objStarBombFall.yy",},
    {"name":"objStarWave","order":26,"path":"objects/objStarWave/objStarWave.yy",},
    {"name":"objSurfOcean","order":10,"path":"objects/objSurfOcean/objSurfOcean.yy",},
    {"name":"objTile","order":3,"path":"objects/objTile/objTile.yy",},
    {"name":"objTornado","order":8,"path":"objects/objTornado/objTornado.yy",},
    {"name":"objTreeSkelly","order":94,"path":"objects/objTreeSkelly/objTreeSkelly.yy",},
    {"name":"objWave","order":11,"path":"objects/objWave/objWave.yy",},
    {"name":"objWaveCoin","order":72,"path":"objects/objWaveCoin/objWaveCoin.yy",},
    {"name":"objWaveSkelly","order":83,"path":"objects/objWaveSkelly/objWaveSkelly.yy",},
    {"name":"objWaveVisual","order":14,"path":"objects/objWaveVisual/objWaveVisual.yy",},
    {"name":"angleSpeed","order":36,"path":"scripts/angleSpeed/angleSpeed.yy",},
    {"name":"arrayAdd","order":18,"path":"scripts/arrayAdd/arrayAdd.yy",},
    {"name":"arrayContains","order":19,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"arrayDropFirst","order":34,"path":"scripts/arrayDropFirst/arrayDropFirst.yy",},
    {"name":"biome","order":10,"path":"scripts/biome/biome.yy",},
    {"name":"bombsMax","order":70,"path":"scripts/bombsMax/bombsMax.yy",},
    {"name":"coinsMax","order":71,"path":"scripts/coinsMax/coinsMax.yy",},
    {"name":"creatureBuffDecay","order":39,"path":"scripts/creatureBuffDecay/creatureBuffDecay.yy",},
    {"name":"creatureCanBeHere","order":3,"path":"scripts/creatureCanBeHere/creatureCanBeHere.yy",},
    {"name":"creatureCanBeHereDir","order":6,"path":"scripts/creatureCanBeHereDir/creatureCanBeHereDir.yy",},
    {"name":"creatureCanPoint","order":11,"path":"scripts/creatureCanPoint/creatureCanPoint.yy",},
    {"name":"creatureDrawBuffs","order":38,"path":"scripts/creatureDrawBuffs/creatureDrawBuffs.yy",},
    {"name":"debugSetLevelCleated","order":96,"path":"scripts/debugSetLevelCleated/debugSetLevelCleated.yy",},
    {"name":"digMobInBlock","order":102,"path":"scripts/digMobInBlock/digMobInBlock.yy",},
    {"name":"digPlayerInBlock","order":99,"path":"scripts/digPlayerInBlock/digPlayerInBlock.yy",},
    {"name":"digPlayerOnGround","order":100,"path":"scripts/digPlayerOnGround/digPlayerOnGround.yy",},
    {"name":"digPointInBlock","order":101,"path":"scripts/digPointInBlock/digPointInBlock.yy",},
    {"name":"disManhat","order":17,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"fileLoad","order":112,"path":"scripts/fileLoad/fileLoad.yy",},
    {"name":"fileResetPlayer","order":114,"path":"scripts/fileResetPlayer/fileResetPlayer.yy",},
    {"name":"fileResetWorld","order":113,"path":"scripts/fileResetWorld/fileResetWorld.yy",},
    {"name":"fileSave","order":111,"path":"scripts/fileSave/fileSave.yy",},
    {"name":"getChainMob","order":81,"path":"scripts/getChainMob/getChainMob.yy",},
    {"name":"getDirection","order":2,"path":"scripts/getDirection/getDirection.yy",},
    {"name":"hudDrawInventory","order":49,"path":"scripts/hudDrawInventory/hudDrawInventory.yy",},
    {"name":"hurtMonster","order":20,"path":"scripts/hurtMonster/hurtMonster.yy",},
    {"name":"hurtPlayer","order":29,"path":"scripts/hurtPlayer/hurtPlayer.yy",},
    {"name":"inBoundsMap","order":88,"path":"scripts/inBoundsMap/inBoundsMap.yy",},
    {"name":"inBoundsPoint","order":55,"path":"scripts/inBoundsPoint/inBoundsPoint.yy",},
    {"name":"inBoundsTile","order":15,"path":"scripts/inBoundsTile/inBoundsTile.yy",},
    {"name":"jumpGamePlat","order":109,"path":"scripts/jumpGamePlat/jumpGamePlat.yy",},
    {"name":"jumpGamePlayerOnGround","order":110,"path":"scripts/jumpGamePlayerOnGround/jumpGamePlayerOnGround.yy",},
    {"name":"jumpGameRow","order":108,"path":"scripts/jumpGameRow/jumpGameRow.yy",},
    {"name":"jumpMobOnGround","order":115,"path":"scripts/jumpMobOnGround/jumpMobOnGround.yy",},
    {"name":"lowestPalaceCleared","order":79,"path":"scripts/lowestPalaceCleared/lowestPalaceCleared.yy",},
    {"name":"mobChooseAdjacentTile","order":16,"path":"scripts/mobChooseAdjacentTile/mobChooseAdjacentTile.yy",},
    {"name":"mobChooseMoveTarget","order":32,"path":"scripts/mobChooseMoveTarget/mobChooseMoveTarget.yy",},
    {"name":"mobRollDrop","order":28,"path":"scripts/mobRollDrop/mobRollDrop.yy",},
    {"name":"mobSpawn","order":14,"path":"scripts/mobSpawn/mobSpawn.yy",},
    {"name":"mobStepDamage","order":78,"path":"scripts/mobStepDamage/mobStepDamage.yy",},
    {"name":"paperTac","order":95,"path":"scripts/paperTac/paperTac.yy",},
    {"name":"playerEggCount","order":73,"path":"scripts/playerEggCount/playerEggCount.yy",},
    {"name":"playerEnterQuicksand","order":87,"path":"scripts/playerEnterQuicksand/playerEnterQuicksand.yy",},
    {"name":"playerEventCheck","order":74,"path":"scripts/playerEventCheck/playerEventCheck.yy",},
    {"name":"playerFreezeWater","order":56,"path":"scripts/playerFreezeWater/playerFreezeWater.yy",},
    {"name":"playerKillMemoryUpdate","order":53,"path":"scripts/playerKillMemoryUpdate/playerKillMemoryUpdate.yy",},
    {"name":"playerKnightSlash","order":72,"path":"scripts/playerKnightSlash/playerKnightSlash.yy",},
    {"name":"playerLoadInventory","order":50,"path":"scripts/playerLoadInventory/playerLoadInventory.yy",},
    {"name":"playerOnArraySpot","order":61,"path":"scripts/playerOnArraySpot/playerOnArraySpot.yy",},
    {"name":"playerOnWarpSpot","order":60,"path":"scripts/playerOnWarpSpot/playerOnWarpSpot.yy",},
    {"name":"playerReset","order":65,"path":"scripts/playerReset/playerReset.yy",},
    {"name":"playerStepBirdRez","order":77,"path":"scripts/playerStepBirdRez/playerStepBirdRez.yy",},
    {"name":"playerStepBirdScene","order":94,"path":"scripts/playerStepBirdScene/playerStepBirdScene.yy",},
    {"name":"playerStepDig","order":98,"path":"scripts/playerStepDig/playerStepDig.yy",},
    {"name":"playerStepDigStarting","order":97,"path":"scripts/playerStepDigStarting/playerStepDigStarting.yy",},
    {"name":"playerStepDying","order":64,"path":"scripts/playerStepDying/playerStepDying.yy",},
    {"name":"playerStepEnterSpace","order":30,"path":"scripts/playerStepEnterSpace/playerStepEnterSpace.yy",},
    {"name":"playerStepInventory","order":48,"path":"scripts/playerStepInventory/playerStepInventory.yy",},
    {"name":"playerStepJumpGame","order":106,"path":"scripts/playerStepJumpGame/playerStepJumpGame.yy",},
    {"name":"playerStepJumpGameStarting","order":107,"path":"scripts/playerStepJumpGameStarting/playerStepJumpGameStarting.yy",},
    {"name":"playerStepLeaveSpace","order":35,"path":"scripts/playerStepLeaveSpace/playerStepLeaveSpace.yy",},
    {"name":"playerStepPlay","order":1,"path":"scripts/playerStepPlay/playerStepPlay.yy",},
    {"name":"playerStepPlayOrPause","order":37,"path":"scripts/playerStepPlayOrPause/playerStepPlayOrPause.yy",},
    {"name":"playerStepPlaySpace","order":33,"path":"scripts/playerStepPlaySpace/playerStepPlaySpace.yy",},
    {"name":"playerStepRocket","order":68,"path":"scripts/playerStepRocket/playerStepRocket.yy",},
    {"name":"playerStepScroll","order":7,"path":"scripts/playerStepScroll/playerStepScroll.yy",},
    {"name":"playerStepSurf","order":91,"path":"scripts/playerStepSurf/playerStepSurf.yy",},
    {"name":"playerStepSurfStarting","order":90,"path":"scripts/playerStepSurfStarting/playerStepSurfStarting.yy",},
    {"name":"playerStepTitle","order":105,"path":"scripts/playerStepTitle/playerStepTitle.yy",},
    {"name":"playerStepUseStairs","order":9,"path":"scripts/playerStepUseStairs/playerStepUseStairs.yy",},
    {"name":"playerUseWand","order":62,"path":"scripts/playerUseWand/playerUseWand.yy",},
    {"name":"playerUseWindStone","order":76,"path":"scripts/playerUseWindStone/playerUseWindStone.yy",},
    {"name":"playMusic","order":117,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"playSfx","order":116,"path":"scripts/playSfx/playSfx.yy",},
    {"name":"potionUse","order":54,"path":"scripts/potionUse/potionUse.yy",},
    {"name":"surfPlayerOnGround","order":93,"path":"scripts/surfPlayerOnGround/surfPlayerOnGround.yy",},
    {"name":"surfPointInBlock","order":92,"path":"scripts/surfPointInBlock/surfPointInBlock.yy",},
    {"name":"wmap","order":8,"path":"scripts/wmap/wmap.yy",},
    {"name":"worldGetCaveDuck","order":75,"path":"scripts/worldGetCaveDuck/worldGetCaveDuck.yy",},
    {"name":"worldGetCaveSkulls","order":103,"path":"scripts/worldGetCaveSkulls/worldGetCaveSkulls.yy",},
    {"name":"worldGetRoom","order":5,"path":"scripts/worldGetRoom/worldGetRoom.yy",},
    {"name":"worldGetRoomBeach","order":12,"path":"scripts/worldGetRoomBeach/worldGetRoomBeach.yy",},
    {"name":"worldGetRoomCave","order":25,"path":"scripts/worldGetRoomCave/worldGetRoomCave.yy",},
    {"name":"worldGetRoomCaveCarrot","order":57,"path":"scripts/worldGetRoomCaveCarrot/worldGetRoomCaveCarrot.yy",},
    {"name":"worldGetRoomDark","order":59,"path":"scripts/worldGetRoomDark/worldGetRoomDark.yy",},
    {"name":"worldGetRoomDeepCave","order":86,"path":"scripts/worldGetRoomDeepCave/worldGetRoomDeepCave.yy",},
    {"name":"worldGetRoomDeepForest","order":22,"path":"scripts/worldGetRoomDeepForest/worldGetRoomDeepForest.yy",},
    {"name":"worldGetRoomDesert","order":43,"path":"scripts/worldGetRoomDesert/worldGetRoomDesert.yy",},
    {"name":"worldGetRoomForest","order":26,"path":"scripts/worldGetRoomForest/worldGetRoomForest.yy",},
    {"name":"worldGetRoomGrass","order":13,"path":"scripts/worldGetRoomGrass/worldGetRoomGrass.yy",},
    {"name":"worldGetRoomGrave","order":47,"path":"scripts/worldGetRoomGrave/worldGetRoomGrave.yy",},
    {"name":"worldGetRoomHills","order":42,"path":"scripts/worldGetRoomHills/worldGetRoomHills.yy",},
    {"name":"worldGetRoomJungle","order":21,"path":"scripts/worldGetRoomJungle/worldGetRoomJungle.yy",},
    {"name":"worldGetRoomLava","order":46,"path":"scripts/worldGetRoomLava/worldGetRoomLava.yy",},
    {"name":"worldGetRoomLongGrass","order":23,"path":"scripts/worldGetRoomLongGrass/worldGetRoomLongGrass.yy",},
    {"name":"worldGetRoomRedForest","order":27,"path":"scripts/worldGetRoomRedForest/worldGetRoomRedForest.yy",},
    {"name":"worldGetRoomSnow","order":45,"path":"scripts/worldGetRoomSnow/worldGetRoomSnow.yy",},
    {"name":"worldGetRoomSparse","order":24,"path":"scripts/worldGetRoomSparse/worldGetRoomSparse.yy",},
    {"name":"worldGetRoomStarlands","order":69,"path":"scripts/worldGetRoomStarlands/worldGetRoomStarlands.yy",},
    {"name":"worldGetRoomWaste","order":44,"path":"scripts/worldGetRoomWaste/worldGetRoomWaste.yy",},
    {"name":"worldLoadPalace","order":31,"path":"scripts/worldLoadPalace/worldLoadPalace.yy",},
    {"name":"worldLoadRoom","order":4,"path":"scripts/worldLoadRoom/worldLoadRoom.yy",},
    {"name":"worldLoardPalace01","order":51,"path":"scripts/worldLoardPalace01/worldLoardPalace01.yy",},
    {"name":"worldLoardPalace02","order":52,"path":"scripts/worldLoardPalace02/worldLoardPalace02.yy",},
    {"name":"worldLoardPalace03","order":58,"path":"scripts/worldLoardPalace03/worldLoardPalace03.yy",},
    {"name":"worldLoardPalace04","order":63,"path":"scripts/worldLoardPalace04/worldLoardPalace04.yy",},
    {"name":"worldLoardPalace05","order":66,"path":"scripts/worldLoardPalace05/worldLoardPalace05.yy",},
    {"name":"worldLoardPalace06","order":67,"path":"scripts/worldLoardPalace06/worldLoardPalace06.yy",},
    {"name":"worldLoardPalace07","order":80,"path":"scripts/worldLoardPalace07/worldLoardPalace07.yy",},
    {"name":"worldLoardPalace08","order":82,"path":"scripts/worldLoardPalace08/worldLoardPalace08.yy",},
    {"name":"worldLoardPalace09","order":83,"path":"scripts/worldLoardPalace09/worldLoardPalace09.yy",},
    {"name":"worldLoardPalace10","order":84,"path":"scripts/worldLoardPalace10/worldLoardPalace10.yy",},
    {"name":"worldLoardPalace11","order":85,"path":"scripts/worldLoardPalace11/worldLoardPalace11.yy",},
    {"name":"worldLoardPalace12","order":104,"path":"scripts/worldLoardPalace12/worldLoardPalace12.yy",},
    {"name":"worldPopulateShop","order":41,"path":"scripts/worldPopulateShop/worldPopulateShop.yy",},
    {"name":"worldPutRug","order":40,"path":"scripts/worldPutRug/worldPutRug.yy",},
    {"name":"worldRowReset","order":89,"path":"scripts/worldRowReset/worldRowReset.yy",},
    {"name":"Arcade_Chirp_06","order":34,"path":"sounds/Arcade_Chirp_06/Arcade_Chirp_06.yy",},
    {"name":"Arcade_Movement_04","order":35,"path":"sounds/Arcade_Movement_04/Arcade_Movement_04.yy",},
    {"name":"Comical_Descent","order":30,"path":"sounds/Comical_Descent/Comical_Descent.yy",},
    {"name":"Comical_Pop_and_Swirl","order":31,"path":"sounds/Comical_Pop_and_Swirl/Comical_Pop_and_Swirl.yy",},
    {"name":"Creature_Growl_02","order":36,"path":"sounds/Creature_Growl_02/Creature_Growl_02.yy",},
    {"name":"Door_Knock_Muffled","order":32,"path":"sounds/Door_Knock_Muffled/Door_Knock_Muffled.yy",},
    {"name":"eagle_scream_112940","order":38,"path":"sounds/eagle_scream_112940/eagle_scream_112940.yy",},
    {"name":"hometown","order":12,"path":"sounds/hometown/hometown.yy",},
    {"name":"Keys_Drop_01","order":27,"path":"sounds/Keys_Drop_01/Keys_Drop_01.yy",},
    {"name":"Light_Switch_01","order":28,"path":"sounds/Light_Switch_01/Light_Switch_01.yy",},
    {"name":"Light_Switch_02","order":29,"path":"sounds/Light_Switch_02/Light_Switch_02.yy",},
    {"name":"sfxBlast","order":21,"path":"sounds/sfxBlast/sfxBlast.yy",},
    {"name":"sfxBossIntro","order":1,"path":"sounds/sfxBossIntro/sfxBossIntro.yy",},
    {"name":"sfxCaw","order":26,"path":"sounds/sfxCaw/sfxCaw.yy",},
    {"name":"sfxClank","order":1,"path":"sounds/sfxClank/sfxClank.yy",},
    {"name":"sfxCry01","order":2,"path":"sounds/sfxCry01/sfxCry01.yy",},
    {"name":"sfxCry02","order":3,"path":"sounds/sfxCry02/sfxCry02.yy",},
    {"name":"sfxCry03","order":4,"path":"sounds/sfxCry03/sfxCry03.yy",},
    {"name":"sfxDash","order":24,"path":"sounds/sfxDash/sfxDash.yy",},
    {"name":"sfxDragonspawn","order":5,"path":"sounds/sfxDragonspawn/sfxDragonspawn.yy",},
    {"name":"sfxFinddoor","order":6,"path":"sounds/sfxFinddoor/sfxFinddoor.yy",},
    {"name":"sfxFindDoor32","order":23,"path":"sounds/sfxFindDoor32/sfxFindDoor32.yy",},
    {"name":"sfxFire","order":7,"path":"sounds/sfxFire/sfxFire.yy",},
    {"name":"sfxGameOver","order":8,"path":"sounds/sfxGameOver/sfxGameOver.yy",},
    {"name":"sfxHit_","order":10,"path":"sounds/sfxHit_/sfxHit_.yy",},
    {"name":"sfxHit","order":9,"path":"sounds/sfxHit/sfxHit.yy",},
    {"name":"sfxIceBreak","order":11,"path":"sounds/sfxIceBreak/sfxIceBreak.yy",},
    {"name":"sfxItemBig","order":12,"path":"sounds/sfxItemBig/sfxItemBig.yy",},
    {"name":"sfxItemCoin","order":13,"path":"sounds/sfxItemCoin/sfxItemCoin.yy",},
    {"name":"sfxItemPotion","order":14,"path":"sounds/sfxItemPotion/sfxItemPotion.yy",},
    {"name":"sfxItemUp","order":15,"path":"sounds/sfxItemUp/sfxItemUp.yy",},
    {"name":"sfxLightning","order":16,"path":"sounds/sfxLightning/sfxLightning.yy",},
    {"name":"sfxMobHurt","order":22,"path":"sounds/sfxMobHurt/sfxMobHurt.yy",},
    {"name":"sfxPause","order":17,"path":"sounds/sfxPause/sfxPause.yy",},
    {"name":"sfxPlayerShoot","order":18,"path":"sounds/sfxPlayerShoot/sfxPlayerShoot.yy",},
    {"name":"sfxPlayerShoot2","order":23,"path":"sounds/sfxPlayerShoot2/sfxPlayerShoot2.yy",},
    {"name":"sfxRest","order":20,"path":"sounds/sfxRest/sfxRest.yy",},
    {"name":"sfxWind","order":19,"path":"sounds/sfxWind/sfxWind.yy",},
    {"name":"songBoss02","order":17,"path":"sounds/songBoss02/songBoss02.yy",},
    {"name":"songBoss03","order":9,"path":"sounds/songBoss03/songBoss03.yy",},
    {"name":"songBoss04","order":4,"path":"sounds/songBoss04/songBoss04.yy",},
    {"name":"songDance","order":11,"path":"sounds/songDance/songDance.yy",},
    {"name":"songDunEnt","order":15,"path":"sounds/songDunEnt/songDunEnt.yy",},
    {"name":"songMain","order":16,"path":"sounds/songMain/songMain.yy",},
    {"name":"songMostCaves","order":14,"path":"sounds/songMostCaves/songMostCaves.yy",},
    {"name":"songOverworld","order":10,"path":"sounds/songOverworld/songOverworld.yy",},
    {"name":"songPeace","order":13,"path":"sounds/songPeace/songPeace.yy",},
    {"name":"songShop","order":6,"path":"sounds/songShop/songShop.yy",},
    {"name":"songSpace","order":5,"path":"sounds/songSpace/songSpace.yy",},
    {"name":"songSurf","order":8,"path":"sounds/songSurf/songSurf.yy",},
    {"name":"songTitle","order":7,"path":"sounds/songTitle/songTitle.yy",},
    {"name":"songWin","order":3,"path":"sounds/songWin/songWin.yy",},
    {"name":"Sword_Whip_03","order":33,"path":"sounds/Sword_Whip_03/Sword_Whip_03.yy",},
    {"name":"tiger_roar_loudly_193229","order":37,"path":"sounds/tiger_roar_loudly_193229/tiger_roar_loudly_193229.yy",},
    {"name":"ani","order":1,"path":"sprites/ani/ani.yy",},
    {"name":"bear","order":22,"path":"sprites/bear/bear.yy",},
    {"name":"bearUp","order":21,"path":"sprites/bearUp/bearUp.yy",},
    {"name":"bluebird","order":1,"path":"sprites/bluebird/bluebird.yy",},
    {"name":"imgBeeBeams","order":22,"path":"sprites/imgBeeBeams/imgBeeBeams.yy",},
    {"name":"imgBlackTile","order":69,"path":"sprites/imgBlackTile/imgBlackTile.yy",},
    {"name":"imgBlockDone","order":106,"path":"sprites/imgBlockDone/imgBlockDone.yy",},
    {"name":"imgBombBag","order":51,"path":"sprites/imgBombBag/imgBombBag.yy",},
    {"name":"imgBridge","order":107,"path":"sprites/imgBridge/imgBridge.yy",},
    {"name":"imgBush_","order":57,"path":"sprites/imgBush_/imgBush_.yy",},
    {"name":"imgBushDead","order":1,"path":"sprites/imgBushDead/imgBushDead.yy",},
    {"name":"imgBushDeadDark","order":2,"path":"sprites/imgBushDeadDark/imgBushDeadDark.yy",},
    {"name":"imgBushDeadIce","order":3,"path":"sprites/imgBushDeadIce/imgBushDeadIce.yy",},
    {"name":"imgBushDeadIceMelting","order":93,"path":"sprites/imgBushDeadIceMelting/imgBushDeadIceMelting.yy",},
    {"name":"imgBushDeep","order":4,"path":"sprites/imgBushDeep/imgBushDeep.yy",},
    {"name":"imgBushDeepGrass","order":110,"path":"sprites/imgBushDeepGrass/imgBushDeepGrass.yy",},
    {"name":"imgBushGrass_","order":60,"path":"sprites/imgBushGrass_/imgBushGrass_.yy",},
    {"name":"imgBushGrass","order":53,"path":"sprites/imgBushGrass/imgBushGrass.yy",},
    {"name":"imgBushIce_","order":61,"path":"sprites/imgBushIce_/imgBushIce_.yy",},
    {"name":"imgBushIce","order":5,"path":"sprites/imgBushIce/imgBushIce.yy",},
    {"name":"imgBushIceMelting","order":92,"path":"sprites/imgBushIceMelting/imgBushIceMelting.yy",},
    {"name":"imgBushIceSnow","order":86,"path":"sprites/imgBushIceSnow/imgBushIceSnow.yy",},
    {"name":"imgBushLarge","order":78,"path":"sprites/imgBushLarge/imgBushLarge.yy",},
    {"name":"imgBushRed_","order":62,"path":"sprites/imgBushRed_/imgBushRed_.yy",},
    {"name":"imgBushRed","order":6,"path":"sprites/imgBushRed/imgBushRed.yy",},
    {"name":"imgBushRedGrass","order":79,"path":"sprites/imgBushRedGrass/imgBushRedGrass.yy",},
    {"name":"imgBushRedGrave","order":98,"path":"sprites/imgBushRedGrave/imgBushRedGrave.yy",},
    {"name":"imgBushSand","order":80,"path":"sprites/imgBushSand/imgBushSand.yy",},
    {"name":"imgBushSleeper","order":135,"path":"sprites/imgBushSleeper/imgBushSleeper.yy",},
    {"name":"imgCactus","order":7,"path":"sprites/imgCactus/imgCactus.yy",},
    {"name":"imgCactusSand","order":54,"path":"sprites/imgCactusSand/imgCactusSand.yy",},
    {"name":"imgCarrot_","order":55,"path":"sprites/imgCarrot_/imgCarrot_.yy",},
    {"name":"imgCarrot","order":35,"path":"sprites/imgCarrot/imgCarrot.yy",},
    {"name":"imgCarrotPile","order":98,"path":"sprites/imgCarrotPile/imgCarrotPile.yy",},
    {"name":"imgCheeseBlock","order":87,"path":"sprites/imgCheeseBlock/imgCheeseBlock.yy",},
    {"name":"imgCheeseFloor","order":88,"path":"sprites/imgCheeseFloor/imgCheeseFloor.yy",},
    {"name":"imgChip","order":9,"path":"sprites/imgChip/imgChip.yy",},
    {"name":"imgCoinBag","order":1,"path":"sprites/imgCoinBag/imgCoinBag.yy",},
    {"name":"imgCoinPile","order":18,"path":"sprites/imgCoinPile/imgCoinPile.yy",},
    {"name":"imgCoinStack","order":57,"path":"sprites/imgCoinStack/imgCoinStack.yy",},
    {"name":"imgColdBlast","order":15,"path":"sprites/imgColdBlast/imgColdBlast.yy",},
    {"name":"imgDigCrack","order":122,"path":"sprites/imgDigCrack/imgDigCrack.yy",},
    {"name":"imgDigDirt","order":120,"path":"sprites/imgDigDirt/imgDigDirt.yy",},
    {"name":"imgDigRock","order":119,"path":"sprites/imgDigRock/imgDigRock.yy",},
    {"name":"imgDigRockGold","order":125,"path":"sprites/imgDigRockGold/imgDigRockGold.yy",},
    {"name":"imgDigUnseen","order":121,"path":"sprites/imgDigUnseen/imgDigUnseen.yy",},
    {"name":"imgDirt","order":8,"path":"sprites/imgDirt/imgDirt.yy",},
    {"name":"imgDirtChip","order":17,"path":"sprites/imgDirtChip/imgDirtChip.yy",},
    {"name":"imgDirtDark","order":9,"path":"sprites/imgDirtDark/imgDirtDark.yy",},
    {"name":"imgDirtDeep","order":103,"path":"sprites/imgDirtDeep/imgDirtDeep.yy",},
    {"name":"imgDirtGrave","order":10,"path":"sprites/imgDirtGrave/imgDirtGrave.yy",},
    {"name":"imgDirtLight_","order":104,"path":"sprites/imgDirtLight_/imgDirtLight_.yy",},
    {"name":"imgDirtLight","order":11,"path":"sprites/imgDirtLight/imgDirtLight.yy",},
    {"name":"imgDirtLightCliff_","order":105,"path":"sprites/imgDirtLightCliff_/imgDirtLightCliff_.yy",},
    {"name":"imgDirtLightCliff","order":96,"path":"sprites/imgDirtLightCliff/imgDirtLightCliff.yy",},
    {"name":"imgDirtRug","order":12,"path":"sprites/imgDirtRug/imgDirtRug.yy",},
    {"name":"imgDirtRug1","order":13,"path":"sprites/imgDirtRug1/imgDirtRug1.yy",},
    {"name":"imgDirtRug12","order":14,"path":"sprites/imgDirtRug12/imgDirtRug12.yy",},
    {"name":"imgDirtRug2","order":15,"path":"sprites/imgDirtRug2/imgDirtRug2.yy",},
    {"name":"imgDirtRug23","order":16,"path":"sprites/imgDirtRug23/imgDirtRug23.yy",},
    {"name":"imgDirtRug3","order":17,"path":"sprites/imgDirtRug3/imgDirtRug3.yy",},
    {"name":"imgDirtRug34","order":18,"path":"sprites/imgDirtRug34/imgDirtRug34.yy",},
    {"name":"imgDirtRug4","order":19,"path":"sprites/imgDirtRug4/imgDirtRug4.yy",},
    {"name":"imgDirtRug41","order":20,"path":"sprites/imgDirtRug41/imgDirtRug41.yy",},
    {"name":"imgDoorway","order":21,"path":"sprites/imgDoorway/imgDoorway.yy",},
    {"name":"imgDragonQueen_","order":19,"path":"sprites/imgDragonQueen_/imgDragonQueen_.yy",},
    {"name":"imgDragonQueen","order":16,"path":"sprites/imgDragonQueen/imgDragonQueen.yy",},
    {"name":"imgEagle","order":19,"path":"sprites/imgEagle/imgEagle.yy",},
    {"name":"imgEgg","order":17,"path":"sprites/imgEgg/imgEgg.yy",},
    {"name":"imgEggDark","order":81,"path":"sprites/imgEggDark/imgEggDark.yy",},
    {"name":"imgEggShells","order":78,"path":"sprites/imgEggShells/imgEggShells.yy",},
    {"name":"imgEggShellsBlock","order":82,"path":"sprites/imgEggShellsBlock/imgEggShellsBlock.yy",},
    {"name":"imgFireBlock","order":22,"path":"sprites/imgFireBlock/imgFireBlock.yy",},
    {"name":"imgFireEffectBad","order":26,"path":"sprites/imgFireEffectBad/imgFireEffectBad.yy",},
    {"name":"imgFireEffectBlack","order":35,"path":"sprites/imgFireEffectBlack/imgFireEffectBlack.yy",},
    {"name":"imgForceBlock","order":112,"path":"sprites/imgForceBlock/imgForceBlock.yy",},
    {"name":"imgFrozenEffect","order":16,"path":"sprites/imgFrozenEffect/imgFrozenEffect.yy",},
    {"name":"imgGrass","order":23,"path":"sprites/imgGrass/imgGrass.yy",},
    {"name":"imgGrassDeep","order":24,"path":"sprites/imgGrassDeep/imgGrassDeep.yy",},
    {"name":"imgGrassFlowers","order":25,"path":"sprites/imgGrassFlowers/imgGrassFlowers.yy",},
    {"name":"imgGrassJungle","order":26,"path":"sprites/imgGrassJungle/imgGrassJungle.yy",},
    {"name":"imgGrassLong","order":27,"path":"sprites/imgGrassLong/imgGrassLong.yy",},
    {"name":"imgGrassSparse","order":28,"path":"sprites/imgGrassSparse/imgGrassSparse.yy",},
    {"name":"imgGrassWaste","order":29,"path":"sprites/imgGrassWaste/imgGrassWaste.yy",},
    {"name":"imgGrave","order":30,"path":"sprites/imgGrave/imgGrave.yy",},
    {"name":"imgGraveBig","order":52,"path":"sprites/imgGraveBig/imgGraveBig.yy",},
    {"name":"imgGraveDirt","order":97,"path":"sprites/imgGraveDirt/imgGraveDirt.yy",},
    {"name":"imgHealingHeart","order":2,"path":"sprites/imgHealingHeart/imgHealingHeart.yy",},
    {"name":"imgHealingHeart439","order":93,"path":"sprites/imgHealingHeart439/imgHealingHeart439.yy",},
    {"name":"imgHorse","order":17,"path":"sprites/imgHorse/imgHorse.yy",},
    {"name":"imgHUD","order":2,"path":"sprites/imgHUD/imgHUD.yy",},
    {"name":"imgIceShotSmall","order":14,"path":"sprites/imgIceShotSmall/imgIceShotSmall.yy",},
    {"name":"imgInertShotWarning","order":25,"path":"sprites/imgInertShotWarning/imgInertShotWarning.yy",},
    {"name":"imgInertShotWarningBlack","order":37,"path":"sprites/imgInertShotWarningBlack/imgInertShotWarningBlack.yy",},
    {"name":"imgInertShotWave","order":33,"path":"sprites/imgInertShotWave/imgInertShotWave.yy",},
    {"name":"imgInertShotWind","order":28,"path":"sprites/imgInertShotWind/imgInertShotWind.yy",},
    {"name":"imgItemTooltip","order":19,"path":"sprites/imgItemTooltip/imgItemTooltip.yy",},
    {"name":"imgJumpPlat","order":126,"path":"sprites/imgJumpPlat/imgJumpPlat.yy",},
    {"name":"imgJumpPlatFall","order":128,"path":"sprites/imgJumpPlatFall/imgJumpPlatFall.yy",},
    {"name":"imgLadder","order":67,"path":"sprites/imgLadder/imgLadder.yy",},
    {"name":"imgLava","order":50,"path":"sprites/imgLava/imgLava.yy",},
    {"name":"imgLightning","order":12,"path":"sprites/imgLightning/imgLightning.yy",},
    {"name":"imgLightningBlack","order":36,"path":"sprites/imgLightningBlack/imgLightningBlack.yy",},
    {"name":"imgLightningMana","order":43,"path":"sprites/imgLightningMana/imgLightningMana.yy",},
    {"name":"imgLightSky","order":127,"path":"sprites/imgLightSky/imgLightSky.yy",},
    {"name":"imgLion","order":1,"path":"sprites/imgLion/imgLion.yy",},
    {"name":"imgLionAttacking","order":2,"path":"sprites/imgLionAttacking/imgLionAttacking.yy",},
    {"name":"imgLionAttackingPlain","order":3,"path":"sprites/imgLionAttackingPlain/imgLionAttackingPlain.yy",},
    {"name":"imgLionJumping","order":4,"path":"sprites/imgLionJumping/imgLionJumping.yy",},
    {"name":"imgLuckyCoin","order":80,"path":"sprites/imgLuckyCoin/imgLuckyCoin.yy",},
    {"name":"imgMap","order":20,"path":"sprites/imgMap/imgMap.yy",},
    {"name":"imgMap001","order":3,"path":"sprites/imgMap001/imgMap001.yy",},
    {"name":"imgMap002","order":4,"path":"sprites/imgMap002/imgMap002.yy",},
    {"name":"imgMap00224","order":5,"path":"sprites/imgMap00224/imgMap00224.yy",},
    {"name":"imgMap003","order":13,"path":"sprites/imgMap003/imgMap003.yy",},
    {"name":"imgMobArmorStill","order":1,"path":"sprites/imgMobArmorStill/imgMobArmorStill.yy",},
    {"name":"imgMobArmorStillGrass","order":59,"path":"sprites/imgMobArmorStillGrass/imgMobArmorStillGrass.yy",},
    {"name":"imgMobBat","order":53,"path":"sprites/imgMobBat/imgMobBat.yy",},
    {"name":"imgMobBat2","order":97,"path":"sprites/imgMobBat2/imgMobBat2.yy",},
    {"name":"imgMobBeachTroll","order":45,"path":"sprites/imgMobBeachTroll/imgMobBeachTroll.yy",},
    {"name":"imgMobBeachTroll291","order":62,"path":"sprites/imgMobBeachTroll291/imgMobBeachTroll291.yy",},
    {"name":"imgMobBear","order":2,"path":"sprites/imgMobBear/imgMobBear.yy",},
    {"name":"imgMobBearSword","order":76,"path":"sprites/imgMobBearSword/imgMobBearSword.yy",},
    {"name":"imgMobBush","order":134,"path":"sprites/imgMobBush/imgMobBush.yy",},
    {"name":"imgMobCrab","order":3,"path":"sprites/imgMobCrab/imgMobCrab.yy",},
    {"name":"imgMobCrabGreen","order":43,"path":"sprites/imgMobCrabGreen/imgMobCrabGreen.yy",},
    {"name":"imgMobCrasher","order":4,"path":"sprites/imgMobCrasher/imgMobCrasher.yy",},
    {"name":"imgMobCubeLarge","order":49,"path":"sprites/imgMobCubeLarge/imgMobCubeLarge.yy",},
    {"name":"imgMobCubeSmall","order":48,"path":"sprites/imgMobCubeSmall/imgMobCubeSmall.yy",},
    {"name":"imgMobDarkness","order":85,"path":"sprites/imgMobDarkness/imgMobDarkness.yy",},
    {"name":"imgMobDarknessFace","order":86,"path":"sprites/imgMobDarknessFace/imgMobDarknessFace.yy",},
    {"name":"imgMobDarknessGoon","order":87,"path":"sprites/imgMobDarknessGoon/imgMobDarknessGoon.yy",},
    {"name":"imgMobDesertBlob","order":28,"path":"sprites/imgMobDesertBlob/imgMobDesertBlob.yy",},
    {"name":"imgMobDesertFace","order":29,"path":"sprites/imgMobDesertFace/imgMobDesertFace.yy",},
    {"name":"imgMobDesertFaceInvis","order":30,"path":"sprites/imgMobDesertFaceInvis/imgMobDesertFaceInvis.yy",},
    {"name":"imgMobDigSkelly","order":100,"path":"sprites/imgMobDigSkelly/imgMobDigSkelly.yy",},
    {"name":"imgMobDrag12345","order":1,"path":"sprites/imgMobDrag12345/imgMobDrag12345.yy",},
    {"name":"imgMobDragon","order":4,"path":"sprites/imgMobDragon/imgMobDragon.yy",},
    {"name":"imgMobDragon67","order":3,"path":"sprites/imgMobDragon67/imgMobDragon67.yy",},
    {"name":"imgMobDragonBlack","order":16,"path":"sprites/imgMobDragonBlack/imgMobDragonBlack.yy",},
    {"name":"imgMobDragonBlackShift","order":17,"path":"sprites/imgMobDragonBlackShift/imgMobDragonBlackShift.yy",},
    {"name":"imgMobDragonBlue","order":6,"path":"sprites/imgMobDragonBlue/imgMobDragonBlue.yy",},
    {"name":"imgMobDragonBlueLight","order":8,"path":"sprites/imgMobDragonBlueLight/imgMobDragonBlueLight.yy",},
    {"name":"imgMobDragonBoneKing_","order":24,"path":"sprites/imgMobDragonBoneKing_/imgMobDragonBoneKing_.yy",},
    {"name":"imgMobDragonBoneKing","order":23,"path":"sprites/imgMobDragonBoneKing/imgMobDragonBoneKing.yy",},
    {"name":"imgMobDragonDoubleGreen","order":14,"path":"sprites/imgMobDragonDoubleGreen/imgMobDragonDoubleGreen.yy",},
    {"name":"imgMobDragonGreen","order":2,"path":"sprites/imgMobDragonGreen/imgMobDragonGreen.yy",},
    {"name":"imgMobDragonHeadGreen","order":15,"path":"sprites/imgMobDragonHeadGreen/imgMobDragonHeadGreen.yy",},
    {"name":"imgMobDragonLeafShield","order":21,"path":"sprites/imgMobDragonLeafShield/imgMobDragonLeafShield.yy",},
    {"name":"imgMobDragonRed","order":13,"path":"sprites/imgMobDragonRed/imgMobDragonRed.yy",},
    {"name":"imgMobDragonSleeping","order":10,"path":"sprites/imgMobDragonSleeping/imgMobDragonSleeping.yy",},
    {"name":"imgMobDragonSnapGreen","order":9,"path":"sprites/imgMobDragonSnapGreen/imgMobDragonSnapGreen.yy",},
    {"name":"imgMobDragonSnapIce","order":12,"path":"sprites/imgMobDragonSnapIce/imgMobDragonSnapIce.yy",},
    {"name":"imgMobDragonSnapPurp","order":7,"path":"sprites/imgMobDragonSnapPurp/imgMobDragonSnapPurp.yy",},
    {"name":"imgMobDragonSnapYellow","order":22,"path":"sprites/imgMobDragonSnapYellow/imgMobDragonSnapYellow.yy",},
    {"name":"imgMobDragonWood","order":18,"path":"sprites/imgMobDragonWood/imgMobDragonWood.yy",},
    {"name":"imgMobDragonWoodBlock_","order":19,"path":"sprites/imgMobDragonWoodBlock_/imgMobDragonWoodBlock_.yy",},
    {"name":"imgMobDragonWoodBlock","order":20,"path":"sprites/imgMobDragonWoodBlock/imgMobDragonWoodBlock.yy",},
    {"name":"imgMobDragonYellow","order":5,"path":"sprites/imgMobDragonYellow/imgMobDragonYellow.yy",},
    {"name":"imgMobDragonYellowSpike","order":11,"path":"sprites/imgMobDragonYellowSpike/imgMobDragonYellowSpike.yy",},
    {"name":"imgMobElemental","order":91,"path":"sprites/imgMobElemental/imgMobElemental.yy",},
    {"name":"imgMobEnt","order":10,"path":"sprites/imgMobEnt/imgMobEnt.yy",},
    {"name":"imgMobFingerClaw","order":41,"path":"sprites/imgMobFingerClaw/imgMobFingerClaw.yy",},
    {"name":"imgMobFingerClawGolden","order":42,"path":"sprites/imgMobFingerClawGolden/imgMobFingerClawGolden.yy",},
    {"name":"imgMobFrank","order":65,"path":"sprites/imgMobFrank/imgMobFrank.yy",},
    {"name":"imgMobFrankDead","order":64,"path":"sprites/imgMobFrankDead/imgMobFrankDead.yy",},
    {"name":"imgMobFrankFace","order":71,"path":"sprites/imgMobFrankFace/imgMobFrankFace.yy",},
    {"name":"imgMobFrankSkelly","order":66,"path":"sprites/imgMobFrankSkelly/imgMobFrankSkelly.yy",},
    {"name":"imgMobFrankSkullFace","order":72,"path":"sprites/imgMobFrankSkullFace/imgMobFrankSkullFace.yy",},
    {"name":"imgMobFuzz","order":57,"path":"sprites/imgMobFuzz/imgMobFuzz.yy",},
    {"name":"imgMobGhost","order":70,"path":"sprites/imgMobGhost/imgMobGhost.yy",},
    {"name":"imgMobGhostBone","order":98,"path":"sprites/imgMobGhostBone/imgMobGhostBone.yy",},
    {"name":"imgMobGoon","order":11,"path":"sprites/imgMobGoon/imgMobGoon.yy",},
    {"name":"imgMobHeart","order":61,"path":"sprites/imgMobHeart/imgMobHeart.yy",},
    {"name":"imgMobHopper","order":74,"path":"sprites/imgMobHopper/imgMobHopper.yy",},
    {"name":"imgMobHunter","order":12,"path":"sprites/imgMobHunter/imgMobHunter.yy",},
    {"name":"imgMobJelly","order":13,"path":"sprites/imgMobJelly/imgMobJelly.yy",},
    {"name":"imgMobKnight","order":83,"path":"sprites/imgMobKnight/imgMobKnight.yy",},
    {"name":"imgMobKnight2","order":84,"path":"sprites/imgMobKnight2/imgMobKnight2.yy",},
    {"name":"imgMobKnight3","order":88,"path":"sprites/imgMobKnight3/imgMobKnight3.yy",},
    {"name":"imgMobLike","order":77,"path":"sprites/imgMobLike/imgMobLike.yy",},
    {"name":"imgMobLionSlime","order":14,"path":"sprites/imgMobLionSlime/imgMobLionSlime.yy",},
    {"name":"imgMobLobber","order":15,"path":"sprites/imgMobLobber/imgMobLobber.yy",},
    {"name":"imgMobLobber2","order":101,"path":"sprites/imgMobLobber2/imgMobLobber2.yy",},
    {"name":"imgMobMossman","order":16,"path":"sprites/imgMobMossman/imgMobMossman.yy",},
    {"name":"imgMobMossman2","order":105,"path":"sprites/imgMobMossman2/imgMobMossman2.yy",},
    {"name":"imgMobMossman3","order":106,"path":"sprites/imgMobMossman3/imgMobMossman3.yy",},
    {"name":"imgMobMouth","order":52,"path":"sprites/imgMobMouth/imgMobMouth.yy",},
    {"name":"imgMobMouth2","order":73,"path":"sprites/imgMobMouth2/imgMobMouth2.yy",},
    {"name":"imgMobMushMan","order":23,"path":"sprites/imgMobMushMan/imgMobMushMan.yy",},
    {"name":"imgMobMushMan2","order":90,"path":"sprites/imgMobMushMan2/imgMobMushMan2.yy",},
    {"name":"imgMobPencil","order":58,"path":"sprites/imgMobPencil/imgMobPencil.yy",},
    {"name":"imgMobPuffball","order":44,"path":"sprites/imgMobPuffball/imgMobPuffball.yy",},
    {"name":"imgMobPuffball2","order":107,"path":"sprites/imgMobPuffball2/imgMobPuffball2.yy",},
    {"name":"imgMobRed","order":46,"path":"sprites/imgMobRed/imgMobRed.yy",},
    {"name":"imgMobSandworm","order":36,"path":"sprites/imgMobSandworm/imgMobSandworm.yy",},
    {"name":"imgMobSandwormUnder","order":35,"path":"sprites/imgMobSandwormUnder/imgMobSandwormUnder.yy",},
    {"name":"imgMobShadow","order":17,"path":"sprites/imgMobShadow/imgMobShadow.yy",},
    {"name":"imgMobSlime","order":18,"path":"sprites/imgMobSlime/imgMobSlime.yy",},
    {"name":"imgMobSlime26","order":19,"path":"sprites/imgMobSlime26/imgMobSlime26.yy",},
    {"name":"imgMobSlimeBlue","order":40,"path":"sprites/imgMobSlimeBlue/imgMobSlimeBlue.yy",},
    {"name":"imgMobSlimeGreen","order":103,"path":"sprites/imgMobSlimeGreen/imgMobSlimeGreen.yy",},
    {"name":"imgMobSlimeGreenSmall","order":104,"path":"sprites/imgMobSlimeGreenSmall/imgMobSlimeGreenSmall.yy",},
    {"name":"imgMobSlimeHot","order":92,"path":"sprites/imgMobSlimeHot/imgMobSlimeHot.yy",},
    {"name":"imgMobSlimeIce","order":56,"path":"sprites/imgMobSlimeIce/imgMobSlimeIce.yy",},
    {"name":"imgMobSnake","order":20,"path":"sprites/imgMobSnake/imgMobSnake.yy",},
    {"name":"imgMobSnakeSpace","order":26,"path":"sprites/imgMobSnakeSpace/imgMobSnakeSpace.yy",},
    {"name":"imgMobSnakeSpacePurple","order":50,"path":"sprites/imgMobSnakeSpacePurple/imgMobSnakeSpacePurple.yy",},
    {"name":"imgMobSniper","order":21,"path":"sprites/imgMobSniper/imgMobSniper.yy",},
    {"name":"imgMobSpaceArmor","order":82,"path":"sprites/imgMobSpaceArmor/imgMobSpaceArmor.yy",},
    {"name":"imgMobSpaceBub","order":34,"path":"sprites/imgMobSpaceBub/imgMobSpaceBub.yy",},
    {"name":"imgMobSpaceBub2","order":102,"path":"sprites/imgMobSpaceBub2/imgMobSpaceBub2.yy",},
    {"name":"imgMobSpaceEnt","order":89,"path":"sprites/imgMobSpaceEnt/imgMobSpaceEnt.yy",},
    {"name":"imgMobSpaceJelly","order":32,"path":"sprites/imgMobSpaceJelly/imgMobSpaceJelly.yy",},
    {"name":"imgMobSpaceJelly2","order":78,"path":"sprites/imgMobSpaceJelly2/imgMobSpaceJelly2.yy",},
    {"name":"imgMobSpaceJellyOrng","order":81,"path":"sprites/imgMobSpaceJellyOrng/imgMobSpaceJellyOrng.yy",},
    {"name":"imgMobSpaceJellyYel","order":80,"path":"sprites/imgMobSpaceJellyYel/imgMobSpaceJellyYel.yy",},
    {"name":"imgMobSpaceSlime","order":39,"path":"sprites/imgMobSpaceSlime/imgMobSpaceSlime.yy",},
    {"name":"imgMobSpaceSlimeIce","order":60,"path":"sprites/imgMobSpaceSlimeIce/imgMobSpaceSlimeIce.yy",},
    {"name":"imgMobSpaceTroll","order":37,"path":"sprites/imgMobSpaceTroll/imgMobSpaceTroll.yy",},
    {"name":"imgMobSpaceTroll2","order":95,"path":"sprites/imgMobSpaceTroll2/imgMobSpaceTroll2.yy",},
    {"name":"imgMobSpaceTrollWeak","order":38,"path":"sprites/imgMobSpaceTrollWeak/imgMobSpaceTrollWeak.yy",},
    {"name":"imgMobSpaceTrollWeak2","order":96,"path":"sprites/imgMobSpaceTrollWeak2/imgMobSpaceTrollWeak2.yy",},
    {"name":"imgMobSurfSkelly","order":99,"path":"sprites/imgMobSurfSkelly/imgMobSurfSkelly.yy",},
    {"name":"imgMobTreeSkelly","order":109,"path":"sprites/imgMobTreeSkelly/imgMobTreeSkelly.yy",},
    {"name":"imgMobTube","order":25,"path":"sprites/imgMobTube/imgMobTube.yy",},
    {"name":"imgMobWindMan","order":63,"path":"sprites/imgMobWindMan/imgMobWindMan.yy",},
    {"name":"imgMobWindManBoss","order":93,"path":"sprites/imgMobWindManBoss/imgMobWindManBoss.yy",},
    {"name":"imgMobWitch","order":54,"path":"sprites/imgMobWitch/imgMobWitch.yy",},
    {"name":"imgMobWitchBroom","order":55,"path":"sprites/imgMobWitchBroom/imgMobWitchBroom.yy",},
    {"name":"imgMobWizRobe","order":75,"path":"sprites/imgMobWizRobe/imgMobWizRobe.yy",},
    {"name":"imgMobWizRobe2","order":108,"path":"sprites/imgMobWizRobe2/imgMobWizRobe2.yy",},
    {"name":"imgMobWorm","order":22,"path":"sprites/imgMobWorm/imgMobWorm.yy",},
    {"name":"imgMobWormGoon","order":67,"path":"sprites/imgMobWormGoon/imgMobWormGoon.yy",},
    {"name":"imgMobWormGoonScale","order":68,"path":"sprites/imgMobWormGoonScale/imgMobWormGoonScale.yy",},
    {"name":"imgMobWormMan","order":69,"path":"sprites/imgMobWormMan/imgMobWormMan.yy",},
    {"name":"imgMobWormSniper","order":51,"path":"sprites/imgMobWormSniper/imgMobWormSniper.yy",},
    {"name":"imgMobWormSpiked","order":24,"path":"sprites/imgMobWormSpiked/imgMobWormSpiked.yy",},
    {"name":"imgMobYeti","order":94,"path":"sprites/imgMobYeti/imgMobYeti.yy",},
    {"name":"imgNest","order":68,"path":"sprites/imgNest/imgNest.yy",},
    {"name":"imgNPCBee","order":9,"path":"sprites/imgNPCBee/imgNPCBee.yy",},
    {"name":"imgNPCCat","order":5,"path":"sprites/imgNPCCat/imgNPCCat.yy",},
    {"name":"imgNPCCat2","order":18,"path":"sprites/imgNPCCat2/imgNPCCat2.yy",},
    {"name":"imgNPCChicken","order":31,"path":"sprites/imgNPCChicken/imgNPCChicken.yy",},
    {"name":"imgNPCDog","order":14,"path":"sprites/imgNPCDog/imgNPCDog.yy",},
    {"name":"imgNPCDog2","order":28,"path":"sprites/imgNPCDog2/imgNPCDog2.yy",},
    {"name":"imgNPCDog3","order":30,"path":"sprites/imgNPCDog3/imgNPCDog3.yy",},
    {"name":"imgNPCDuck","order":6,"path":"sprites/imgNPCDuck/imgNPCDuck.yy",},
    {"name":"imgNPCEagle","order":20,"path":"sprites/imgNPCEagle/imgNPCEagle.yy",},
    {"name":"imgNPCFox","order":7,"path":"sprites/imgNPCFox/imgNPCFox.yy",},
    {"name":"imgNPCFrog","order":27,"path":"sprites/imgNPCFrog/imgNPCFrog.yy",},
    {"name":"imgNPCHorseTiny","order":16,"path":"sprites/imgNPCHorseTiny/imgNPCHorseTiny.yy",},
    {"name":"imgNPCLizard","order":8,"path":"sprites/imgNPCLizard/imgNPCLizard.yy",},
    {"name":"imgNPCLizardDad","order":34,"path":"sprites/imgNPCLizardDad/imgNPCLizardDad.yy",},
    {"name":"imgNPCMantis","order":33,"path":"sprites/imgNPCMantis/imgNPCMantis.yy",},
    {"name":"imgNPCMole","order":21,"path":"sprites/imgNPCMole/imgNPCMole.yy",},
    {"name":"imgNPCMouse","order":15,"path":"sprites/imgNPCMouse/imgNPCMouse.yy",},
    {"name":"imgNPCMouse2","order":22,"path":"sprites/imgNPCMouse2/imgNPCMouse2.yy",},
    {"name":"imgNPCOwl","order":9,"path":"sprites/imgNPCOwl/imgNPCOwl.yy",},
    {"name":"imgNPCOwlFat","order":10,"path":"sprites/imgNPCOwlFat/imgNPCOwlFat.yy",},
    {"name":"imgNPCPig","order":25,"path":"sprites/imgNPCPig/imgNPCPig.yy",},
    {"name":"imgNPCPorkey","order":26,"path":"sprites/imgNPCPorkey/imgNPCPorkey.yy",},
    {"name":"imgNPCShark","order":32,"path":"sprites/imgNPCShark/imgNPCShark.yy",},
    {"name":"imgNPCSloth","order":23,"path":"sprites/imgNPCSloth/imgNPCSloth.yy",},
    {"name":"imgNPCSmallLizard","order":11,"path":"sprites/imgNPCSmallLizard/imgNPCSmallLizard.yy",},
    {"name":"imgNPCSquirrel","order":29,"path":"sprites/imgNPCSquirrel/imgNPCSquirrel.yy",},
    {"name":"imgNPCTurtle","order":12,"path":"sprites/imgNPCTurtle/imgNPCTurtle.yy",},
    {"name":"imgNPCWorms","order":24,"path":"sprites/imgNPCWorms/imgNPCWorms.yy",},
    {"name":"imgPalaceWall__","order":81,"path":"sprites/imgPalaceWall__/imgPalaceWall__.yy",},
    {"name":"imgPalaceWall_","order":70,"path":"sprites/imgPalaceWall_/imgPalaceWall_.yy",},
    {"name":"imgPalaceWall","order":31,"path":"sprites/imgPalaceWall/imgPalaceWall.yy",},
    {"name":"imgPalaceWallBottom","order":83,"path":"sprites/imgPalaceWallBottom/imgPalaceWallBottom.yy",},
    {"name":"imgPalaceWallTop__","order":82,"path":"sprites/imgPalaceWallTop__/imgPalaceWallTop__.yy",},
    {"name":"imgPalaceWallTop_","order":71,"path":"sprites/imgPalaceWallTop_/imgPalaceWallTop_.yy",},
    {"name":"imgPalaceWallTop","order":32,"path":"sprites/imgPalaceWallTop/imgPalaceWallTop.yy",},
    {"name":"imgPalmTree","order":51,"path":"sprites/imgPalmTree/imgPalmTree.yy",},
    {"name":"imgPalmTreeSand_","order":129,"path":"sprites/imgPalmTreeSand_/imgPalmTreeSand_.yy",},
    {"name":"imgPalmTreeSand","order":108,"path":"sprites/imgPalmTreeSand/imgPalmTreeSand.yy",},
    {"name":"imgPlayerBeams","order":7,"path":"sprites/imgPlayerBeams/imgPlayerBeams.yy",},
    {"name":"imgPlayerBeamsCharged","order":10,"path":"sprites/imgPlayerBeamsCharged/imgPlayerBeamsCharged.yy",},
    {"name":"imgPlayerBeamsPhilo","order":23,"path":"sprites/imgPlayerBeamsPhilo/imgPlayerBeamsPhilo.yy",},
    {"name":"imgPlayerBee","order":8,"path":"sprites/imgPlayerBee/imgPlayerBee.yy",},
    {"name":"imgPlayerBlastLarge","order":1,"path":"sprites/imgPlayerBlastLarge/imgPlayerBlastLarge.yy",},
    {"name":"imgPlayerBlastMed","order":2,"path":"sprites/imgPlayerBlastMed/imgPlayerBlastMed.yy",},
    {"name":"imgPlayerBlastSmall","order":3,"path":"sprites/imgPlayerBlastSmall/imgPlayerBlastSmall.yy",},
    {"name":"imgPlayerBomb","order":3,"path":"sprites/imgPlayerBomb/imgPlayerBomb.yy",},
    {"name":"imgPlayerDupe_","order":18,"path":"sprites/imgPlayerDupe_/imgPlayerDupe_.yy",},
    {"name":"imgPlayerDupe","order":17,"path":"sprites/imgPlayerDupe/imgPlayerDupe.yy",},
    {"name":"imgPlayerKnight","order":12,"path":"sprites/imgPlayerKnight/imgPlayerKnight.yy",},
    {"name":"imgPlayerKnight2","order":13,"path":"sprites/imgPlayerKnight2/imgPlayerKnight2.yy",},
    {"name":"imgPlayerOrbit","order":41,"path":"sprites/imgPlayerOrbit/imgPlayerOrbit.yy",},
    {"name":"imgPlayerRang","order":48,"path":"sprites/imgPlayerRang/imgPlayerRang.yy",},
    {"name":"imgPlayerRang2","order":4,"path":"sprites/imgPlayerRang2/imgPlayerRang2.yy",},
    {"name":"imgPlayerRang3","order":67,"path":"sprites/imgPlayerRang3/imgPlayerRang3.yy",},
    {"name":"imgPlayerRang4","order":68,"path":"sprites/imgPlayerRang4/imgPlayerRang4.yy",},
    {"name":"imgPlayerRangPack","order":24,"path":"sprites/imgPlayerRangPack/imgPlayerRangPack.yy",},
    {"name":"imgPlayerShield","order":5,"path":"sprites/imgPlayerShield/imgPlayerShield.yy",},
    {"name":"imgPlayerShield2","order":73,"path":"sprites/imgPlayerShield2/imgPlayerShield2.yy",},
    {"name":"imgPlayerShield3","order":74,"path":"sprites/imgPlayerShield3/imgPlayerShield3.yy",},
    {"name":"imgPlayerShieldBroken","order":77,"path":"sprites/imgPlayerShieldBroken/imgPlayerShieldBroken.yy",},
    {"name":"imgPlayerStar","order":6,"path":"sprites/imgPlayerStar/imgPlayerStar.yy",},
    {"name":"imgPlayerSword","order":30,"path":"sprites/imgPlayerSword/imgPlayerSword.yy",},
    {"name":"imgPoisonEffect","order":11,"path":"sprites/imgPoisonEffect/imgPoisonEffect.yy",},
    {"name":"imgPowderHorn","order":69,"path":"sprites/imgPowderHorn/imgPowderHorn.yy",},
    {"name":"imgPowderHorn2","order":70,"path":"sprites/imgPowderHorn2/imgPowderHorn2.yy",},
    {"name":"imgPupBlueBead","order":88,"path":"sprites/imgPupBlueBead/imgPupBlueBead.yy",},
    {"name":"imgPupBomb","order":7,"path":"sprites/imgPupBomb/imgPupBomb.yy",},
    {"name":"imgPupBPOrb","order":21,"path":"sprites/imgPupBPOrb/imgPupBPOrb.yy",},
    {"name":"imgPupCape","order":61,"path":"sprites/imgPupCape/imgPupCape.yy",},
    {"name":"imgPupCape2","order":62,"path":"sprites/imgPupCape2/imgPupCape2.yy",},
    {"name":"imgPupCauldren1","order":39,"path":"sprites/imgPupCauldren1/imgPupCauldren1.yy",},
    {"name":"imgPupCauldren2","order":40,"path":"sprites/imgPupCauldren2/imgPupCauldren2.yy",},
    {"name":"imgPupCauldren3","order":41,"path":"sprites/imgPupCauldren3/imgPupCauldren3.yy",},
    {"name":"imgPupCauldren3341","order":75,"path":"sprites/imgPupCauldren3341/imgPupCauldren3341.yy",},
    {"name":"imgPupChair","order":79,"path":"sprites/imgPupChair/imgPupChair.yy",},
    {"name":"imgPupChargeCharm","order":22,"path":"sprites/imgPupChargeCharm/imgPupChargeCharm.yy",},
    {"name":"imgPupChargeCharm2","order":30,"path":"sprites/imgPupChargeCharm2/imgPupChargeCharm2.yy",},
    {"name":"imgPupCross","order":58,"path":"sprites/imgPupCross/imgPupCross.yy",},
    {"name":"imgPupCrowbar","order":63,"path":"sprites/imgPupCrowbar/imgPupCrowbar.yy",},
    {"name":"imgPupDiscountCard","order":60,"path":"sprites/imgPupDiscountCard/imgPupDiscountCard.yy",},
    {"name":"imgPupFeather","order":64,"path":"sprites/imgPupFeather/imgPupFeather.yy",},
    {"name":"imgPupFeatherDim","order":66,"path":"sprites/imgPupFeatherDim/imgPupFeatherDim.yy",},
    {"name":"imgPupFindShotUpMore","order":8,"path":"sprites/imgPupFindShotUpMore/imgPupFindShotUpMore.yy",},
    {"name":"imgPupGlasses","order":49,"path":"sprites/imgPupGlasses/imgPupGlasses.yy",},
    {"name":"imgPupGreenFlake","order":89,"path":"sprites/imgPupGreenFlake/imgPupGreenFlake.yy",},
    {"name":"imgPupHole","order":44,"path":"sprites/imgPupHole/imgPupHole.yy",},
    {"name":"imgPupHoneycomb","order":42,"path":"sprites/imgPupHoneycomb/imgPupHoneycomb.yy",},
    {"name":"imgPupHPOrb","order":9,"path":"sprites/imgPupHPOrb/imgPupHPOrb.yy",},
    {"name":"imgPupIceStone","order":34,"path":"sprites/imgPupIceStone/imgPupIceStone.yy",},
    {"name":"imgPupKeyCard","order":85,"path":"sprites/imgPupKeyCard/imgPupKeyCard.yy",},
    {"name":"imgPupMagnet","order":37,"path":"sprites/imgPupMagnet/imgPupMagnet.yy",},
    {"name":"imgPupMightCharm","order":29,"path":"sprites/imgPupMightCharm/imgPupMightCharm.yy",},
    {"name":"imgPupMightCharm2","order":31,"path":"sprites/imgPupMightCharm2/imgPupMightCharm2.yy",},
    {"name":"imgPupMoreCharm","order":45,"path":"sprites/imgPupMoreCharm/imgPupMoreCharm.yy",},
    {"name":"imgPupMoreCharm2","order":46,"path":"sprites/imgPupMoreCharm2/imgPupMoreCharm2.yy",},
    {"name":"imgPupMPOrb","order":10,"path":"sprites/imgPupMPOrb/imgPupMPOrb.yy",},
    {"name":"imgPupMPShell","order":23,"path":"sprites/imgPupMPShell/imgPupMPShell.yy",},
    {"name":"imgPupMPShell2","order":72,"path":"sprites/imgPupMPShell2/imgPupMPShell2.yy",},
    {"name":"imgPupOil","order":56,"path":"sprites/imgPupOil/imgPupOil.yy",},
    {"name":"imgPupOrbit","order":97,"path":"sprites/imgPupOrbit/imgPupOrbit.yy",},
    {"name":"imgPupOrbit2","order":94,"path":"sprites/imgPupOrbit2/imgPupOrbit2.yy",},
    {"name":"imgPupPaperTac","order":90,"path":"sprites/imgPupPaperTac/imgPupPaperTac.yy",},
    {"name":"imgPupPhiloStone","order":43,"path":"sprites/imgPupPhiloStone/imgPupPhiloStone.yy",},
    {"name":"imgPupPick","order":91,"path":"sprites/imgPupPick/imgPupPick.yy",},
    {"name":"imgPupPinwheel","order":38,"path":"sprites/imgPupPinwheel/imgPupPinwheel.yy",},
    {"name":"imgPupPoisonVial","order":50,"path":"sprites/imgPupPoisonVial/imgPupPoisonVial.yy",},
    {"name":"imgPupPotionEmpty","order":25,"path":"sprites/imgPupPotionEmpty/imgPupPotionEmpty.yy",},
    {"name":"imgPupPotionFire","order":26,"path":"sprites/imgPupPotionFire/imgPupPotionFire.yy",},
    {"name":"imgPupPotionPoison","order":27,"path":"sprites/imgPupPotionPoison/imgPupPotionPoison.yy",},
    {"name":"imgPupPotionStun","order":84,"path":"sprites/imgPupPotionStun/imgPupPotionStun.yy",},
    {"name":"imgPupRing","order":52,"path":"sprites/imgPupRing/imgPupRing.yy",},
    {"name":"imgPupRing2","order":53,"path":"sprites/imgPupRing2/imgPupRing2.yy",},
    {"name":"imgPupRing283","order":59,"path":"sprites/imgPupRing283/imgPupRing283.yy",},
    {"name":"imgPupRing3","order":54,"path":"sprites/imgPupRing3/imgPupRing3.yy",},
    {"name":"imgPupRubberBand","order":47,"path":"sprites/imgPupRubberBand/imgPupRubberBand.yy",},
    {"name":"imgPupScope","order":92,"path":"sprites/imgPupScope/imgPupScope.yy",},
    {"name":"imgPupShoe","order":96,"path":"sprites/imgPupShoe/imgPupShoe.yy",},
    {"name":"imgPupShotUpBurst","order":11,"path":"sprites/imgPupShotUpBurst/imgPupShotUpBurst.yy",},
    {"name":"imgPupShotUpFast","order":12,"path":"sprites/imgPupShotUpFast/imgPupShotUpFast.yy",},
    {"name":"imgPupShotUpNormal","order":13,"path":"sprites/imgPupShotUpNormal/imgPupShotUpNormal.yy",},
    {"name":"imgPupShotUpWide","order":14,"path":"sprites/imgPupShotUpWide/imgPupShotUpWide.yy",},
    {"name":"imgPupSpeedCharm","order":28,"path":"sprites/imgPupSpeedCharm/imgPupSpeedCharm.yy",},
    {"name":"imgPupSpeedCharm2","order":32,"path":"sprites/imgPupSpeedCharm2/imgPupSpeedCharm2.yy",},
    {"name":"imgPupSpikeBangle","order":87,"path":"sprites/imgPupSpikeBangle/imgPupSpikeBangle.yy",},
    {"name":"imgPupStar","order":15,"path":"sprites/imgPupStar/imgPupStar.yy",},
    {"name":"imgPupStrangePaw","order":71,"path":"sprites/imgPupStrangePaw/imgPupStrangePaw.yy",},
    {"name":"imgPupSurfboard","order":76,"path":"sprites/imgPupSurfboard/imgPupSurfboard.yy",},
    {"name":"imgPupSword","order":31,"path":"sprites/imgPupSword/imgPupSword.yy",},
    {"name":"imgPupSwordInStone","order":32,"path":"sprites/imgPupSwordInStone/imgPupSwordInStone.yy",},
    {"name":"imgPupTorch","order":16,"path":"sprites/imgPupTorch/imgPupTorch.yy",},
    {"name":"imgPupTramp","order":99,"path":"sprites/imgPupTramp/imgPupTramp.yy",},
    {"name":"imgPupWand","order":36,"path":"sprites/imgPupWand/imgPupWand.yy",},
    {"name":"imgPupWax","order":83,"path":"sprites/imgPupWax/imgPupWax.yy",},
    {"name":"imgPupWindStone","order":33,"path":"sprites/imgPupWindStone/imgPupWindStone.yy",},
    {"name":"imgPupWindStoneCrack","order":65,"path":"sprites/imgPupWindStoneCrack/imgPupWindStoneCrack.yy",},
    {"name":"imgPupWorkPass","order":95,"path":"sprites/imgPupWorkPass/imgPupWorkPass.yy",},
    {"name":"imgPushBlock","order":89,"path":"sprites/imgPushBlock/imgPushBlock.yy",},
    {"name":"imgPushBlockGrass","order":100,"path":"sprites/imgPushBlockGrass/imgPushBlockGrass.yy",},
    {"name":"imgPushBlockSnow","order":115,"path":"sprites/imgPushBlockSnow/imgPushBlockSnow.yy",},
    {"name":"imgRock_","order":58,"path":"sprites/imgRock_/imgRock_.yy",},
    {"name":"imgRock","order":40,"path":"sprites/imgRock/imgRock.yy",},
    {"name":"imgRock10","order":41,"path":"sprites/imgRock10/imgRock10.yy",},
    {"name":"imgRock2","order":42,"path":"sprites/imgRock2/imgRock2.yy",},
    {"name":"imgRockBrown_","order":59,"path":"sprites/imgRockBrown_/imgRockBrown_.yy",},
    {"name":"imgRockBrown","order":43,"path":"sprites/imgRockBrown/imgRockBrown.yy",},
    {"name":"imgRockBrownGrass","order":55,"path":"sprites/imgRockBrownGrass/imgRockBrownGrass.yy",},
    {"name":"imgRockBrownGrassDeep","order":111,"path":"sprites/imgRockBrownGrassDeep/imgRockBrownGrassDeep.yy",},
    {"name":"imgRockBrownSand","order":109,"path":"sprites/imgRockBrownSand/imgRockBrownSand.yy",},
    {"name":"imgRockDirtLight","order":114,"path":"sprites/imgRockDirtLight/imgRockDirtLight.yy",},
    {"name":"imgRocket","order":10,"path":"sprites/imgRocket/imgRocket.yy",},
    {"name":"imgRocketOn","order":11,"path":"sprites/imgRocketOn/imgRocketOn.yy",},
    {"name":"imgRockNova","order":79,"path":"sprites/imgRockNova/imgRockNova.yy",},
    {"name":"imgRockPlain","order":27,"path":"sprites/imgRockPlain/imgRockPlain.yy",},
    {"name":"imgRockSlowDown","order":47,"path":"sprites/imgRockSlowDown/imgRockSlowDown.yy",},
    {"name":"imgRockSnow","order":84,"path":"sprites/imgRockSnow/imgRockSnow.yy",},
    {"name":"imgRockWall_","order":63,"path":"sprites/imgRockWall_/imgRockWall_.yy",},
    {"name":"imgRockWall","order":44,"path":"sprites/imgRockWall/imgRockWall.yy",},
    {"name":"imgRockWallDark_","order":65,"path":"sprites/imgRockWallDark_/imgRockWallDark_.yy",},
    {"name":"imgRockWallDark","order":45,"path":"sprites/imgRockWallDark/imgRockWallDark.yy",},
    {"name":"imgRockWallDeep","order":102,"path":"sprites/imgRockWallDeep/imgRockWallDeep.yy",},
    {"name":"imgRockWallDirt","order":90,"path":"sprites/imgRockWallDirt/imgRockWallDirt.yy",},
    {"name":"imgRockWallGrass","order":99,"path":"sprites/imgRockWallGrass/imgRockWallGrass.yy",},
    {"name":"imgRockWallGrey_","order":64,"path":"sprites/imgRockWallGrey_/imgRockWallGrey_.yy",},
    {"name":"imgRockWallGrey","order":46,"path":"sprites/imgRockWallGrey/imgRockWallGrey.yy",},
    {"name":"imgRockWallGreyDirt","order":113,"path":"sprites/imgRockWallGreyDirt/imgRockWallGreyDirt.yy",},
    {"name":"imgRockWallGreyGrass","order":116,"path":"sprites/imgRockWallGreyGrass/imgRockWallGreyGrass.yy",},
    {"name":"imgRockWallGreyLava_","order":66,"path":"sprites/imgRockWallGreyLava_/imgRockWallGreyLava_.yy",},
    {"name":"imgRockWallGreyLava","order":47,"path":"sprites/imgRockWallGreyLava/imgRockWallGreyLava.yy",},
    {"name":"imgRockWallSnow","order":85,"path":"sprites/imgRockWallSnow/imgRockWallSnow.yy",},
    {"name":"imgRockWallSnowMelting","order":94,"path":"sprites/imgRockWallSnowMelting/imgRockWallSnowMelting.yy",},
    {"name":"imgSand","order":48,"path":"sprites/imgSand/imgSand.yy",},
    {"name":"imgSandBeach","order":49,"path":"sprites/imgSandBeach/imgSandBeach.yy",},
    {"name":"imgSandQuick","order":101,"path":"sprites/imgSandQuick/imgSandQuick.yy",},
    {"name":"imgScreenInventory","order":11,"path":"sprites/imgScreenInventory/imgScreenInventory.yy",},
    {"name":"imgScreenInventoryWide","order":12,"path":"sprites/imgScreenInventoryWide/imgScreenInventoryWide.yy",},
    {"name":"imgScreenTitle","order":10,"path":"sprites/imgScreenTitle/imgScreenTitle.yy",},
    {"name":"imgScreenWin","order":20,"path":"sprites/imgScreenWin/imgScreenWin.yy",},
    {"name":"imgScreenWinPaste","order":22,"path":"sprites/imgScreenWinPaste/imgScreenWinPaste.yy",},
    {"name":"imgSharkWhistle","order":100,"path":"sprites/imgSharkWhistle/imgSharkWhistle.yy",},
    {"name":"imgShot","order":6,"path":"sprites/imgShot/imgShot.yy",},
    {"name":"imgShot2","order":24,"path":"sprites/imgShot2/imgShot2.yy",},
    {"name":"imgShot3","order":40,"path":"sprites/imgShot3/imgShot3.yy",},
    {"name":"imgShotArrow","order":34,"path":"sprites/imgShotArrow/imgShotArrow.yy",},
    {"name":"imgShotBig","order":19,"path":"sprites/imgShotBig/imgShotBig.yy",},
    {"name":"imgShotFuse","order":29,"path":"sprites/imgShotFuse/imgShotFuse.yy",},
    {"name":"imgShotSeek","order":8,"path":"sprites/imgShotSeek/imgShotSeek.yy",},
    {"name":"imgShotSmall","order":18,"path":"sprites/imgShotSmall/imgShotSmall.yy",},
    {"name":"imgShotYel","order":39,"path":"sprites/imgShotYel/imgShotYel.yy",},
    {"name":"imgSkullBlock","order":33,"path":"sprites/imgSkullBlock/imgSkullBlock.yy",},
    {"name":"imgSkullDangerBlock","order":123,"path":"sprites/imgSkullDangerBlock/imgSkullDangerBlock.yy",},
    {"name":"imgSkyBlock","order":95,"path":"sprites/imgSkyBlock/imgSkyBlock.yy",},
    {"name":"imgSlash","order":27,"path":"sprites/imgSlash/imgSlash.yy",},
    {"name":"imgSnow","order":34,"path":"sprites/imgSnow/imgSnow.yy",},
    {"name":"imgSnowMelting","order":91,"path":"sprites/imgSnowMelting/imgSnowMelting.yy",},
    {"name":"imgSpaceBlock","order":35,"path":"sprites/imgSpaceBlock/imgSpaceBlock.yy",},
    {"name":"imgSpaceCloud","order":36,"path":"sprites/imgSpaceCloud/imgSpaceCloud.yy",},
    {"name":"imgSpaceDoor","order":37,"path":"sprites/imgSpaceDoor/imgSpaceDoor.yy",},
    {"name":"imgSpaceDoor2","order":124,"path":"sprites/imgSpaceDoor2/imgSpaceDoor2.yy",},
    {"name":"imgStar","order":5,"path":"sprites/imgStar/imgStar.yy",},
    {"name":"imgStarBomb","order":21,"path":"sprites/imgStarBomb/imgStarBomb.yy",},
    {"name":"imgStarWave","order":42,"path":"sprites/imgStarWave/imgStarWave.yy",},
    {"name":"imgStunEffect","order":20,"path":"sprites/imgStunEffect/imgStunEffect.yy",},
    {"name":"imgSurfOcean","order":14,"path":"sprites/imgSurfOcean/imgSurfOcean.yy",},
    {"name":"imgTadpole","order":38,"path":"sprites/imgTadpole/imgTadpole.yy",},
    {"name":"imgTornado","order":4,"path":"sprites/imgTornado/imgTornado.yy",},
    {"name":"imgTreeBranchLeft","order":133,"path":"sprites/imgTreeBranchLeft/imgTreeBranchLeft.yy",},
    {"name":"imgTreeBranchLeftLong","order":132,"path":"sprites/imgTreeBranchLeftLong/imgTreeBranchLeftLong.yy",},
    {"name":"imgTreeBranchRight","order":130,"path":"sprites/imgTreeBranchRight/imgTreeBranchRight.yy",},
    {"name":"imgTreeBranchRightLong","order":131,"path":"sprites/imgTreeBranchRightLong/imgTreeBranchRightLong.yy",},
    {"name":"imgTreeTrunk","order":118,"path":"sprites/imgTreeTrunk/imgTreeTrunk.yy",},
    {"name":"imgTripCarrot","order":102,"path":"sprites/imgTripCarrot/imgTripCarrot.yy",},
    {"name":"imgVaultDoor","order":86,"path":"sprites/imgVaultDoor/imgVaultDoor.yy",},
    {"name":"imgVolMusic","order":23,"path":"sprites/imgVolMusic/imgVolMusic.yy",},
    {"name":"imgVolSfx","order":24,"path":"sprites/imgVolSfx/imgVolSfx.yy",},
    {"name":"imgWarpSpot","order":77,"path":"sprites/imgWarpSpot/imgWarpSpot.yy",},
    {"name":"imgWarpSpotDirtLight","order":73,"path":"sprites/imgWarpSpotDirtLight/imgWarpSpotDirtLight.yy",},
    {"name":"imgWarpSpotGrass","order":72,"path":"sprites/imgWarpSpotGrass/imgWarpSpotGrass.yy",},
    {"name":"imgWarpTileGrassDeep","order":74,"path":"sprites/imgWarpTileGrassDeep/imgWarpTileGrassDeep.yy",},
    {"name":"imgWarpTileSand","order":76,"path":"sprites/imgWarpTileSand/imgWarpTileSand.yy",},
    {"name":"imgWarpTileSnow","order":75,"path":"sprites/imgWarpTileSnow/imgWarpTileSnow.yy",},
    {"name":"imgWater","order":117,"path":"sprites/imgWater/imgWater.yy",},
    {"name":"imgWaterDark","order":39,"path":"sprites/imgWaterDark/imgWaterDark.yy",},
    {"name":"imgWaterExperiment","order":38,"path":"sprites/imgWaterExperiment/imgWaterExperiment.yy",},
    {"name":"imgWaterFrozen","order":56,"path":"sprites/imgWaterFrozen/imgWaterFrozen.yy",},
    {"name":"imgWave_","order":18,"path":"sprites/imgWave_/imgWave_.yy",},
    {"name":"imgWave","order":15,"path":"sprites/imgWave/imgWave.yy",},
    {"name":"imgWave350","order":16,"path":"sprites/imgWave350/imgWave350.yy",},
    {"name":"imgWaveSmall_","order":19,"path":"sprites/imgWaveSmall_/imgWaveSmall_.yy",},
    {"name":"imgWaveSmall","order":17,"path":"sprites/imgWaveSmall/imgWaveSmall.yy",},
    {"name":"imgWepNotSelected","order":6,"path":"sprites/imgWepNotSelected/imgWepNotSelected.yy",},
    {"name":"imgWepSelected","order":7,"path":"sprites/imgWepSelected/imgWepSelected.yy",},
    {"name":"imgWhetstone","order":101,"path":"sprites/imgWhetstone/imgWhetstone.yy",},
    {"name":"imgWindShield","order":13,"path":"sprites/imgWindShield/imgWindShield.yy",},
    {"name":"monster_girls_spritesheet","order":15,"path":"sprites/monster_girls_spritesheet/monster_girls_spritesheet.yy",},
    {"name":"pellpell","order":13,"path":"sprites/pellpell/pellpell.yy",},
    {"name":"shark","order":20,"path":"sprites/shark/shark.yy",},
    {"name":"Sprite456","order":21,"path":"sprites/Sprite456/Sprite456.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"ttt","order":9,"path":"sprites/ttt/ttt.yy",},
  ],
}