{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"effects","order":45,"path":"folders/Objects/effects.yy",},
    {"name":"mobs","order":42,"path":"folders/Objects/mobs.yy",},
    {"name":"playerStuff","order":43,"path":"folders/Objects/playerStuff.yy",},
    {"name":"pups","order":44,"path":"folders/Objects/pups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effects","order":133,"path":"folders/Sprites/effects.yy",},
    {"name":"mobs","order":129,"path":"folders/Sprites/mobs.yy",},
    {"name":"npcs","order":131,"path":"folders/Sprites/npcs.yy",},
    {"name":"pups","order":130,"path":"folders/Sprites/pups.yy",},
    {"name":"system","order":132,"path":"folders/Sprites/system.yy",},
    {"name":"tiles","order":128,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objTornado","order":8,"path":"objects/objTornado/objTornado.yy",},
    {"name":"objPupBomb","order":1,"path":"objects/objPupBomb/objPupBomb.yy",},
    {"name":"imgGrassLong","order":27,"path":"sprites/imgGrassLong/imgGrassLong.yy",},
    {"name":"inBoundsTile","order":15,"path":"scripts/inBoundsTile/inBoundsTile.yy",},
    {"name":"worldGetRoomRedForest","order":27,"path":"scripts/worldGetRoomRedForest/worldGetRoomRedForest.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"playerStepPlay","order":1,"path":"scripts/playerStepPlay/playerStepPlay.yy",},
    {"name":"playerLoadInventory","order":51,"path":"scripts/playerLoadInventory/playerLoadInventory.yy",},
    {"name":"objMobJelly","order":4,"path":"objects/objMobJelly/objMobJelly.yy",},
    {"name":"imgNPCTurtle","order":12,"path":"sprites/imgNPCTurtle/imgNPCTurtle.yy",},
    {"name":"objAlyShot","order":7,"path":"objects/objAlyShot/objAlyShot.yy",},
    {"name":"mobChooseAdjacentTile","order":16,"path":"scripts/mobChooseAdjacentTile/mobChooseAdjacentTile.yy",},
    {"name":"objPupStar","order":12,"path":"objects/objPupStar/objPupStar.yy",},
    {"name":"imgPupShotUpWide","order":14,"path":"sprites/imgPupShotUpWide/imgPupShotUpWide.yy",},
    {"name":"objEffect","order":5,"path":"objects/objEffect/objEffect.yy",},
    {"name":"objMobShotSeek","order":50,"path":"objects/objMobShotSeek/objMobShotSeek.yy",},
    {"name":"imgScreenInventoryWide","order":12,"path":"sprites/imgScreenInventoryWide/imgScreenInventoryWide.yy",},
    {"name":"imgMobLobber","order":15,"path":"sprites/imgMobLobber/imgMobLobber.yy",},
    {"name":"objMobShotLob","order":47,"path":"objects/objMobShotLob/objMobShotLob.yy",},
    {"name":"objMobShotShort","order":12,"path":"objects/objMobShotShort/objMobShotShort.yy",},
    {"name":"imgGrassDeep","order":24,"path":"sprites/imgGrassDeep/imgGrassDeep.yy",},
    {"name":"imgMobSnakeSpace","order":26,"path":"sprites/imgMobSnakeSpace/imgMobSnakeSpace.yy",},
    {"name":"objMobTube","order":18,"path":"objects/objMobTube/objMobTube.yy",},
    {"name":"imgGrassFlowers","order":25,"path":"sprites/imgGrassFlowers/imgGrassFlowers.yy",},
    {"name":"worldLoadPalace","order":31,"path":"scripts/worldLoadPalace/worldLoadPalace.yy",},
    {"name":"imgGrassWaste","order":29,"path":"sprites/imgGrassWaste/imgGrassWaste.yy",},
    {"name":"hurtMonster","order":20,"path":"scripts/hurtMonster/hurtMonster.yy",},
    {"name":"imgBushRed","order":6,"path":"sprites/imgBushRed/imgBushRed.yy",},
    {"name":"worldPopulateShop","order":41,"path":"scripts/worldPopulateShop/worldPopulateShop.yy",},
    {"name":"imgShotSeek","order":8,"path":"sprites/imgShotSeek/imgShotSeek.yy",},
    {"name":"imgGrass","order":23,"path":"sprites/imgGrass/imgGrass.yy",},
    {"name":"objPlayerBlastSmall","order":2,"path":"objects/objPlayerBlastSmall/objPlayerBlastSmall.yy",},
    {"name":"imgSpaceDoor","order":37,"path":"sprites/imgSpaceDoor/imgSpaceDoor.yy",},
    {"name":"objPupCoinBag","order":3,"path":"objects/objPupCoinBag/objPupCoinBag.yy",},
    {"name":"objPupHPOrb","order":5,"path":"objects/objPupHPOrb/objPupHPOrb.yy",},
    {"name":"imgPupShotUpBurst","order":11,"path":"sprites/imgPupShotUpBurst/imgPupShotUpBurst.yy",},
    {"name":"imgBushDead","order":1,"path":"sprites/imgBushDead/imgBushDead.yy",},
    {"name":"imgMobSlime","order":18,"path":"sprites/imgMobSlime/imgMobSlime.yy",},
    {"name":"imgMobMossman","order":16,"path":"sprites/imgMobMossman/imgMobMossman.yy",},
    {"name":"imgRockBrown","order":43,"path":"sprites/imgRockBrown/imgRockBrown.yy",},
    {"name":"worldGetRoomDeepForest","order":22,"path":"scripts/worldGetRoomDeepForest/worldGetRoomDeepForest.yy",},
    {"name":"imgHUD","order":2,"path":"sprites/imgHUD/imgHUD.yy",},
    {"name":"imgDirtRug34","order":18,"path":"sprites/imgDirtRug34/imgDirtRug34.yy",},
    {"name":"worldGetRoomGrass","order":13,"path":"scripts/worldGetRoomGrass/worldGetRoomGrass.yy",},
    {"name":"objMobMushMan","order":15,"path":"objects/objMobMushMan/objMobMushMan.yy",},
    {"name":"imgDirtRug41","order":20,"path":"sprites/imgDirtRug41/imgDirtRug41.yy",},
    {"name":"bluebird","order":101,"path":"sprites/bluebird/bluebird.yy",},
    {"name":"objTile","order":4,"path":"objects/objTile/objTile.yy",},
    {"name":"imgMobSniper","order":21,"path":"sprites/imgMobSniper/imgMobSniper.yy",},
    {"name":"imgNPCCat","order":5,"path":"sprites/imgNPCCat/imgNPCCat.yy",},
    {"name":"wmap","order":8,"path":"scripts/wmap/wmap.yy",},
    {"name":"imgRockWallDark","order":45,"path":"sprites/imgRockWallDark/imgRockWallDark.yy",},
    {"name":"worldGetRoomWaste","order":44,"path":"scripts/worldGetRoomWaste/worldGetRoomWaste.yy",},
    {"name":"imgBushDeep","order":4,"path":"sprites/imgBushDeep/imgBushDeep.yy",},
    {"name":"imgDirtDark","order":9,"path":"sprites/imgDirtDark/imgDirtDark.yy",},
    {"name":"objMobHunter","order":9,"path":"objects/objMobHunter/objMobHunter.yy",},
    {"name":"imgMobDrag12345","order":5,"path":"sprites/imgMobDrag12345/imgMobDrag12345.yy",},
    {"name":"imgNPCOwlFat","order":10,"path":"sprites/imgNPCOwlFat/imgNPCOwlFat.yy",},
    {"name":"objPlayerBlastMed","order":1,"path":"objects/objPlayerBlastMed/objPlayerBlastMed.yy",},
    {"name":"imgPlayerBomb","order":3,"path":"sprites/imgPlayerBomb/imgPlayerBomb.yy",},
    {"name":"imgScreenInventory","order":11,"path":"sprites/imgScreenInventory/imgScreenInventory.yy",},
    {"name":"objMobWormBig","order":16,"path":"objects/objMobWormBig/objMobWormBig.yy",},
    {"name":"objPupHealingHeart","order":4,"path":"objects/objPupHealingHeart/objPupHealingHeart.yy",},
    {"name":"imgSpaceBlock","order":35,"path":"sprites/imgSpaceBlock/imgSpaceBlock.yy",},
    {"name":"imgDirtRug","order":12,"path":"sprites/imgDirtRug/imgDirtRug.yy",},
    {"name":"imgLionAttacking","order":2,"path":"sprites/imgLionAttacking/imgLionAttacking.yy",},
    {"name":"objMobShot","order":11,"path":"objects/objMobShot/objMobShot.yy",},
    {"name":"imgMobGoon","order":11,"path":"sprites/imgMobGoon/imgMobGoon.yy",},
    {"name":"imgMap00224","order":5,"path":"sprites/imgMap00224/imgMap00224.yy",},
    {"name":"objMobGoon","order":3,"path":"objects/objMobGoon/objMobGoon.yy",},
    {"name":"creatureDrawBuffs","order":38,"path":"scripts/creatureDrawBuffs/creatureDrawBuffs.yy",},
    {"name":"imgPupShotUpFast","order":12,"path":"sprites/imgPupShotUpFast/imgPupShotUpFast.yy",},
    {"name":"angleSpeed","order":36,"path":"scripts/angleSpeed/angleSpeed.yy",},
    {"name":"imgDirtRug2","order":15,"path":"sprites/imgDirtRug2/imgDirtRug2.yy",},
    {"name":"imgSkullBlock","order":33,"path":"sprites/imgSkullBlock/imgSkullBlock.yy",},
    {"name":"worldLoadRoom","order":4,"path":"scripts/worldLoadRoom/worldLoadRoom.yy",},
    {"name":"imgPlayerRang","order":4,"path":"sprites/imgPlayerRang/imgPlayerRang.yy",},
    {"name":"imgPupMPOrb","order":10,"path":"sprites/imgPupMPOrb/imgPupMPOrb.yy",},
    {"name":"imgMobWorm","order":22,"path":"sprites/imgMobWorm/imgMobWorm.yy",},
    {"name":"imgMobDragon","order":6,"path":"sprites/imgMobDragon/imgMobDragon.yy",},
    {"name":"worldGetRoomHills","order":42,"path":"scripts/worldGetRoomHills/worldGetRoomHills.yy",},
    {"name":"imgDirtGrave","order":10,"path":"sprites/imgDirtGrave/imgDirtGrave.yy",},
    {"name":"imgPalaceWallTop","order":32,"path":"sprites/imgPalaceWallTop/imgPalaceWallTop.yy",},
    {"name":"imgBushDeadDark","order":2,"path":"sprites/imgBushDeadDark/imgBushDeadDark.yy",},
    {"name":"imgScreenTitle","order":10,"path":"sprites/imgScreenTitle/imgScreenTitle.yy",},
    {"name":"imgDirtRug4","order":19,"path":"sprites/imgDirtRug4/imgDirtRug4.yy",},
    {"name":"imgMobLionSlime","order":14,"path":"sprites/imgMobLionSlime/imgMobLionSlime.yy",},
    {"name":"imgMobDragon66","order":7,"path":"sprites/imgMobDragon66/imgMobDragon66.yy",},
    {"name":"objItemTooltip","order":49,"path":"objects/objItemTooltip/objItemTooltip.yy",},
    {"name":"imgNPCSmallLizard","order":11,"path":"sprites/imgNPCSmallLizard/imgNPCSmallLizard.yy",},
    {"name":"playerStepUseStairs","order":9,"path":"scripts/playerStepUseStairs/playerStepUseStairs.yy",},
    {"name":"worldGetRoomCave","order":25,"path":"scripts/worldGetRoomCave/worldGetRoomCave.yy",},
    {"name":"objLionEvent","order":46,"path":"objects/objLionEvent/objLionEvent.yy",},
    {"name":"imgCactus","order":7,"path":"sprites/imgCactus/imgCactus.yy",},
    {"name":"imgPupTorch","order":16,"path":"sprites/imgPupTorch/imgPupTorch.yy",},
    {"name":"imgPupShotUpNormal","order":13,"path":"sprites/imgPupShotUpNormal/imgPupShotUpNormal.yy",},
    {"name":"imgGraveBig","order":52,"path":"sprites/imgGraveBig/imgGraveBig.yy",},
    {"name":"imgPupStar","order":15,"path":"sprites/imgPupStar/imgPupStar.yy",},
    {"name":"playerStepPlaySpace","order":33,"path":"scripts/playerStepPlaySpace/playerStepPlaySpace.yy",},
    {"name":"imgPlayerBlastLarge","order":1,"path":"sprites/imgPlayerBlastLarge/imgPlayerBlastLarge.yy",},
    {"name":"imgMobMushMan","order":23,"path":"sprites/imgMobMushMan/imgMobMushMan.yy",},
    {"name":"creatureBuffDecay","order":39,"path":"scripts/creatureBuffDecay/creatureBuffDecay.yy",},
    {"name":"imgSandBeach","order":49,"path":"sprites/imgSandBeach/imgSandBeach.yy",},
    {"name":"worldGetRoomDark","order":46,"path":"scripts/worldGetRoomDark/worldGetRoomDark.yy",},
    {"name":"imgWaterDark","order":39,"path":"sprites/imgWaterDark/imgWaterDark.yy",},
    {"name":"worldGetRoomForest","order":26,"path":"scripts/worldGetRoomForest/worldGetRoomForest.yy",},
    {"name":"worldGetRoomGrave","order":48,"path":"scripts/worldGetRoomGrave/worldGetRoomGrave.yy",},
    {"name":"arrayAdd","order":18,"path":"scripts/arrayAdd/arrayAdd.yy",},
    {"name":"imgPlayerStar","order":6,"path":"sprites/imgPlayerStar/imgPlayerStar.yy",},
    {"name":"imgHealingHeart","order":2,"path":"sprites/imgHealingHeart/imgHealingHeart.yy",},
    {"name":"imgMap002","order":4,"path":"sprites/imgMap002/imgMap002.yy",},
    {"name":"imgDirtLight","order":11,"path":"sprites/imgDirtLight/imgDirtLight.yy",},
    {"name":"imgNPCFox","order":7,"path":"sprites/imgNPCFox/imgNPCFox.yy",},
    {"name":"creatureCanBeHere","order":3,"path":"scripts/creatureCanBeHere/creatureCanBeHere.yy",},
    {"name":"imgMobCrab","order":3,"path":"sprites/imgMobCrab/imgMobCrab.yy",},
    {"name":"imgShot","order":6,"path":"sprites/imgShot/imgShot.yy",},
    {"name":"worldGetRoomLava","order":47,"path":"scripts/worldGetRoomLava/worldGetRoomLava.yy",},
    {"name":"objPupShotUpRapid","order":10,"path":"objects/objPupShotUpRapid/objPupShotUpRapid.yy",},
    {"name":"imgMobCrasher","order":4,"path":"sprites/imgMobCrasher/imgMobCrasher.yy",},
    {"name":"imgMobSlime26","order":19,"path":"sprites/imgMobSlime26/imgMobSlime26.yy",},
    {"name":"mobSpawn","order":14,"path":"scripts/mobSpawn/mobSpawn.yy",},
    {"name":"imgFireBlock","order":22,"path":"sprites/imgFireBlock/imgFireBlock.yy",},
    {"name":"imgRock","order":40,"path":"sprites/imgRock/imgRock.yy",},
    {"name":"imgStar","order":5,"path":"sprites/imgStar/imgStar.yy",},
    {"name":"objPlayerRang","order":5,"path":"objects/objPlayerRang/objPlayerRang.yy",},
    {"name":"objMobBear","order":14,"path":"objects/objMobBear/objMobBear.yy",},
    {"name":"imgNPCLizard","order":8,"path":"sprites/imgNPCLizard/imgNPCLizard.yy",},
    {"name":"objStar","order":29,"path":"objects/objStar/objStar.yy",},
    {"name":"objMobSpaceSnake","order":17,"path":"objects/objMobSpaceSnake/objMobSpaceSnake.yy",},
    {"name":"worldGetRoomJungle","order":21,"path":"scripts/worldGetRoomJungle/worldGetRoomJungle.yy",},
    {"name":"imgMobWormSpiked","order":24,"path":"sprites/imgMobWormSpiked/imgMobWormSpiked.yy",},
    {"name":"imgDirtRug12","order":14,"path":"sprites/imgDirtRug12/imgDirtRug12.yy",},
    {"name":"imgRockWallGrey","order":46,"path":"sprites/imgRockWallGrey/imgRockWallGrey.yy",},
    {"name":"hurtPlayer","order":29,"path":"scripts/hurtPlayer/hurtPlayer.yy",},
    {"name":"imgNPCDuck","order":6,"path":"sprites/imgNPCDuck/imgNPCDuck.yy",},
    {"name":"mobChooseMoveTarget","order":32,"path":"scripts/mobChooseMoveTarget/mobChooseMoveTarget.yy",},
    {"name":"creatureCanPoint","order":11,"path":"scripts/creatureCanPoint/creatureCanPoint.yy",},
    {"name":"imgRockPlain","order":27,"path":"sprites/imgRockPlain/imgRockPlain.yy",},
    {"name":"imgRock2","order":42,"path":"sprites/imgRock2/imgRock2.yy",},
    {"name":"imgTornado","order":4,"path":"sprites/imgTornado/imgTornado.yy",},
    {"name":"playerStepScroll","order":7,"path":"scripts/playerStepScroll/playerStepScroll.yy",},
    {"name":"objMobDragonGreen","order":2,"path":"objects/objMobDragonGreen/objMobDragonGreen.yy",},
    {"name":"objPupMPOrb","order":6,"path":"objects/objPupMPOrb/objPupMPOrb.yy",},
    {"name":"imgSnow","order":34,"path":"sprites/imgSnow/imgSnow.yy",},
    {"name":"imgWepNotSelected","order":6,"path":"sprites/imgWepNotSelected/imgWepNotSelected.yy",},
    {"name":"imgLionAttackingPlain","order":3,"path":"sprites/imgLionAttackingPlain/imgLionAttackingPlain.yy",},
    {"name":"imgPlayerBlastSmall","order":3,"path":"sprites/imgPlayerBlastSmall/imgPlayerBlastSmall.yy",},
    {"name":"imgRockWallGreyLava","order":47,"path":"sprites/imgRockWallGreyLava/imgRockWallGreyLava.yy",},
    {"name":"imgDoorway","order":21,"path":"sprites/imgDoorway/imgDoorway.yy",},
    {"name":"objMobEnt","order":13,"path":"objects/objMobEnt/objMobEnt.yy",},
    {"name":"imgGrassJungle","order":26,"path":"sprites/imgGrassJungle/imgGrassJungle.yy",},
    {"name":"creatureCanBeHereDir","order":6,"path":"scripts/creatureCanBeHereDir/creatureCanBeHereDir.yy",},
    {"name":"imgGrave","order":30,"path":"sprites/imgGrave/imgGrave.yy",},
    {"name":"objPlayerStar","order":6,"path":"objects/objPlayerStar/objPlayerStar.yy",},
    {"name":"imgGrassSparse","order":28,"path":"sprites/imgGrassSparse/imgGrassSparse.yy",},
    {"name":"imgLionJumping","order":4,"path":"sprites/imgLionJumping/imgLionJumping.yy",},
    {"name":"worldGetRoomSnow","order":45,"path":"scripts/worldGetRoomSnow/worldGetRoomSnow.yy",},
    {"name":"imgDirtRug3","order":17,"path":"sprites/imgDirtRug3/imgDirtRug3.yy",},
    {"name":"imgLava","order":50,"path":"sprites/imgLava/imgLava.yy",},
    {"name":"imgCoinBag","order":1,"path":"sprites/imgCoinBag/imgCoinBag.yy",},
    {"name":"worldGetRoom","order":5,"path":"scripts/worldGetRoom/worldGetRoom.yy",},
    {"name":"getDirection","order":2,"path":"scripts/getDirection/getDirection.yy",},
    {"name":"playerStepEnterSpace","order":30,"path":"scripts/playerStepEnterSpace/playerStepEnterSpace.yy",},
    {"name":"imgMobShadow","order":17,"path":"sprites/imgMobShadow/imgMobShadow.yy",},
    {"name":"objMobSnake","order":6,"path":"objects/objMobSnake/objMobSnake.yy",},
    {"name":"imgSpaceCloud","order":36,"path":"sprites/imgSpaceCloud/imgSpaceCloud.yy",},
    {"name":"imgCoinPile","order":18,"path":"sprites/imgCoinPile/imgCoinPile.yy",},
    {"name":"objMobLobber","order":10,"path":"objects/objMobLobber/objMobLobber.yy",},
    {"name":"imgMobEnt","order":10,"path":"sprites/imgMobEnt/imgMobEnt.yy",},
    {"name":"imgMobArmorStill","order":1,"path":"sprites/imgMobArmorStill/imgMobArmorStill.yy",},
    {"name":"objPupTorch","order":13,"path":"objects/objPupTorch/objPupTorch.yy",},
    {"name":"objCreature","order":8,"path":"objects/objCreature/objCreature.yy",},
    {"name":"ttt","order":9,"path":"sprites/ttt/ttt.yy",},
    {"name":"imgMobSnake","order":20,"path":"sprites/imgMobSnake/imgMobSnake.yy",},
    {"name":"objMobShotRandom","order":48,"path":"objects/objMobShotRandom/objMobShotRandom.yy",},
    {"name":"imgRockWall","order":44,"path":"sprites/imgRockWall/imgRockWall.yy",},
    {"name":"playerStepPlayOrPause","order":37,"path":"scripts/playerStepPlayOrPause/playerStepPlayOrPause.yy",},
    {"name":"imgPalmTree","order":51,"path":"sprites/imgPalmTree/imgPalmTree.yy",},
    {"name":"objPupCoin","order":2,"path":"objects/objPupCoin/objPupCoin.yy",},
    {"name":"imgItemTooltip","order":19,"path":"sprites/imgItemTooltip/imgItemTooltip.yy",},
    {"name":"playerStepInventory","order":49,"path":"scripts/playerStepInventory/playerStepInventory.yy",},
    {"name":"hudDrawInventory","order":50,"path":"scripts/hudDrawInventory/hudDrawInventory.yy",},
    {"name":"objMobMossman","order":5,"path":"objects/objMobMossman/objMobMossman.yy",},
    {"name":"imgPupBomb","order":7,"path":"sprites/imgPupBomb/imgPupBomb.yy",},
    {"name":"imgWepSelected","order":7,"path":"sprites/imgWepSelected/imgWepSelected.yy",},
    {"name":"imgMobDragon67","order":8,"path":"sprites/imgMobDragon67/imgMobDragon67.yy",},
    {"name":"worldGetRoomBeach","order":12,"path":"scripts/worldGetRoomBeach/worldGetRoomBeach.yy",},
    {"name":"objPupCoinPile","order":15,"path":"objects/objPupCoinPile/objPupCoinPile.yy",},
    {"name":"objMobSpinner","order":11,"path":"objects/objMobSpinner/objMobSpinner.yy",},
    {"name":"imgMap001","order":3,"path":"sprites/imgMap001/imgMap001.yy",},
    {"name":"worldGetRoomSparse","order":24,"path":"scripts/worldGetRoomSparse/worldGetRoomSparse.yy",},
    {"name":"imgDirtRug23","order":16,"path":"sprites/imgDirtRug23/imgDirtRug23.yy",},
    {"name":"playerStepLeaveSpace","order":35,"path":"scripts/playerStepLeaveSpace/playerStepLeaveSpace.yy",},
    {"name":"objPupShotUpBurst","order":9,"path":"objects/objPupShotUpBurst/objPupShotUpBurst.yy",},
    {"name":"imgBushDeadIce","order":3,"path":"sprites/imgBushDeadIce/imgBushDeadIce.yy",},
    {"name":"worldGetRoomLongGrass","order":23,"path":"scripts/worldGetRoomLongGrass/worldGetRoomLongGrass.yy",},
    {"name":"imgMobHunter","order":12,"path":"sprites/imgMobHunter/imgMobHunter.yy",},
    {"name":"imgSand","order":48,"path":"sprites/imgSand/imgSand.yy",},
    {"name":"imgEgg","order":17,"path":"sprites/imgEgg/imgEgg.yy",},
    {"name":"imgPupFindShotUpMore","order":8,"path":"sprites/imgPupFindShotUpMore/imgPupFindShotUpMore.yy",},
    {"name":"biome","order":10,"path":"scripts/biome/biome.yy",},
    {"name":"objMobCrab","order":1,"path":"objects/objMobCrab/objMobCrab.yy",},
    {"name":"imgRock10","order":41,"path":"sprites/imgRock10/imgRock10.yy",},
    {"name":"objPupShotDrop","order":8,"path":"objects/objPupShotDrop/objPupShotDrop.yy",},
    {"name":"worldGetRoomDesert","order":43,"path":"scripts/worldGetRoomDesert/worldGetRoomDesert.yy",},
    {"name":"arrayContains","order":19,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"imgBushIce","order":5,"path":"sprites/imgBushIce/imgBushIce.yy",},
    {"name":"imgMobTube","order":25,"path":"sprites/imgMobTube/imgMobTube.yy",},
    {"name":"imgBushGrass","order":53,"path":"sprites/imgBushGrass/imgBushGrass.yy",},
    {"name":"objHud","order":3,"path":"objects/objHud/objHud.yy",},
    {"name":"pellpell","order":13,"path":"sprites/pellpell/pellpell.yy",},
    {"name":"arrayDropFirst","order":34,"path":"scripts/arrayDropFirst/arrayDropFirst.yy",},
    {"name":"imgDirtRug1","order":13,"path":"sprites/imgDirtRug1/imgDirtRug1.yy",},
    {"name":"imgPalaceWall","order":31,"path":"sprites/imgPalaceWall/imgPalaceWall.yy",},
    {"name":"imgMobBear","order":2,"path":"sprites/imgMobBear/imgMobBear.yy",},
    {"name":"objPupEgg","order":14,"path":"objects/objPupEgg/objPupEgg.yy",},
    {"name":"imgWater","order":38,"path":"sprites/imgWater/imgWater.yy",},
    {"name":"imgPlayerShield","order":5,"path":"sprites/imgPlayerShield/imgPlayerShield.yy",},
    {"name":"imgPlayerBlastMed","order":2,"path":"sprites/imgPlayerBlastMed/imgPlayerBlastMed.yy",},
    {"name":"imgDirt","order":8,"path":"sprites/imgDirt/imgDirt.yy",},
    {"name":"imgPlayerBeams","order":7,"path":"sprites/imgPlayerBeams/imgPlayerBeams.yy",},
    {"name":"objPupShotUpWide","order":11,"path":"objects/objPupShotUpWide/objPupShotUpWide.yy",},
    {"name":"objBlock","order":2,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"mobRollDrop","order":28,"path":"scripts/mobRollDrop/mobRollDrop.yy",},
    {"name":"imgPupHPOrb","order":9,"path":"sprites/imgPupHPOrb/imgPupHPOrb.yy",},
    {"name":"objPupShield","order":7,"path":"objects/objPupShield/objPupShield.yy",},
    {"name":"ani","order":1,"path":"sprites/ani/ani.yy",},
    {"name":"objPlayerBomb","order":3,"path":"objects/objPlayerBomb/objPlayerBomb.yy",},
    {"name":"objPlayerFire","order":4,"path":"objects/objPlayerFire/objPlayerFire.yy",},
    {"name":"objMobWorm","order":7,"path":"objects/objMobWorm/objMobWorm.yy",},
    {"name":"worldPutRug","order":40,"path":"scripts/worldPutRug/worldPutRug.yy",},
    {"name":"imgMobJelly","order":13,"path":"sprites/imgMobJelly/imgMobJelly.yy",},
    {"name":"disManhat","order":17,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"imgLion","order":1,"path":"sprites/imgLion/imgLion.yy",},
    {"name":"imgNPCOwl","order":9,"path":"sprites/imgNPCOwl/imgNPCOwl.yy",},
    {"name":"imgMobDragonGreen","order":9,"path":"sprites/imgMobDragonGreen/imgMobDragonGreen.yy",},
  ],
}