{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"inBoundsTile","order":15,"path":"scripts/inBoundsTile/inBoundsTile.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"playerStepPlay","order":1,"path":"scripts/playerStepPlay/playerStepPlay.yy",},
    {"name":"imgNPCTurtle","order":14,"path":"sprites/imgNPCTurtle/imgNPCTurtle.yy",},
    {"name":"objAlyShot","order":6,"path":"objects/objAlyShot/objAlyShot.yy",},
    {"name":"mobChooseAdjacentTile","order":16,"path":"scripts/mobChooseAdjacentTile/mobChooseAdjacentTile.yy",},
    {"name":"objEffect","order":5,"path":"objects/objEffect/objEffect.yy",},
    {"name":"objMobShotShort","order":12,"path":"objects/objMobShotShort/objMobShotShort.yy",},
    {"name":"hurtMonster","order":20,"path":"scripts/hurtMonster/hurtMonster.yy",},
    {"name":"imgGrass","order":1,"path":"sprites/imgGrass/imgGrass.yy",},
    {"name":"imgMobSlime","order":19,"path":"sprites/imgMobSlime/imgMobSlime.yy",},
    {"name":"objShadow","order":10,"path":"objects/objShadow/objShadow.yy",},
    {"name":"imgHUD","order":4,"path":"sprites/imgHUD/imgHUD.yy",},
    {"name":"imgCoin","order":26,"path":"sprites/imgCoin/imgCoin.yy",},
    {"name":"worldGetRoomGrass","order":13,"path":"scripts/worldGetRoomGrass/worldGetRoomGrass.yy",},
    {"name":"objTile","order":4,"path":"objects/objTile/objTile.yy",},
    {"name":"wmap","order":8,"path":"scripts/wmap/wmap.yy",},
    {"name":"imgNPCOwlFat","order":15,"path":"sprites/imgNPCOwlFat/imgNPCOwlFat.yy",},
    {"name":"objPlayerBeams","order":7,"path":"objects/objPlayerBeams/objPlayerBeams.yy",},
    {"name":"objMobShot","order":11,"path":"objects/objMobShot/objMobShot.yy",},
    {"name":"imgMap00224","order":23,"path":"sprites/imgMap00224/imgMap00224.yy",},
    {"name":"objMob","order":8,"path":"objects/objMob/objMob.yy",},
    {"name":"worldLoadRoom","order":4,"path":"scripts/worldLoadRoom/worldLoadRoom.yy",},
    {"name":"playerStepUseStairs","order":9,"path":"scripts/playerStepUseStairs/playerStepUseStairs.yy",},
    {"name":"imgSandBeach","order":12,"path":"sprites/imgSandBeach/imgSandBeach.yy",},
    {"name":"arrayAdd","order":18,"path":"scripts/arrayAdd/arrayAdd.yy",},
    {"name":"objPup","order":13,"path":"objects/objPup/objPup.yy",},
    {"name":"imgMap002","order":22,"path":"sprites/imgMap002/imgMap002.yy",},
    {"name":"creatureCanBeHere","order":3,"path":"scripts/creatureCanBeHere/creatureCanBeHere.yy",},
    {"name":"imgShot","order":24,"path":"sprites/imgShot/imgShot.yy",},
    {"name":"imgMobSlime26","order":25,"path":"sprites/imgMobSlime26/imgMobSlime26.yy",},
    {"name":"mobSpawn","order":14,"path":"scripts/mobSpawn/mobSpawn.yy",},
    {"name":"imgRock","order":3,"path":"sprites/imgRock/imgRock.yy",},
    {"name":"creatureCanPoint","order":11,"path":"scripts/creatureCanPoint/creatureCanPoint.yy",},
    {"name":"imgRock2","order":2,"path":"sprites/imgRock2/imgRock2.yy",},
    {"name":"playerStepScroll","order":7,"path":"scripts/playerStepScroll/playerStepScroll.yy",},
    {"name":"imgDoorway","order":11,"path":"sprites/imgDoorway/imgDoorway.yy",},
    {"name":"creatureCanBeHereDir","order":6,"path":"scripts/creatureCanBeHereDir/creatureCanBeHereDir.yy",},
    {"name":"worldGetRoom","order":5,"path":"scripts/worldGetRoom/worldGetRoom.yy",},
    {"name":"getDirection","order":2,"path":"scripts/getDirection/getDirection.yy",},
    {"name":"imgMobShadow","order":20,"path":"sprites/imgMobShadow/imgMobShadow.yy",},
    {"name":"objCreature","order":9,"path":"objects/objCreature/objCreature.yy",},
    {"name":"ttt","order":18,"path":"sprites/ttt/ttt.yy",},
    {"name":"imgRockWall","order":10,"path":"sprites/imgRockWall/imgRockWall.yy",},
    {"name":"imgPalmTree","order":17,"path":"sprites/imgPalmTree/imgPalmTree.yy",},
    {"name":"objPupCoin","order":14,"path":"objects/objPupCoin/objPupCoin.yy",},
    {"name":"worldGetRoomBeach","order":12,"path":"scripts/worldGetRoomBeach/worldGetRoomBeach.yy",},
    {"name":"imgMap001","order":21,"path":"sprites/imgMap001/imgMap001.yy",},
    {"name":"biome","order":10,"path":"scripts/biome/biome.yy",},
    {"name":"imgRock10","order":9,"path":"sprites/imgRock10/imgRock10.yy",},
    {"name":"imgBush","order":8,"path":"sprites/imgBush/imgBush.yy",},
    {"name":"arrayContains","order":19,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"objHud","order":3,"path":"objects/objHud/objHud.yy",},
    {"name":"imgWater","order":13,"path":"sprites/imgWater/imgWater.yy",},
    {"name":"imgDirt","order":6,"path":"sprites/imgDirt/imgDirt.yy",},
    {"name":"imgPlayerBeams","order":5,"path":"sprites/imgPlayerBeams/imgPlayerBeams.yy",},
    {"name":"objBlock","order":2,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"disManhat","order":17,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"imgNPCOwl","order":16,"path":"sprites/imgNPCOwl/imgNPCOwl.yy",},
  ],
}